mmm.

Oamundestoue (0000000000), 481.
00000000, 237.

00000090. 800 Hofnpring.

- See offsprenge.

0001097000. 800 0011101000.

00001111, 1500300000 00, 78, 733.
0010050000. See Ostringehangre.

Osrmcmms. See Austureun’us.

Ostringehsugre (0070000000), 470,
m. “

0000000000. See Austuroariun.

Osturel. 800000100000100.
06010111. soe 10000000 111. Ouum.
0000000010οο1) (1 00900100), 785.
00000000. See 8100000000.

000001 fil. 800 1000001111.

Otebi. SeeOteby.

Oteby‚ Otebi, 010000, 376.
06010ςο50ος0, 810. 00, 105.
Otford. See 010οῐ0000.

Otho. 800 8010000010 Ερίεοομιι.
oto. 800 Insula.

Otene. 8001100000.

otonis fil. See Will. 61. 000010.

-100000 80070111.100000010010.

Oui, 1101000860.

00010100 (otford), manerium de, 726.
010010, Ad. 00, 140, 478, 530.
000010 (061100), 478, 530.
Ottepole (Otterpoole), m.
onerpoole. 800 01100010.
070100. 800 060010.

Otto fil. willelmi, 610.

- -- Mau-geria uxot, 610.
00001, 407.

Otwy. See Insula.

00, Hug. 00, 346.

—- 80001100 00, 134.

-- will. 00, 345.

·-- 800 Augo.

Ouger fil. 800 Ogeri fil.
Ouresbi, J 0 00, 386.

00000000. 800 00000000.

oasa. 800 Usa.

0000100000. 80011000050000.

0001110, Rad. de, 361.

- will. 00, 634.

000το (0000), 524.

00000000. 800 00010000.

0000000001). de, ⁵12, 603.

00001000 (0000000, eo. 00000000), 330.

- (00001000, co. Salop), 603.

omont. 000000000οο0

00000000 (oasam), 573.

0000300. 8001100300.

000000ιοί900. 800 ogres.

Osdtffe. See Oxeclive.

Oxcroft (00. 00000), 563.

00001100, Hugo de, 571.

—Jo. 00, 465.

Oxeclive (oaecliffe), 465.

0000010. 8008010010.

000001, 00001001, 0011. 00, 470,
785.

000001, 00001001 (000000), 470, 725.

Oxenhel. 800 000001.

Oxford. 800 001οο10.

Oxfo'rd, 0001011 of st. Mnry in, cxlii.

- 00001000 of, xlv.

- Mnyor of, oath οἰ the, lxix.

--“1οΡ011110000110110” 10, cxlii.

Ooefordshire. 800 Oxonefordscira.

Oximis, 0101000 (Em), hallia 00, 638,
641.

Oxney. See Oxenel.

oxoneford. 800 000010.

-- 800 Oxonefordsoira.

Oxonefordsehim. 800,οι000100000100.

00000100000100,0000010000100, Oxoneford,
Oxoniaford.010nesordsehira (00]000·
05100),001ιν, 18, 2⁵, 47, 59, 70, 83, 100,
ωωῳηωωωηωωμ
mfflmwmfflmffimoeffl

.7ffimmmmmmu

 

