1166 , ,11111111

Eliutonc. See Eilingtonc. · Elvsin, Elevsin (Eicoel), scutagium ds,
Eliuu. SeeHciion. clxxxviii 11, 770.

1111111111, socc. ! — 3111111111.

Ellcshsm, Ellishsm 1841411111), 518, 522. 1611111111 (Elvcdon), 578.

Ellcslskc (Eisiock), 734. Eloedon. See Elvcden.

Ellesmerc (co Solop), 784. Elvestude, Rob. de, 554.

Elleworthc, Will. dc, 226. Elvivoe fil. See Adam fil. Elsivoe.
Ellinghcm. SeeElinghsm. Eiy. See Elyensis.

Ellingtona, Elintoue, Helingtonc, Hclin· Ely, ,4111 dc, 677.

, tone, Hercwctouc, Holintonc. ·- chorebus, clii-clvi.

—- Hugo de, 46, 54, 178, 438, 448 - Nigcl Bishop 01, family of, xx-xxv,
···.· Heu. dc, 371. clvi.

—- 11111. dc, 371. -- —- SecElycnsis Episcopus.
Ellishcm. SeeEllcshsm. —de.de,107³.

Ellthsm (Eitham), 475. - Rob. de, 411.

Elmbridpc. Seelclingbn'ge. -Wc. de, 118, 525.

Elmc (clm), 526. - ward of,c1v, ccxl 11.

Elmedcnc, Jordanus dc, 133. - Willicm 01⁴, xxv, xxxviii, ccxiv.
-ΜίΙο de, 133. Elyae(1111ae)fil. SeeJo.fi1.Elyc.
-Serlode, 133. ———- See Simon fll. Elyae.
Elmdon. SccElmcdcnc. Elyssfil.Alvredi, 433.

Elmedcnc (Elmdon), 5011. —- fil. Bernicii, 528.

Elmelsdc (1111111111), 566. -- fil. Elysc, 608.

Elmcrham (co. Dorset), 213. -— 8111151118, 139.

Eiones. See Ulmis. -- sergeant 01⁴ the Treasuiy, xxxviii.
1111111115(Ε111111111,111.Εε.111),738. Elpensis (Ely), Episcopus, cclxxix, 48,
Elmcstede (Elms1ead, co. Keci), 470, 725. 57, 62, 74, 81, 113, 128, 151, 416, 664.
Elmestede, Homo de, 473, 725. 755, 1046.

Elmley. Sec Elmelsdc. -- — dapifer Episcopi, 668, 733.
Eimstead. SccElmestci. Elmcstcd. -- Nigel Episcopus, cclxxix, ccc, 363-
Elnsnehsm (Elcenhcm) 738. 366.

Elsenlscm. SceElnsuehsm. — Jo. dc Kirkcby, cccxxxi.

Eisham. See Ellcshcm. -- episcopatus, cclxxix, 57, 151, 524,
EIsIack. Soc Elleslske. 525, 750, 772, 773.

Elscon. ScsEilvestonc. - [Archidicconus,oclxxix].

Eitclec (Ellisley), 746. - Willelmus, 4, 5.

Eltoncyo (Iltncy), 583. 8111311111, Rob. de, 744.

Eliisiey. Soc Eltelcc. Embcrtone. SeeCumbertonc.

Eltham (cc. Kent), cxlvii. EmbIelon. SeeEmlcsdone.

- SceEllthsm. EmclinOEmlyn), 762.

ccccl. Sec 81111111. Emforde (Eusord), hundredum dc, 483.
-·- See Hslcvcl. Eming Hope (7 Eumol), 603.

 

