mnux.

Η1115151111. SeeBoberlus 8111555151.
Hamham. seculareham.
Hamueurt. See 1551551111.
Harpendeue, 115ρί555115,,1153.115, cclxxxii,
548.

Harpole. See Horupole. ·
Harptree, SeeHurputre.

Humum 1115κηί,818
-ρ5πῑ,515.

Harrowden. See Harwedoue. ·
Harston. See Herleutouu.
115151155555, cxliv.

-— 855Δ1515.

5555155955. See Heu-tangre.
Harlesl. See Heturste.

Harllund. See 0111151155.
Η5115115,0115115, Optoue (11551554), 814,
708,718.

Hartman. See Herteweue.
Hurueuurt. 855 Η51551111.
Η5111114151115. SeeArundel.
Η51115115115 (Han-omum). 1151115 apud,
cclxxxi.

Husbergu (1 Hauelbury), 229.

- See 1155515515115.

Hmbury. 855 85555535.

11555511). SeuHuueby.

Husubergn, will. 111. Will. (15, 229.
Η55515. See Huslu.

Huudbury. See 1155155135.

-- See 11555111515115.

Η5551115115. 855Η515555115.

Η55515 (l 05555155), 495.

Η115515115115, Paulo. de, 184.

Η5551111. 855Α555111111111.

’ Husulohughu. See Hasulohughe.

Huselovre (11554751), hundredum 115, 545.
nassau. See Haufeld.
11551755. 855Η55515115.
11551155] (Bacchy), 518.
- See Hueeby.

115515, 1155515, Hug. 55, 278.

Husuekintone, Η511. de, 505.

Ηωεορ. See Hadsop.

Husuuuuuus. See Hostiarius.

1141515115. See Hasteng.

Hasteng, Hastene, Hauting.

-— Eutropius (Aetrope‚ Anu-ope, Aitrop,
Atrop, Aitorp), 110, 254, 800, 838, 842.

- 5151155551115 (1451155155) de, 508, 595.

- Rau, 858.

- 9711155.

Hastuugeu. See Hastinges.

Η155151511, 810. ⁸

flasting. See Hasteng.

-- See Hastinges.

Hastingos, 1155155355, Husting 1115515595).

- feodum (15, 1151151· de, 147, 247, 771.

- lemgum ue, 554, 555, 555, 555, 555.

-- rapum 115, 202, 828, 524.

- warda 55511155, ccxl, 554, 528, 771.
- portus de, 715.

-- 115155115511555415, 715.

-- (1115. de, 141, 415, 555.

-Η511.515, 757.

-- lo. de, 94, 108, 127, 144, 155, 177.

- 1551115115 de, 570,

- Rud. 55, 858, 877, 729, 780, 798.

- - de Ε15115,24, 697.

-1155 ue, 54, 55, 155, 141, 114, 115,
208, 858, 477, 554, 521, 528, 787.

- 1115155 11555111 tle, 175.

-111111, ue, 15, 55, 51, 155, 551, 515,
554, 555, 555, 455, 455, 455, 555, 515,
778.

1151581811 Rau, 455.

Euty, Hug. 415, 517.

Husulohughe, Huselohughe, 175. de. See
Butlouieusin 51 1851155515 Ερίεωριιι.

Huuweia. See Huleweia.

Halcltam. 855 8515551515.

1151551151, willelmus, 589.

1151151115, Η51151115, Huthfeld, Huthluld

. (1155511), 555, 555, 114.

 

