11111101. ccxcix

wiso the more correct, is defeced by some gross blunders
in bhe rubrication of the 11111111 1011011. Roth MSS. 110
1111111111 1101111111 “011111 Polcheerd,” for which 1110
reedings “ Dominus '' or “ Omnis ” heve hitherto been
suggested This officer 0111, however, be easily identified
with “ Oinus Polcehcrl'’ or “ Oinus serviens'' of 1110 Pipe
Roll oi 11:30, his office being doubbless 11111 01 che
Ρο1111111 (Ρ110111111).1

Β11110111101 have 1110 been experienced in 001111οο11011
with the 0111001 01 1110 Ηο10111 end oi lhe Tollotor oi
1110 Household, though such difficulties 111111 heve been
of the commentators' own making. Probably, however,
1110 confusion between 1111 offiocs 01 hosiers 011110 ward-
robe ond Bullery respectivelyis 01 old standing, 1111
011101 would certainly 11110 been 1110 11110 applied 10
the King’s Tassor, and 1110 official here referred 10
wne doubtless 1110 Telly-cutter, in the 11110 oi the
Treesurer end (3111111111111111.2 Sereius oi 1110 Bultery
moy probably ber-identified wilh “ Serelus Serviens '’ of
1110 1130 Pipe Roll. The office 01 the Porlator Scrrtellae
is more obscure, 1111 the Sculellc in question beers 1
strong resemblance 10 the “discus argenteus consuetus
storo 0011111 Rege '' mentioned in 1110 (1010111100 ceremony
011136.8

The lheasurer is 11111 found among 1110 great officere speclei
in attendendo on 1111 King's person, 111 interesting 1111- mmm·
1111101110 early importenoe 01 the Oomcro Rapis in Therm-
connection 1111111110 01011011 staff 01 the Ohepel,⁴ which iffi„
is represented here by 1111 Chencellor ond by the
1111911101 8011010111. Indeed, 11101111 111110 difficulty in
identiiying the 1111111 assigned 10111010 greci officere, 11

¹ 011110 10011 nomes 01 111οΡ011· l ’Gi infra, p. occ, 1. 4.
111. ’11111 Owen 1111 possibly 1 ί ³P. 759. This 1111 probablya
Welshmrn, like eo 1111111 11101 p trcy 01 10111110 in which broken
officere 01 the Houeehold in the 1 11011110 were collected 101 the poor.
reignoiEdwnrdI. 1011101· times* ⁴1². xx-niii, 01111. 0111111,
this office 1111 known 11 1111101 i Antiq. ostheExch., p. 65.
Purveyot 011110 Poultry.

 

