mnu.

Ρὶ666, nob„ 1079.

Ρ1661, 646, 668.

Ρ1661, mot, Pirot.

— 11166, 898.

’-6Μωωη66πω

- Albriens, 870.

- Eugenia, 58. ,

- Eustachius, 868.

— (1761111111, 541.

- Hem, 868, 452.

- Bag.. 820.

- Laurentia, 148.

- 16666116, 458.

— Ρ616, 466, 502, 506, 566.

- - Petr. fil. 506.

- 11611,119, 134, 174, 319, 355, 865,
mmmmm

—-·— —- uxor, 855.

-Μωῃωωωωω,
527.

- - Ρ61τ. 111, 457.

- 99111.,274, 373, 517.

- Triheram, 808.

Pictam. 866 Ρ611ο66.

Ρ16166166. 866 pictavii.

Pictavensis‚ Pictaviensis, Pictavii.

— Episcopus, 1043.

- Archidiaeonus, 54-56.

-ωω,

- Rob.¹ 422.

—— See Poiotiers.

— wm„ 260.

Piotaviensis. 866 Piotnvensis.

Pictor, Engo, cclxxviii.

Piddinqton. See Pidintone.

Pideltone (Puddletown)‚ 549.

Pidimone (Piddinqton), 799.

Pierepunt, Perepunt. Perepond.

- Rob. de, 876.

-— Wa. de, 471, 727.

- 866 Petraponte.

Pierregorz (Ρη-19666), 1055.

Pigate, Galfn'dus, 817.
Pigoorda. 866 Pingoordu.
Pikerelde, 18611. de, 458.
Pikerymg (Μὴ-1691161161.
Pikeshulle, 18111111. Rob. de, 588.
Pikewelle (3131616611), 745.
Pikot. See Pieot.
Pilerdinton, Pillardintone (Pillerton),
776.
Ρ11166116,861665611166 de, 259.
Pinardintone. 866Ρ1166116166.
Pillertcm. 866 Pilerdintone.
Pimpeme (66. Donet), 545.
Ρ16,1ἑ6. 8166Ρί666.
Ρ1666566, Wa. de, 610.
Pineeguerm, Hunfridus, 658, 665.
86166661, Magister, 810.
-Μαῇοι, 756.
-- 866 Aiwardus Pineemu„
— 866 Alanus Pineernn.
- 866 Albini, will. 116,Ρί666666.
- 866 Avenenusl’ineerna.
— See Daniel Pinoema.
—— See Ernqldnstcernu.
— See Eudo Pincerna.
-- See Hugo Pincema.
-— SeeJohannes 15666666.
- 866 86166666 111. Luoae Pineemae.
-- 866 Lucas Pineema.
— 86611161161666 15666666.
- 866 Petrus pincerna.
—- See Pinge, Geroldus de.
— See RadulfusPineerna„
- 866 RieardusPineerna.
- 866 Robertus pincerna.
—- 866 1161166666 Pincerna.
-- See Simon Pincema.
-- See Theobaldus Pineerna.
-- See Thomas Pineerna.
-— 866 willelmus Pineerna,
—— 866 1161611166, Albeigui.

Pmmmu, 68.
GM

 

