936 iussn 111111 11 1011111110.

eomitees, eone de Garderobe, de Botillerie, des 111111 du
Seel, Dirlsnnde, et autres semblables. Eneement 11 1111
11111111111 (11 110 11 avere 1111 1111 (11 111111 11 (111
meinprises trovez pur chateux 111111 pur dettes le Rni,
de gentz eomsndez 11 11111111, (111 executione des briefs
touehsntz le Roi en chose chargesnte. Et si trove 1011
execution de 1111111 (111 choses nvsntdites nient 11111 11
(111 manere, 01 (11110111111101 per negligente, 1011 mein-
tennnt mis edreseement per manere qe 11 bnsoigne soit
eovensblement mene et exploite pur le Roi. Et 111
11111111 11111101111 entierement preigne Tresorer et
ehesenn Beron devere lui, 1 fin qil ne 111111 (111111 1111
11111 leinst est centenus, ove lamendement qe cheseun

de eux 1110 pourrs mettre per bone diligenee 111010 ss
(1111111111.

Item, qe 11 serehe eomence 111111 des 11011111 11
(111111 11 Roi 1011 1011111 11 1111111, issint qe tetes
dettes et 11011111 11 duz lui 1011 101111 111111 11
demende et en bone exeeution, per quoi il ent peusse
estre respounduz coveneblement, et 11 poeple delivre.
Et qe les pipee des 11011111 101111 bien 11111111
11 1111111111. Ε1 11 111 estretes de Chauneellerie appelees
origineux en lEseheqier soient serehees, exeminees, et
apposees. Et qe de 10111 autres estretes somounses
111111. Ε1 11 111 111 scentes des Viseountes des dettes
demorentz 1 lever, somonses renouvelees. Et 11
comandementz 11111 ns Viseountes et Beillifs sur 1011
temptes, et 11 somme de eheseun Viseounte et Bsillif
111 tin del 110111, 11 1111111 11111 1101111 peiees
sur mesmes les 1101111 101111 remembnees 11 mis
en execution. Et qe jour essigne 11 viseonnte
decenter soit mande par briefs publier en countee.
Et qe les ehaumberleyns des 1111111 11 11 Mares·
ehsl 11 Escheqier tignent lensi qi 1 1011 office
nppent 111011 11 1011111 111 11 les svsntdits

¹ 1111110111 is interlinested in MS.

 

