1170

Eanum-cont.

-- Inquisitione· in, 1781985011, 525,
070500, 000, 000000, ⁵95, 500, 001,
660, 611.

’ ——- 80010οῐ1010, 157,158.

- Milites comitatus, 16, 799.

-- Comen, 20, 78,108, 710.

- - 800 1100600100.

- -- 800 1101101600 fil. Pntri.

—- honor comitis, 188.

—- Heu. de, 52, 66, 525, 651, 670, 718.

- -110000, 595, 596, 788, 717, 718.

-111000600 Αο0166100οιιοι, 187.

—hundreda de, 771, 775.

Εο0001010060. See 80001010160.

Εο01010001110. 800 8000001106Ιοί0.

800106οο0,8000060000116. 60, 318.

800000110Ῑί0, 1101), 510.

-- 800 Espmkelinus.

8010101000. 0011. 60, 373.

Εο01το0, livre (1001 Escheqier, 866.

8001000100. 800 8100600600.

Eam} (00000, (00. ’

Εο1606οι01060(130(1ιοι’0), 181, 188,649,661.

Εο1οι6010010 (Ean Bedsonl), cclxxxii.

Esthery‚ Bag, de, 27, 708.

80100010 (Balbum), 518.

8010010, Εο000010.

-- 18016, 60, 221.

- - Ywnin filius, 921.

-— — - lueres, 228.

8016000, will. (10, 976.

Εο1600110060. 800 00011006.

8000001000, (1011. 60, 728.

8010οο000. 800 Estnover.

8000001000. See 1100010.

8010111000. 800 80110.

Εο100060, 1100. 60,.196.

Εο11ιιιο, 1103. 60, 601.

- Marg. de, 601.

·-- Sim. de. 1112.

11011ιοιο (Eadm), 567.

dmm.

Euthopo. See Estope.
8011100011, Bog. 60, 390.

Ennega, Arthums de, 570.

-- Phil. (10, 826.

- - Tho. (10, 588, 652.
8000οι00ομ (Emi Mersey), 801.

1 annover, 80100οιιο0, 10001100 60, 278.

Εο100,1101000.

- Ettrop 60, 267.

- -· 00110. 60, 808.

--- Hug. 60, 221.

- 50. 60, 108, 1021.

-- Jord. (10, 801.

-- 005. 60, 227, 210.

-- 1100. (10, lvii, lviii.

-— Wa. 60, 312.

-—- Wiu. 60, 171 ( ).

Estone (Astora, 00. 110010), 537.

—— (00. 80001682, 788.

- (co. Wanm'ck), 550, 776.

- (00. wius), 186.

8010ρο, Εο11ιορο, Rog. 60, 278.

Estoping (8001 Deepiny), 622.

Εο10οι01. 800 110100οι1.

Estorp (Easlhoaepe), 501, 577, 801.

Eumae, 10. 800 1111000000.

Estre, Atrio, 10010, Iamo, Εο1οιι1ιιιο, sture,
1101100.

- 00110. (10, 60, 88, 112, 121.

-- (1060101600 60, 160.

, —-— Nich. (10, 616, 709, 720.

- 1110. 60 (1110. dil, Ric. (101), 88, 11,
63, 80, 102. 125,162,106,167,231,282,
101.

-·- 1101). 601, 162.

-- Steph. de,616‚709,⁷20.

—— 'l'ho. 60, 260.

Estre (Stvke Τνίετεν), villa de, 282.

-- 800 1100010.

Eamus, Clerk 01 the, co'cxxxiv.

Εο000οι00, 878-862, 888-900.

·-- Gardeyn des, 961.

 

