mom.

chcni 111. See Ric. 61. Pagani.

— SecBob.fll. Pagani.

— See'l'hcobcldccfll. Pagani.

— See Thomas 111. Pagani.

— Sec will. fil. cagani.

chnncs, 391.

chanuc vicecomes, Ρ61116, 41, 496, 699,
663, 661, 666-668.

- Seafluntingconsirae‚5urreioe,cmce·
brigccirae, Viccccmec.

chanuc 61. Bricii. 691.

-Βιια116161,499.

- 11611161, 906.

- 0616111161, 991.

—- Badulfl, 941, 949.

-1161111161, 949.

- frater Baldcwini, 966.

Paganica, presbyter, cclxxix.

Paggehcm (Payham), 479.

chham. Sec Paggchcm.

chleckam. SeePcclcchcm.

Pagme, Will. dc, cclxxx, 971.

Pcignel. Sec paganellus.

Ρ6116116,1166., 499.

Ρ611161. See chcncllcc.

Ρ611116166. Sec Pancfeld.

Pningncl. seePnganeum.

Ρ6116166116111, Laut. dc, 691.

Ρ6116111611. See Pckemon.

Pnkcmon, Pckcman, Simon, 180, 669.

Pakentcnc. Pakintcnc, 11611, 969.

Ρ61111116116. 866Ρ61161116116.

Palatio, Η611. 66, cccxxxvi.

Pclefrci, Pclciray‚ Pclcsrci, Ρ61161161.

- Tho„ 191, 499.

-97111.,115.

Pclcfrcy. seePnlefrai.

Paieucrnc, Η611. 66, 147.

Pcllefrci. Sec 96161161.

Palmariuc. ScePclmeriuc.

Pclmcriuc, Palmarius‚ Η611., 199.
Ρ611161. See Palwcllc.

Pclwcllc‚ Puluel, Ac, 966.

campolum, argentum 66, 979.

Pcmpecwcrthc (Pampisfcrd), 696.

Pampewrthe‚ 196. 66, 664.

Pampicford. 'Sec Pampeswnrthc.

Panhorcuyk. See Pcnbcrcge.

Pcncet, will. 66, 461, 487.

Pcncct (cc. Wiles), 1616116 dc, 461, 497.

1111166161, Pancefot.

-11116166.,996.

-Η611.,619.

- 1111111τί661, 949, 996.

- Ric„ 496, 609.

11116111, Pcpnl 1161616611.

Ρ61161616, Ρ611116166 (Plcimficld), 961.

Pacuium, officium, ⁷58:

Pangcburnc, 1116116166, 916.

Picus 66 scic, ccxcvii, ccxcviii.

— 6661116166616111, ccxcviii.

9111111611, ccxlvii.

Panion„ SeePtuntoncMcgnc.

Pantoce, Will. 66, 414, 499, 496.

Pcntcy. Seanntulfuc.

Pantul. ScePcntulscs.

Pantulf. SeePantulfus.

Ρ61161616901.

Pautulfuc, Pantuli, Pantul, Pontolf,
Pauntove, Pcutcy.

—Husso⁹ 61, 105, 111, 116, 111, 166,
1866 9.

-11ο,973.

-Bog.,91,99.

-11111,661.

Pcpedc, Pcppede.

— Η611. 66, 417.

-Jc.de.1ossc.

Pnpcleyc, We, dc, 619.

Ριρ66116166 (Papwcrth), 67.

Pcpewykc (Papplacich co. Nous), 786.

Ρ611161116116. Sec Popplesbclc.

Pappetlc. SccPcpedc.

Pcpwcrth. See Papcswordc.

 

