mnssx.

Prudeh0‚ Brude'no (Pntdhoe), baronia 66,

563.
Pmdlwe. SeePrudeho.
Prudingtqnffi David 66, 404.
Prudumme, Brodome, Gflb„ cclxxxiv, 644.
Puddletmon. See Pidoltone.
Pudindene (Puttmden), 562.
Puentone‚ Puintone‚ Rob. de, 194.
Puher. See Ροφι.
Puileis‚ Pinleis, Wa„ 316.
Puintone, Rog. 66, 232.
- See Puentone.
Pu'mz, See Poinz.
Pukerol, Rob„ 18, 221, 223.
Pulborouyh. See Polemberg.
Puleforde (Pulsord)‚ 184.
Puleyn. SeePoleyn.
Pulford. See Puleforde.
661616666666,(61116343.
Pulla (co. Middlesav), cclxxxii, 543.
14611616. See La Pulle.
Pullosdone (1 Pudlestone), 603.
Pullus, Bernartius, 218.
-· Guillelmun, 636.
Pulterius, 730.
Pultindone. See Peltedone.
Pultone (Ρουὶίοπ), 485.
PultreL See Putrel.
Punehatdun, Puntehardan, Ponte Oar-
¹ donis, Pontchardum.
—- oliverus 66, 149.
——Rog. 66, 388.
—Hug. 66, 227.
—QO
— 01166, 1616226252.
Punehum. See Pinoon.
Puncintone. See Poncintone.
Puncriz. See Pencriz.
Punde, Nieh. 66 la, 1079.
Panesholt, Bob. 66, 234.
Puntchardun. SeePunchardun.
Punt del Arche. , See 1661641166.

lm

Purbek (Purbrook), buronia 66, 284.
ΡιινὸνοοΙι. SeePurbek. Ι
Puroel, Fumone, Rad„ 261, 457, 507,

586.
Pureelle· See Purcel.
Puxonsu, 218.
Purforde (1 Putsord), Dominus de, 161.
Puriton. See Peretone.
— See Peritone.
Purle (Purleiqh)‚ 503, 596, 748.
Punmms, transeeritz des, 952.
szrnunrum, Proprestura, 635, 778.
1616116116. See Pershulle.
Purton. See Pertune.
Pury. SeePery.
Pussot, Will. 66, 486.
Putoaeo, Heu. 66, 491.
Putabam (Puttenham), 506.
Puteham, Rati. de, 505.
Puteo, honor haiae de (7 Ποία-66666149),

¹641.

Patsord. See Purforde.
Putipo‚ Ad. 66, 283.
Ρ66666ο66, Will. de, 602.
Putot, Picent, 632.

Putot, Picoot.

— Alex. de, 632.

- 1711166, 640, 743.
Ριιῐῐθᾶὶιιω, Rob. 66, 280.
1666116666, Rog„ 404.
Punenden. SeePudindeno.
Pudenham. SeePuteham.
Puttone (Pinara), 487.
Puvinel, Warinus, 460.
Puv[in]tone. See Rointune.
Puy. See l'odio.
Pyk0,Wi11., 744.

Pyparde. SeePipard.
Pyperellun. See Piperellun.
Pyplinton (Peopletou)‚ 566.
Pyrat, 1466, 528.

lffifflmffi.

 

