1200 mx„

findebant, Hildebraufli, 111. 800 Ricar'dm Hoececurnbeffldbombb), 566- ’ “
61· Hildebrant. · -- Seeffleeumbe3 Odocumbo.

Hilyay. See lllega. Hochum. See Heeham.

Hillarius, Hylarius, 238. Hochton (Houyhlcm, co. Norlkanpton),
Hillbonow. See Hildeberworde. 585.

Hillega. See Illegn. Hoehtone, Houton (ι’ Ηοιιρῆιοιι, co. Nor-

Hiltone‚Jarfordde, 160, 568. [0111471114. ·
Hincaulre. SeeHeunoastre. · -— secunaum..
Ηίηοξῐονᾰ. See Heyngford. Hodnlme,0dart1us dam. ·
Hindon. SeeHsnedone. - Hoddesdon, chupel of. xlvii.
Hindringhnm (eo. Norsolk), 741, 745. Hoddesdon. see Hodesdono.
Hingani fil. see‘ Eutrops fil. Hingani. Hoddendone, Pagan de, 846.
··‘-·- See=Waltems fil. Hingnni. ΗοᾰοΙθιωηε, 1116. de, 401, 406.
ΗίιιῐεΙοεΙωω (Hintlesham), 477,· 686, nodemus, wood of (Hadnock's wamy,
meos. - lxxix, “ “-
Hintlesham. See Hintolesham. nadeng, Hodenges.
Hintone‚Elias de, 67. , -111006136536,
Hintone, Hyntono (Ckmy Ηὶπίοπ), 508,- ⁴- -haemu eim, 186.
500, 800. “ ¹ · ·- See llodenges.
Hinmnb. . See Horizun. Hodenges, Hodeng, Hug. de, 858.
Hipeley(1psley),6⁰4‚ —- SeeHodeng.
Himant. See Hirnirn. Hodesdone (Hoddesdon)‚499. ·
Hirnirn (1111101101),οοιιιωαεοῌιιῐ. Hodierna, nutrix Regis, 480.
Hischohit (Is Coed), 768. Hodinelle (Hodnel), 424.
Hispania, 646.Ι -· Hodnel. See Hodinelle.
Hispania, Hugo de, 321. Hoel, 262.
-Joeelinuefflom'linuuydemo. 110fnpring,· Ofnpring, (Osprn'nqe), hou-
-— odo de, 588. - “ pitalis de, 801.
Hispaniae, Adefonsus Rex, 750. - nogenet. See Hagenet.
——·-Blaucoa filia, 753. Hogeshawe, Hoggeenwe (limbum),
Hispedene (Ipsden), 509. 122, 586.
Hitaere. See'Witaere. floggal, 1160118136.-
Hicekin. SeeHmhe. HogoPorearius, 160. ·
Hiwarby (? Hawerby)‚ 516. Hoyshaw. See flogeshnwe.
Hiwis,l’hi1.de‚25⁶. Hoi. Seeflou.
Hiwis (Hewish), 186.Ι 116166ᾱῆ101. de, 088.
Hiwode (Heymood), 487. · Hoilaude, Hoylaud (Hollcmcl), 575, 501’.“
Hlehin (80001761. · -ssss-Pnrvn, 500. · ·
110. SeeHou. Hokeringhes‚ soka, cclxxiv.
Ilobruge'(? Heybridye), 541. Hokeweye, Ric. de, 556.
Hoby (co. leicester), 569. Hokintone (Oakinytdn).·527.
-- (co. Yorles), ἰ’-80. Hokimone, will. de, 868.

 

