862 0000 ruerus Dr 00000000.

res 00 omos 00 000000000οΟΕο 00
sor 00 0000000100.

, Qs 10 1000000000οΒ rs Ro1 00000000 nevers

001000000000000100 semes 00 Gerre Sere
er 00 Ρο00, 000000, erc.

ET merens 01] ΕΤ QUANT IL SOIENT ALLowrz.

Por ee qe le office de deux Remembrauneers en 10
Eseheqier ed 0010 10011 0010000110 per grant temps
pesse, 01 001 umore, 100101 qe 11 00 00 11 autre adeste 00
0001010 qi de eux p[ri]mes devoir remembrer plusurs
choses remembrebles 0010 place, ne 00 1001 qe ore 01
0010 mys en cereeym ne quoi lun doit avoir en garde, ne
quoi lautre3 per quoi 10 Oourt ad 0010 000001 en awer,
01 001, de qi de eux demsunder les choses avantdites3
0000100 001 por les dites doutes 000101 01 0000000
0000010000 [00000100001] 1001 qe 00 000 usez en
mesme 10 011100 abreger3 qe les choses qi se 0000001
1000100100 10 dit 011100 001001 desore per lun,l 1001το 01
ceux qi meisme 10 office sont 0 tenir, garde 01 10000 por
temps avenir3 0001 000ον011, qs par 10 0010001 100100
ed 000 00 arere enroule en lour roules de remem-
100000001010010000000 0100101010 le 1101 01 lettres qi
001 este envoiez por le Roi ou per 00100 00 Tresorier‚ ou
00 Barons, ou 01010 deux; desere, 01001 0001000010001
001 usage, le Remembreuneer le 1101 seulement 1000 00-
rouler tutz tieux 0001000010 devere lui, seunz
00110 remembre devere 1’001ι’0; 01 puys les baille 00
0010001101 0 garder 0000 avent 001011 00110 fait. (¹ar il
y 0010010 1010 00100000 00 010001 0 temps de ore
plus des 11000 brefs et lettres liverez 01 Escheqier qe

..—...—.. ..---—----..---—-—.—. -

¹ ou apparently erased 10 MS. before I’aurre.

 

