11101111. 1349

11000110. Sec 11010110. J 1110111, Tho. dc, 221.

chcnmbe, chtcumbe‚ chcombe ' 11101111111110111011,00.1111]1111),400.
(1101001100), 408, 489, 664. 789. -— SeeWikc.

chlcntL Τ110. (10, cccxxvi. ' Wicham, Jord. dc, 350.

Whaddon. Scechdon; Addcnc. , -11011.00,002.

1110101010. Sec watelay. ἢ -1111101100,

1171100110). 8001101οΙ11. i 1110110111, Wicheham (1171011011 in

111111,Ιο11101111110, 1076. 1 81101111), 473, 751.

11111111Βο0110.11110101,1,11. ⁸ Wichchcm. 8001110111111.

white Hurst. See Witehurst. ἕ 111010101110, 10, 1080.

Whilford. See Wychcicrdc. Wichewode (co. 01011), forestaria (10 455,
11111110). 000111101ος0. , 456.

Whitingtcne. See Wiliintcnc. 1110111010 (Wisiifcrd), 487 .

Whitmincter. See Bicncmustier. Wichfcrde. Sec Wicfcrde.

Whitsand, Hwitccud, 1111110000, 1111- Wichingcbam, Witicgeham (1111111117-
saud. ; 110111),476, 576, 590.

-11111110110,111. ! 11111. 00111111.

-1111110 111, 1111011111. ¹ - See 11110.

—- 10110010. , 111010,(101111.110,1077.

1111111016. See Whitscnd. ι 11101011. 8001111100.

Whiuinthm. Sec Wytingcliam. 1 Wickford SeeWiciord03 Wytfcrd.
Whitilcwcdc, 101011 01 (cc. North· 111001010- See Wieham.

ampeon), lxxvi. Wicklcy. 80011100.

1111111, J0., 605. 1110001110, 1110110110, 111000110110110 (11)-
wiardus, 199, 0011100), 130, 311, 319, 600, 085, 088.
Wiffl, segma, — SceWinchecumba.
Wibadestone, Yvo de, 371), 1110011100, Anketil de, 310.
Wibcrdestcne (Wilbarston), 0010100111ιί - 368111ΰῦ010-

d0‚673‚732 . Wicumbdcue‚ Wicumbcdenc. See Wi-
Wi[bcrti] fil. SeeWalterusfll. wiberti. ¹ 011110·

wibertus, 111. 11110101101111101111111,110111.
1110111011, 1111011001ᾱο, 500, 580. ’ 1111011111 (Wlfflin), ⁴¹⁸⁶·

Wica. SecWic. Widemcuth. Sec Widcnnic.
Wicforde, Wichforde. Widennic (1110110011), ⁷92.

——Jo. de, 461. = 1116010110,11111.110, 430.

---11011Ι 110, 470. , 1111110111 (00. 110111), cccxxvii.
11111011, 11111011 (111110111101, 11111111. 0100110111».

596. 1110110111. See Widefcrd.

11111 (Dromon), 111. 1111110. See widone.

1110110, «10111. de, 496, 602. Widmarepcl (Widmerpcol)‚ 583.
—Hug. dc, 251. Widnmpccl. SeeWidmarcpol.
-11011.(10,671. 11100214, 401.

 

