mom.

Fisburne,Wiil. (11, 417.

1111111111, 11111111 (1111111).

— Abbas de, 625, 733.-

— Prioratus de, 733.

11111111. See Fiseampo.

11111111, 11111110, 1111111110.

-- Hugo (11, 306.

-- 11111111, 549, 333.

-- See willelmus [(11 11111111 ·

1111111111 (Ρέοαηιρ), 637.

11111111, Rob. (11, 607.

Fishacre, Martinus (11, 557.

Fitehet, Hugo,' de straigestone, 331. ·

·—- Rob„ de Spaketono, 331.

Fitletone (Finleeon), 4⁸2.

- See Fikeldene.

Fittleeon. See Fissetone.

—- See Fikeldene.

Fitz Oount. See Filius Comitis.

Fiz. seesohannesriz.

ingemere, 31111. (11, 306.

1111111νὶ111, sorores, will. de, 564.

Flamong. Δ5111111111111.

Fiamslead. See Flamstede.

Flamstede (Flamtead), 506.

1111111111, Rog. de, 419.

111ηά111. See mandria.

1111111111, Theodoric count oi, xcviii.

—— See Flandrensis Comes.

-- -— Philip¹ son of xviii.

Flandrensis, de Elandria, Flemeng.

- Comes, 111, 111, 111, 114, 111, 111,
794.

-Jo.‚ 573.

- Raignerus, 436, 431.

-- Stephanus Comes, 61, 131, 161,
559.

-- Robertus (101111, cxx.

-- See Fleming;

11111111 ’(Ρίαπάενε), argentum de, 9711·

-- See Flandrensis.

mitigem. Seefflemeng.

’ 11111111, Mat. (11, 734.

Fiaseeby (maxim), 764.

* 111111 (co. Woreester), 566. .

Flaxby. See Flasceby.

Fleburgo. See Flenbilrgo. ’

1111111111. SeeFlokenai.

Fleckenai. See 11111111.

Flectone, 11111111 (i eo. Esses), 355.

Fieclmey. See Flekenai.

Fleeae. See met.

meg, Jo. (11, 615, 703, 719.

1111111111, 1111111111.

-- Aldenius (11, 339.

-1111.(11,319.

1111111111, 1111111111 (Plocium, 330.

11111111. See Elemeng.

Ι·“111111111111(1,1034.

1111111111, 1111111111, 1111113111, Flem-
inge, Flemingus, Flameng, 11111111.

- Alardus (Alani), 11, 101, 111, 111,

· mmmm

·*—Erkenbaldus‚Arehembaud (Η11111111-
11111111), 354, 159, 539.

-- Hlud. See Ricardus fil. Hlud
Flameng.

— Jo. 11, 1076.

-111, le, xiii. .

·— will„ Will. le, 24, 458, 696.

Fleminge. SeeFlemeng.

Flemingus. Seememeng.

Fienburgo, FleburgO. Nig. de, 375.

11111 (Nomandy), 641.

Flet, Fleth (Fleet, co. Kent), 469,
724.

—(co. Lines), 521. -

Eleia, Jo. (13, 739.

Flete, (111011 de, 7 55.

-Serlo de, 331.

Flexberg, Rob. (11, 461, 433.

1111111111, Agatha de, 533.

-- Domina de, 569.

1111111111(11.Ν1111),163,539. - , ..
A Α 2

 

