11³2 mun.

Capella Regia, 807. Curduu, Gardhum.
-— See campellis. -- derdde, 416.

Capella] Ederosoe (luy Chardi), aad„ -— wi11.,378.

Prior, 648. Caresbrok (Carisbroohei, mstis of,
Oxi-smus Regin, 807. lxxviii, cccxiii.
-— See Wiemarus capellanus. Cianum Domus Regin, 810, 811.
Οερειηιιη. See Champhemui. anmmus Magne (loquium, 810.

Caperun, Agnes, 458. ¹ Carevile,cflvi11e,carevilie.
—- Alanus, 888. —-— Elias de, 231.

-- Heu„ 660. - Heu. de, 5⁴8.
-- Hug.,458. i —- Hug. de, 857.
- will„ 801. -- Otho de, 646.
Capetone, Alau de, 488. - Rad. de, 788.
Cupie, Tho. de, 496. -- --uxor sut, 789.
ciple (How Caple).496. i Carisbroohe. SeeCarenbrok.
Capies, Adam de, 278. i Carkedoue (co. Worcenier), 606.
Cappe,liamo, 786. Carlby. See Karleby.
Capra, Mieh„ 347, Carlefli. See Garefli.
— Wiil.. 348. ⁴0⁷. Carleol. See carleolum.
Carbonel,0arbune1, 808. Carleolum, Karleosse, Carlool, Karioolum,
— Dumium, 848. Karlel, Karletoue (curtiule), mxlv, 468,
-Gnlf.‚160,569‚589. i 688‚690,701,796‚ 79⁷.
-Hamo,145,599. i —moneta apud. 1078.
— Hug„ 604, 640. Ι Ourletone(Gartton‚00.Normampton),⁷a³.
—— ngnnus, 604. ·-- (co. Notis), 786.
- lind.. 352. - (co. York), ⁵8⁸, 785.
-— Rob., 877. Ι Garletone‚Carltone,Chm-letone, Ktrletone.
-—Wili., 618. Ξ -Herb.de,819.
Carborouqk. See Cabuiion‚ J -- osmundus de, 884.
Carbun.Rob.,787. J -Rui (18.459.
-- See carbonel, Gurbuuel. i - Rog. de, 480.
Carcayny. See Carthenneio. Ι -- Will· (10, efflui, ⁷8⁵·
Cardamviile. See Cardumville. 1 cai-lavile. See Carloville.
cardi. Sa Kaerdif. Ι Carloville‚ Carloviie, aie. de, 886.
Cardigan (Ceradiqion, i.e.Cardiyamkire), i Carlisle, Patlixment nt, cxxxvii.

762. ἰ casuale. SeeKarlooiensia.
cardinan,Rob.de,8⁹‚112‚121,161‚539,621. I* —- See carleolum.
Oardumvii'ie, Cardonville. mamille, i Carll‘m· Seecarletone·

Grnndunville. i - SeeKarlestone.
-Δᾱ, de, 51⁴. ¹ - See Knrletone.
-- Ernnld de, ³⁷⁵. Ι -— See Kalingtone.
-Ric.de,149. ¹ ’ -- See Rei-limone.

 

