. mm

Le Dene. 86611666.
56666566,Ειι61665166 (16, 580.
¹ hedenham (1665665666), 519, 520.
16661, 61665666, 178, 527, 588, 788.
beateae, 16566616, 16666656 (Leochar-
766661), cxxvi, 562, 666, 779, 802.

Leo. See begu.

Leebury. 8661666.

Lennveise. See 16666166.
Lellnveyse. SeeIaenveise.

Lm. SeeLega.

LeEstrange. See 1161666666.

Les, 111166. See willelmus 61. Ises.
1616616668, Gall. (16, 848 ( ).

Leston, Leftune. 666 1114666.
Lefwinuu, cclxxviii.

Bega, Lege, Leia, 16 16616, Le 16, hale.
-Al (16, 608.
-6611.(16,851().

-— - Will. fll, 851.

- (1115. (16, 418.

-Η66. 66, 578.

-1166, (16, 888.

- nug. (16 16, 468, 784.

-166666 262.

-- 1116. (16, 858.

- Rog. (16, 471, 787.

- Simon de, 858, 818.

- Wa. (16, 226, 254, 257.

- Will. (16, 888, 808.

1666 (.·' 16195, 66. Commu). 618.
—-· (60. Esset), 542.
—Qfflfflmml
—-· (1666), Prior (16, 806.

Lege. See lega. ,

Iegem, Legre, Leigre (56666), 500,

502, 506, 579, 742.

Leges, 2661666666 (16, 806.
Legre. SeeLegere.
1666111666Ὶ See Iaongvilliern.
1616. 8661666.
56156666. 866 1661656666.

”1229

[61666766. 6661616661616.

Leieesterslire. See 56166616θεί66.

161666666166, 561666666166, 1636661616
(Leicestershire), 86, 80, 38, Δ68, 65,
74, 1119,126, 142, 655, 656, 672, 664,
ess-690, 692, 702, 746, 766, 769, 771,
781.

-hundreda de, 776, 777.

-— Inquisitionoe 16, 551-558, 584, 586,
5611.

-17166666666, 65, 186, 150, 655, 678,
769.

1661666616, 1661666866, 1661666166 (leicester),
761.

- 116166τί666 66651ὰί66666, 885.

- 06666161 (16, 581.

- Petet (16, coemi.

-· Will. de, 562.

5616666616, 56γ6661616,1666666166,1616666·
trioe.

-wmmffiwmmml
mmmmmmmmwffll
mmm

— eomitissa, 484.

- Dapifer Comitis, 56.

- guerra, oexiv.

- honor Comitis, 6611, 66111, 150, 505,
mfflmmm

- Simon (16 1166667666066166, 757.

161616. See Lega.

Leiyh. 6661666.

26195866. See 16158666.

1661366. See Legem.

Leimeuulae. 866 1616666616.

1661656666, loibum, Phil. (16, 854.

56166666 (5666716166), 786.

lake (Leuke), 580.

Lekesworthe, Kekesword (Leoeworlhy),
577.

5656666156 6161666615), 584.

16166616 (16666616), 1055.

Jufflwmmmm

 

