ERRATA‚ OORRIGENDA‚ ΛΝΒ
ADDENDA.

...-

Pago ccxxxii, linc lc, for “Mortcignc” read “Murcia''

,‚ ccxxxii, ‚‚ 81, sor “Stcpcltoffl read ’8816616166η

., ccxxxiv, u. 1, sor “Ι.68” read “series ΙΙ. 14063*

,, ccclxxxii, linc 4, for ‘⁴ Chilworth '’ read “ chelwulfi

‚, ccclxxxvii, ,‚ ll, for “miserim” read “misseript.”

,‚ 1, linc 87, for “cunt'' read “sinc''

„ 5, ,‚ 18, sor ⁶·filius” read “lilim’'

„ 84, ,, 80, for “quod non tenet dimidium militem‚ctc.,’' read
“quod non tenet nec per servitium militate-
dimidium militem.” ·

,, 80, ,, 5, scr “Rcdulpho’'rcad “cuculla”

,‚ 81, ,, 4, scr “Novam” read “Nonam'’

‚, 84, ,, 7, sor “Tokoc” read ‘⁸ Toke.”

„ 88, n. 1, for ‘⁴ and iiijilss’ read “ct iiijd.'’

‚, 88, linc 6, scr “Alvrcdi ” read “ Alvrici.”

„ 48, ,, 88, scr [“ partibus ''] read [·‘ militibuc.”]

‚‚ 46, ,, 14, ]ον “Alvrcdi'’ read “Alvrici.''

,, 47, n. l, scr ‘¹ Rectius Mcppeham” read “ cic in MS?

„ 16, aflcr linc 81, insert marginal note in MS. ⁴‘ In Cumbctlcndc
nihil invenitur.·'’

,‚ 66, linc 88, scr “ Dummcrt ’' read “ Dnmmart[in].’'

,‚ 66, ,, 86, ]ον “Wiluntonc’' read “Wilmitonc.'’

,‚ 68, ,, 86, rcccl “Comitic. Rogemschcyci.”

,‚ 74, ,, 19, scr “Fama‘’ read “Feodum.’'

„ 88, last linc, sor “ Novant'’ read “ Nonant.'’

,‚ 90, linc 10, for “Some ” read “ Sorivoe.”

‚, 84, ,, 88, scr “vic'' read “vil’'

„ 87, ,, 88, scr “Tame '' read ‘¹ Tanic.”

„ 101, ,, 8, sor ‘¹ Abbcc Glcctoniae '' read ‘⁴ Abbac clintoniaee’

. „ 101, ,, 18, sor “xlc'’ read “xxc’'

„ 105, „ 15, for ‘⁴ Botercinc ’³ read “ Botcrcius.”

„ 116, „K 16, sor “waninc‘’ read “Warwikaef’

,‚ 118, ,, 88, sor “Tame’' read “ 'Panic''

„ 118, ,, 87, sor “quctcr‚xxl.'' read “quaterni”

‚, 181, ,, 8, sor ‘⁶ Wclcbrcng” read ‘¹ wcebransss’

‚, 188, lines 10, 11, ]ον “ij feoda. In Oxoneforcsin” read ‘⁶ ij coda
in Oxonclordsira.”

,, 187, linc 6, scr '⁴ Hcrbcctc” read “ Herbcrti.’'

,‚ 188,’ „ 88, sor “ xxj,” read ‘⁶ xvj.”

 

