1296 mm.

sabrolio, &ee-cont. Ι 87. Seuer. 8008000100 Severius.
— Guido (10, 600. St. 800000. 800 800001 86000001.
—P'niL (10, 629. ἶ 8080010100. 800 Sancti Sulpicii.
800010, 80010 (8000010060οι (10, 644. J 87. Vaast. 8008000100 1100100000.
80010νί 10. 800 ehville. 1 80170100. 800 Sancto Valoeioo.
80000100. 800 §suenum ἰ St. Wandyrille. 800 Sancto Wandngesilio.
8001ᾰὶ00100. See 0011010ηο. , 81. 17010000. 800 Sancto Wolmaro.
8001 000,110001.,015. -- 800 Sancto Wimero.

Saeiyo. 800 800010. Ὲ 8010001110. 800 8001001110.

807001. 800 salford. 8000001007.

8010011111, See Gilb. fil. enfridi. 8010000 Δο010000,700.

80101000, 382. Saloeto, 8010000, 800003.

sagiensis (8000). -- aad. (10, 24, 604, 697.
-801000000 625. — 1100010000, 5³5.

-601110, 631. ᾖ ·—--- 800 800000.

801000, 11010111. Simonis 00, 128, 140. -w111. (10, 66.

—simon 010, 477. 8010001110. 800 Secheville¹

80000 (Saluum), 5³1, 668, 703, 794. ¹ 801006οη. 800 80000111)οτ00.
-(00.Νο010110),477,680,780. Ι 80101000,Νἰς.00,300.

”. 80080. ¹—- ., .

3211, See stiffi. sdefffiegzr 335& 01, ciii.

8011Ιί, 8011011111. de, 88³. ἰ 8010001ος (7 Silvarum), 783.
80100100. 800 Sancti (11001. Ι 4 — 800 801000ωο0.

{L Alban's'. ’8008000000110000 .. l 8010000000. &suffit
31:535&ss εἶὶῗᾞῗὲἕψ 1Zsssssslffiffiffiid0,2‡5'⁷⁴2⁵⁵²‚'⁴⁹⁷'
St. Bartholomew's, canons of, xliv-xlvi. salford, 80101000, 8010001 (Stalt‘sfield), 4⁷0,
St.Benet³sHu1noe. 800 Hulmo. ᾗ 725.

St.13'riavel·s. 800 Sanctum Breyvol. Ι - 8008108016.

St. Gariles. 800 Sancto 80010010. ξ sauny. 8008011ος00.

st 110πί0. 800 Sancto Dion 'o. 8011000 Salia 606.

St· Edmundsbury· SeeSssnffiEdmundi· 1 0011οῗ0800ᾱὲλοεο northampton, 8001
St. Evroul. 800 Sancto 16100110. of.

801000 (12409010, 800 Sancti Angeli. Saliubury, Alexander, Amhdeteou of,
st. Neot's, Crosa of, xiv, xv. xxvii.

80000090. 800 Xanotounge. -AEenry 00 8000000100, Bishop of,
st.0swa1d’s. 800 Sancti Omldi. lxvi.

st. Osyth’s. 8008000100 00100. -- 800 80τὶ001000010801000000.

st. 0000. 800 Sancto Audoeno. - 800 8000010001.

St. Paul's, Churoh of, xli, xlii, xliv, xlvi. 80110010. 800 80010110.

80110080. 800 Sancti Pauli. Salmonvffle, Phil. (10, 216.

St. 8000000. 8080000080001000. 8010000(7800000),004.

 

