ccclxiv 0000000.

Soleo 10 mede 10 precede 80100. Thin form comprisee by
100 ihc grenber number of iourbeenth century glossariee,
euch 00 cre usually found appended 10 collectione of
bhe Edwardien 01010100. 11 must 001 be supposed,
however, ther either this or the remaining 01000 are
in every 0000 leber ond corrupt vernions of bhc 11001,
01000 10 many 00000010 0 very grnducl 1000011100 10
exhibited und in more then one 0000 0 more correct
reading 10 preserved Thin ie well observed in the
0000011100 Βο0011001101(Νοοο Α 12), which hee the
Exchequer heading nnd general chercoberietioc, hub
begine vich 80100, while in other 00000, like the Arundel
MS. 221 end Rudborne, the two 100000 cre given
eide by eide. Oogncbe readings 000 0100 found in
1100 (11001001)οη and Rotheley 11010 00 well 00 10 eho
001100 118. Galba n 4, end in hbe Holhhcm 118, bnt
cho greater number of MSS. of 0100010 01000 contained
in 110 110010100, Hcrgreve, end Lcnsdown collectione 000
01 npurely conventioncl end condomio type 1001000001
from positive 1001010 000000101 certain critical readings,
ic will be found 1101 che 1188. 01 hbe Monbrecbc 01000
preserve bhe seme order 01 enbry end the seme number
01 terme (excepi theb nevernl 0000000 1000 particular
10000 not found in the reeb 01 11001000) moro nearly
then in ihc 0000 01 bhc 80100 linc Indeed, ib would ecem
11101 aher 0 0001010 daco the original list wan 000010·
menbed by 010000 number 0100100000υο terme connected
with 1000100010000 00 privileges,¹ bhe Excheqner 1188
end those derived from the seme source being -fer more
conservative in this 0000001, although they hed lorgely
00001111οἀ the form used by Hoveden in che 000000 01 0
century.¹

¹ Α good example 01 luter inter· ’Arundel 221, 0 118. 01 000100-
001011000 10 seen 10 the Rotheley rity, 0000000οι 00000 os the French
liet. 10 rome 00000 they vere 10001, delinitione 01 Horeden'e 1100 added
00 Mercbet or Horngeld 10 North 00 to the normal 10101110000100
country regimem, like 1100010100. Exchequer version which 0000000

 

