mm.

Kyngestone, Jord. de, 1091.

Kyngestone seur Rullo, moneta apud, 989,
989.

- ΒρρΚίειρειωι-οπ·ΗιιΙΙ.

Kyntone. δερ Kinton3 Kingtone.

Kyra. δρρ Cure.

Kyrkeby, Jo. de, cccxxxii.

Kyrkeby (11010... Βαῃερ),569.

-- (co. Lines), 569.

-- (Kirleby, co. Ζρίερείρν), 745.

- (Kirkby, ρο. Warwiek.), Prior de,
745.

Kyrkeby fflirkby, εο. Yorks), 795, 736.

Kyrkeby super Wroyth (Kirkby on the
Wrethelt), Pn'or de, 766.

Kyrkeby. See Kirkeby.

Kyrkedale‚ Quenild de, 570.

Kyrkhnm (Κίεήἠαηε), church of, cxxv,

L

La Bataille. See Bataille.

La Bereue. See Bereue.

Laceby. See Lesseby.

Laeeles. See Laeelles.

bacalis. δερ Lacones.

bacellos, Iaseellis, Laoellis, Laeelin,
Ιιεεείερ, Lasenes.

— Donean de manemus), 139.

-- -- filia, 595.

-- Galfridus de, 112, 121.

— Filius lingonis de, 079.

- Jo. de, 591, 599.

- Pioot de, 597.

- Bog. de, 519, 587.

-Simon de, 422, 496.

- Will. de, 497.

Laconis. See Laeelles.

Lachendone‚ Hug. de, 509.

-- Will. de, 742.

1225

Lwhendone, Iakindone (Lalchinqdon), Ι

509,749.

—feodum de, 614, 707, 719.
Imhinge, Hen. de, 606.
Lackinqton. See Lokintone.
Lactone, hattone.

-Βοᾶ, de, 961.

- herodes aad. de, 7 49.
Laetone (Λαρίσῃ), 594.

·- δερ Lattone.

hou, Jo. de, 466.

Lacy. δερ Lmy.
Iadda,wa.,221.

Ladrede. δερ bodrede.
IaEye. See Eye.
Infforde (Sleasord), 516.

’ Lafhm, Alex. (15946.

Laflieee, Serlo de, 596.

IaFoh'a. SeeLaFolie.

La Folio, La Folia, Rie. de, 937.

- See Folio de la.

Lugahit. See Langahit.

Lagefare, Ingeret, ψύαι-1191530515
Triket‚ Laphar (Laver), 959, 501,
576‚⁵81‚⁵88.

Ἰ Legeffare Parva (Linle Laver),⁴ 501.

La Grave, terra, 609.
Luhenhealh. See Inkingvede.
Lakindone. See Lachendone.
Lakingvede (Βαλεπὴραίὴ), 597.
Lalainde‚ La Linde, Rob. de, 917.
La Laude. δερ Lounda.
Lale. See laga.
LaLoie. See Lega.
ImLinde. δερ Iahinde.
Lalleforde (Lawsord), 575.
La Lye (Lye), haia de, 454, 511.
Lamarsh. δερ hammon.
Iamartre, R. de, 995.
Lambert fil. ambert, 355.
- fil. Roberti, 406.
banhem, 991.

D D 2

 

