940 1111118 1111811118 nu 8818811118.

Roi qore 88110881181118181181 1181Ε8811811181, 81 illosques en·

118188. mules, qe Viscounees 81 Β8111118 8111188111 sur lour 8801111188
mis 18118 1181111 respons en eseript, issiub qe 18 081111 eust
sur ee 1811 enquere 18 verite3 81 8188818111 8081811118 soit
entre les articles 8188111118 que de 18188 maneres (1881181188
queles Viseountee ou Beillifs eussene eu mendement 8 les
lever per somonses, 81 des queles 1181188 81111 118 eussentmie
este chargez 81 assumpte, ou par autre munere lors ullou·
111188 81181 este 18118, somonse 81181 este renovele 81181118-
mere somonse dempneex negedens psr discussion sur ee
18118 8 ore, pur bone deliberation trove est qe les dites
choses pur plusors enehesous ne se pount bien continuer
en le manere 8181111111ε; perquoi ordine 881818801118 qe
en tobes muneres de somonses des (181188 18 Roi des queles
Viscountes 81 Beillifs aeeompeeront, soient 8 leeompts
10188 1181188 des queles eux serront charges ou ullouanee
181181 818888811888, es de 18188 autres 1181188 811 y celes
semoness nient eheuneellees‚ somonse renovele et livre
811 8188011818, et ie meyns 18 premere somonse gerdee pur
le someneur 18111 qs Berons ou autres genez aillent es
esuntees‚ 81 111θὶ311881 ovesques eux celes somonses 81
enquergent 88118118818111 ee qe peut 88118 leve ou ever
estre decelesdettes 811118818810111011888111811181181111881188ες
81 si trove soie qe Viseounte ou Beillif qi evera aeompte
de eeles 1181188 eit ascune de eles, ou partie leve, ou pout,
selene son serment 18118 81 88811818, ever leve, 8811118-
8118181 de venir 811 jour cerbeiu alFseheqier 8 oir sur 88
son jugement, 81 soit grevousement puny selene son
trespes, 8811111 regerd 8880 qil nevere son dit serment
garde ne te11u3 81 estre ceo demurge charge de ceoqe
(1118188111 trove serra qil avere leve de seles (18118881
ceux qi puie les everont de 1811111 deseherge.

cap .v. Item, qe les Beillifs ou 8110811188 des puelstu 81
autres qi eleiment franchise en lFseheqier pur douus

¹ ou fflouanecfaite intelinented in MS.

 

