1090

ΔΙιιοιι SuAlno.

Alnwiek. Su Alnewike.

Aloford. Sa 81010111.

Alolfun, 781.

Alphai, Alphny‚ Auiti.

—Bm de, 087.

—Wa.de. 888.

Alphamtone. SeeAlfemone.

1081118101 de, 808.

Alavilh, Muth. de, 888.

Alreesord. soe Aleford.

Alretone, ὃιιιιοιι de, 188.

Alretone (Orleton), 887.

Altava (co. stafford), 781.

Δὶιιοίοὶι. Sa mandaria.

Alta Ripa, Alta Riva.

-Rob. cle, 180.

-wi11.‹10‚65.

Alta Bivn. SeeAlta Ripa:

Altelnm, Rie. de, 190.

Althorne. See Mentora.

-— SeeElteneye.

Alto nosco, Pet. de, 178.

Alton. SeeAweltone,Aleton0.

1111811883.

Alvedeleye‚A1vedeval, Sim. de, 187.

Alvedeval. SeeAlvedeleye.

Alvdey. SeoAlvenleiga„

Alvenleiga, Alvidelega, Aliudelega, Al·
vindelegffl Alwindelegu (Alvdey), 878,
masa.

Alvaerdioeote. See Haylfichewote.

Alvers, Rob. de, 880.

-— SeoAnvers.

Alverso, Ruelent de, 809.

—- SeeAnvers.

Alvertone (ΝυνιΙιαΙΙινίοιι), sumendus
apud, 707.

Alvencot. SeeAlfegenoote.

Alvum. scameratam

Alvertone (1 Alimon), feodum de, 191.

ΜήιᾱοΙομ Sa Alvenleigt

mnu.

Alimon. 800 Alnintone.
Almdm 800 Albroth.

Almdi 111. Su Alvrici 01.
-- See Adam 01. Almdi.
-· See Adm 01. Badulss.
nundus, 198.

- (220. ΕΜ, Ru, 8, 788.
Almdun Ε’πιιιωίι, 818.
ΑΙποᾱιιι 111. Alexandri, 885 (8).

’ Alvrioi. SoeAlberioi.

Alvrici 111. See willelmus 111. Alvriei.

Alvrieun. See Alberiouu.

Alvrikoetone, Andrus de, 801.

10πί181008, Ailriehestone (Arlinqton),
meon, 898.

Alvrintone (1 Atvinqtmu), dominium de,
281.

Alwedone, will. de, 881.

Alwindelegu. seoAlvenleiga.

Amtlri. SeeAlmaricus.

Amberd[en] (Amberden), 710.

Amberdosdone (Ambrouden), 798.

Amberville, Rau. de, 91.

Διιι8111ι, thf. de, 881.

Ambrem. SeeAmbreriis.

Ambreriin, Ambreroe, Acardus de, 889.

Αιιιὴιοὼὶτὶι, Ambroebyri (Ambury),
181, 801, 787, 790.

Ambrige, Steph. de, 801(8), 808.

amaea. SeeAmberdeudone.

Ambrosius, 801.

Ambruge (Hanbury), 887.

ΔιιιιιιιονὶΗο, Δᾱιι de, 888.

-Mde, 171.

—- 118888, 187, 987.

Amoun per Justieiuios, 717.

-- de foresta, 717.

Amclum, clere des, 088.

Ambury. SnAmbresbirit.

Amowio. Sue Hamemieh.

‚ Amfridi fil. See wimundu 111. Amfn'di.
, Amintone (1110897811), 778.

 

