· oeexviii 1111161.

At theaame 111116 that 116 obtain 11166611611666 116111 the
Exohequer reeords 61 Adam de Stratton's advanoement
in that Oourt, we 6166 leam from the Rolls 61 the Ohanoery
that 116 had been'fortunate enough to gain 1116 favour

Employao and confidenee 61 the Orown, and there exist many

&Q notioes 61 his employment in 6111666 61 trust during
tha last ten years of the reign 61 Henry 111. and the
first twenty years 6111161 61 Edward I., during 1116
greater part 61 whioh period 11 must be remembered
11161 he was the official custodian 61 the Red Book
61 the Exohequer.

A 11111 dated 30th June in the 46111 year 61 the
former reign, authorises the delivery to Adam de
Stretton 61 6 buck from 1116 Park 61 Η61116111,1 and
in October following there is another writ de ultro
neore 16 the Justioiar and Treasurer, enjoiniug them
to retain 1116 said Adam in the King's seruioe.¹ -·

Apparently 116 was atthis 111116 6116 61 the King’s

⁰ ⁰· clerks and engaged in the supervision 611116 works
at westminster,8 in which oapaoity he received 1116
usual grant 61 rohes in January 61 the 49111 year.⁴.

Similae notioes ooour in the Rolls during the nex‘t
ten years. In the 51111 year 116 16 described 66 the
Keeper 61 the King's worlns at westminster,⁵ and in
addition 16 periodioal presente 61 buoks and oasks 61
wine⁶ 116 received 6 111616 substantial reoognition 61
his servires in the shape 61 granta of debis due to 1116
(1161111,7 the lines 61 the monks 61 Selby 161 eustody
61 their house during 1611161166,Β and certain granta
61 landa, which, however, were partly made to him

¹ (1166646 Heu. ΙΙΙ., M. ⁷. stated in the Q.B. Menon, 52 11611.
’111616 ad. lII. Paaeh. Gonu rot. 1111, thatthe
Ι11111, 51 11611. ΙΙΙ., Μ. 8. grant 61 tha debt 61 8661, 6611 61
11111, 49 Han. ΙΙΙ., M. 4. llenry 61 landonem assigned to
Ι11111.,1411611.111.,11.11. him 66 a reeompenae 161 hia aar·
111111, 53 Han. 111.,M. 23 14 11666 aa Castorei 1116 king's vorke
11611.111.,111.4; 56 Η611.8,“·.11.5. atWestnrinstar. Thia grant proved
11111, os Han. 111.. M. 8.; tobeoigreatvalno.
1411611.111.,Μ.11. Itisexpresaly 11111, l Edi-2 11. 2. · ’

 

