22

lllOllKS PUBLISHED¹ IN PHOTOZINCOGRAPHY.

110111011111001,011110(10011801111(111110111101111111111101100100111011,
11861 sse-simile 01 111οΡ011 relating to 00011 eounty, seperstel5 (with 0
1011 exceptione 01 double enunties). Photozinoogrs hed et the
0111001100 Survey 011100, Southampton‚b50010nels1r 001 J 01110,
R.ll.‚ riis.. 110, Daemon-Gemit 01 11001011100800101,0111101
1110 Superintendenoe 01 W. 810111 8111011110, en 100101001800011
ι11000101. 35 Ρο110, imperial quarto end demy quarto (1861-1863),
osi s.

Domesdey Surrey is 111 two parts 0110100100. The 11101 111 lolio, 0011-
101111 the enunties 01 1101110111, 1101110, Buris, Cambri 0,01100101,01111
1011000101, (3011111011, Derby, 1101011, Donet, (1100001101, ants, nereford,
110110, 1100600600, 1101110000 01111 1111110116,1111100111,111(11110001,
Νο1111011101011, Nottinghrm, 0110111, 80100, 80111010018101101118111100,
Sussex, 1101111011, Wills, Woreester, 01111 Yorlr. ’1110 second 1010010111
quarto, 0011101110 the enunties 01 110001, Norlolk 01111 81111011.

1100101600800110000111101001601111111110ναὶ1111(1011001101001001111110,
111 consequence 01 sn 0111110110 01 the House 01 1101110 10 King Georgo 111.
111 1161. 11 1101 1101, however, 0010010110εά 1111111 1178,111(11100001110101011
early 111 1783. ln 1860, Ηο1 Msjesty’s Governmentwith 110000001101100
011110 1111010101 the 110110,(10101101110111ο epply 11001101 photozincogrsphy
10 1110 0101001100 01 11100-11111110 01 Domesdey Book.

Title. Prior.¹ 1 11110. Prius.

111 GreatDomesdayBoolt. a ³· ‘Li 'Broughtfomrd ·
Berlfortlshire · . 0 0 01 malfe& h· ι
1101101110- - . 0 g 0 g 1110110
Buckingham - . Χ ggghrssnffinshrre
Cambridge . .

&3:121OE “fd Μῃῗωωη, ι Bffiffiffiggund 111111

Derbyshire · . l. Shl'opthire Ι(0111 (00111111
0010001110 . . 801101001011110 . ,
Dorsetshire · . staffordshrre -

(11011000101011110 · · ,1 3333· ·
8110001110 - -“ ι ·

Ηο10101ἀο1110 - . gfflffihim:

xWoreesterslrire · -
Yorlrshire · .

--

0000q&
“³¹23oess
00:³00?-

0

.-

Herllordshire · ·
Huntlngrlonshire - -
Kent (0111 01011111) -
Lsncashire (100 0110011110

and Lanceshire) ·
Leieeetershire 01111 Rut-

landshire · -
Lineolnshire · ·

00'00000000000

000000000000
—00000000
000000000

[11 Lame Domerday Book.

01111101 10111016 · -1ἭῙ1

l

110-0111110001 1111101111 Μ1100001110,110111 Wrtrurs 1110 0010001101 so
Qusss Asrr, selected under 1110 (1110011011 01 the 1100101 01 the Rolls
end Photozineogrsphed, by (10111111οη11 01 Her Msjesty. by Gelonel
Sir Η1111 111100,118,11.11.8.,1)111101011-(1010111 01 the omme„
8011101, 0111101111οά by W. 810111 0111110,οη Assistsnt Record
{espen rffrs'efk 00011 Part, with translations 01111 notes, double
00 0000 010, 1.

Pffi'ffflm the conqueror to Henry vul. 1865. (001 ο]
Part 11. (Henry vn. and Edwsnl Vl). 1866.

 

