1172 mcxx.

liverhinhem. SeeHev-en'nghem. 3 Excxxxex-cont.
Everhugee. 811 Abi-ineis. 1 —-- SeeOembium.
Everingehxm, Rob. de, 491195. 135. l -- 811 Moneta.

Everinges. Sec Abrincie. J 1111111111, existence ol the, 11 Nomen
Everlcgc (Eccreley) veccerie sle, 717. times. xx.

l
Evcrcley. Sec Everlege. 11 —Berons end Justicee in the, cxxix,
Evermiee. See Evermue. 1 cxxxviii.
Evermue, Evermice, We. de, 170, 459, 515 l ——estebliehmentcithe,ccxxxii,ccxxxiii.

(2), 517. l> —- Chencellor of the, cccxxxiv.
Evermund‚ Euermunt, Gosleinue de, ·-— Deputy-Treeeurer and Bemns of the,
975. lxxxi.
Everlou. 811 1111111111. ——Watchmen of the, cccxxxvi.
Evertcuc (licei-lon), 526. -- Tellers of the, cccxxxvi.
Everwerdestone (Anacreon), 480. - 1111111 of the, cccxxxvi.
Eveehem, Eveehemie, Abbee de, 13, le, -DcputyChemberhineofthe,cccxxxvi.
11,41,11,59,71,85,108,1111116,131, l —Scribee osche, cccxxxvi
¹ 149,177,268,301, 1102, 519, 566, 661, = -- Weighct ol the, cccxxxv, cccxxxvi.
689, 701. ι -Meltcr of the, cccxxxv, cccxxxvi

-- bellum de, bellum apud, 1066, 1067. i — Bemcmbrxncer of the, cccxliii,

Eveehamia. 811 Eveshem. t cccxliv.

Evreecc. See Ebroicensis. ι -- privileges ol the officere ol the, cxlviii,
Evrole. See Evereue. l ccciv-cccxi.
1111111111. 811 1111111111. 1 -- oeths ol the King’s officere 11 the,
Evveiee. 8111111111. 1 cccix, cccx.
Ewell. 811 Evelle. Ι -— ceth ef the Clerk ol the Pleee 11 the,
— 811 Hevvellc. lxvii.
Evelle (1111111, co. Glauceslcr), 174. -- - Deputy chamberlain, lxvii.
--(11.111111), 505. ---—— lloreignAppeser, lxvii.
- (Ewcll‚ co. surrey). church of, -— -— Comptrollcr of the (lieet Roll,
cxlviii, 666. Ι lxviii.
-- (co. Salop), 783. -—·- Alterneys ol Pleas, lxviii.
-- See Hewelle. 1 - -— Remembrencer, lxix.
Ewerlande (eo.·Kcnl), 169, 721. ·- - 1111111111, lxvi.
11111,11111111111111111111. --Ε11111111, lxvii.
- Rob. cle, 11, 45, 60, 74, 86, 01, 99, - -— Under Ushere, lxvii.
100, 114, 148, 153, 159, 245, 250, 296, - -- Messengers, lxvii.
577. - - chief Ushcr, lxvii.
*11111111 --Β11111 lxvii,lxx.
— (ece. Heresord end Monnwutl), 286, -- —- Treasurer, lxix.
761. - -811111111111, lxix.
Excest'xe3 Excestrie. Sec Exonia. — - Audltcrs, lxix.
Excmxce. Sec Mint end Exchengc. = - -— legreeeer of the GreetRoll‚ lxix.

 

