INDEX.

Eutreus, 11151505, 1077.
Estulti. 855 Estur.

1171

Eudo, cclxviii.

i-Qwawmum

5515555551. 55555155 fil. 1 55, 555551.
——— feodum, honor, 94, 105, 175, ·

. 555, 731.
- ,--- scutagium, 158.

Estur.
Esturmi, Esturmy‚ Estormi.
-- 5555, 55, 555.
--1ien.,4s5, 455, 554.
-J0., 605.
-- itio„ 2³, 695.
-- [tog. 59( ).
-Th0., 567.
—- Wu„ 153, 487.
-- 551, ((5, 451, 55, 555, 590.
Esturmy. SeeEuturmi.
Estuteviile. See stuteville.
1151515115 (1155155151), 505.
Estwichelonde, 1151055055οο. 855 Doni·
lund.
Estwico‚ Ric. de, 301.
11515505, Rob. 05, 621, 730.
10555505 (85555550), 709.
m· (Astwood), 567, 605.
-- 8515585 (co. Worcester) 605.
Etardi 61. 855 Rogerus 61. 1115501.
--— 855 015501 61.
6751159155. 855 Egiugehuut
Etewrthe. See Cheteworthe.
Ethelbuld (1.5. AEtelbatd), 762.
Eion. SeeEtone.
Etonia, Will. 05, ³15.
—- -puter 5555, 515.
- -- -- Anna uxor, 915.
“Μ5Μω
Etone (Eton) Ecclesia 05, 1011.
- 1101151· de, 318.
- 8551111555.
·- (Eaton 85555), 5118.
Ettone, Ectoue, Etoue. Αο. 05, 966.
-- 8551151555.
Eu. 855 Auum 05.
65551555. 8551155555.
Euermunt See Evermuud.

-— Pincerna, 534.

-85555551155 855 Eudo Dupifer.

mhfflffimmmffimu
732.

- 61. Santonis, 236.

Eudonis 61. See 115156110505515.

Euuges, Ovinges, 1155556555 05, 269.

11555175. de, 510.

Eurbiec. ' 855 11551555.

Eure, 115. 05, 476.

Euremoy. See 65551555.

Euremon, Euremoy‚ Hugo do, 593.

Eustachii, 115561, 175.

-155555, . See
Eustachii.

-- - 855 11535555 155555 Eustachii.

1155555155, 396.

- Comes, 51, 736

- -- 5555515515 eomes.

-- Monachus, 501.

- fit. 1 ohannis, 420.

- 61. iohannis, 1551165555, 1071.

-— 61. Stephani, 791.

Eustone (1155155), 744.

Eutrops fil. Hingani, 084.

Euyus. see Ewias

1150555, 115550555, 8551505675.

Evelfre. See Hevelfrey.

Evenjoi. 855 Eming Hope.

Everey‚ 1151505, 301.

Everdmt. See Huveredone.

Everels. See Evereus. .

Evereus, Evrolu, Evereis.

- Phil. de, 395.

-- 1151). 05, 601.

- 015. 05, 045.

15155555 hoeres

 

