1300 1115111.

8111151115,155.-55111. ¹ staforde, siu-cont.
—VigoruWigorcsfflumiufflunpridm, · -115515555
Homiciduc) 05, ii, 58, 05, 76, 80, 114, 1 -Βί5.05,110,120,150,517-520.
120, 646, 644, 2⁴⁷, 403. i —- Rogcruc 05, 56, 066, 61111196.
——Wulcricc See 8111515 Vulci-ico. ἱ -Tuc 05156, 486, 5115, 566, 610.
- wandrngcsiliussncti Waudrcgcsilii ¹ Smiord (Sumpsord),499.
(St. Wandrille·Raugcn), Abbaii 05, sanford. Scc Samiord.
620. 85595155. SecSeyugucsu.
— Wimero (St. Wulncr de Samcr), Santonis fil. SeeSampsouiiiffl.
111511551ιί 05, 501. fiuntccc, Will. 05, 166.
- winnoco, Sancto Wynnoco. snutrcsuonc (co. Beris), feodum dc, 310.
--155105545 p 8111115115. Sec Suudwicuu.
——Wu 05, sui. ξ summessineuverio.
- Wolmaro (si. witmer deliciisque), i - 1151, 15, 55, 55, 151.
canonici 05, 082. u -- 3511151115606.
85110515, Jo. de, cis-990, 1042. , -Τ115.,646.
-Τ115.05, 183. , Sap‚Lc. SeeSupo.
Sandaic (co. Ycrk), cxlii. . Scpcstuna, Wc. 05, cclxxvii.
Sandeby,Hug.de,1⁸2. ἰ Supey. SccSupi.
— 1151115, 096. supi, Scpy (8511555496, 507, 605.

8510511015, 8510511115, 8511011115, 851151- , Sapo (155551515115511.

viiic. ⁵ Sspy. SccSupi.
-Geru dc, 430. ; 851511115,115111“11“011505,600.
-Ρ1111.05,30, 108. 3 Sardonis‚Nich.de,265.
——Wa.de,93. , sareias servieus. SeeScreiuc.
-wiu us, 155. ,simbus ssssisiiiis, saresbiriensis,

Scudeville. Sessnndcrviue. , San-isbin‘cnsis(Saliscury).
8511015511,Ρ51.05,183. i - Episcopus, episcopatus, 14, 113, 31,
55111185, steph. us, 551. j 1551, 54, 15, 55, 114, 115, 111, 155,
sindulis. see Sanuerviiie. . 115, cac-ccc, 555151, 555, 551, 155,
851105151151151111115151, ccxxxviii. '- 772, 778.

Sandwicli. SecScudwicuc. ¹ -10535111511111555111155511210211.
sandwicus, Suuwicuc (Sandwi'ch), 716, 1 —-—neptu,2ll¹

⁷2³· —— chricus 05 Brcuccstonc, Episcopus,
8111115105, 811111ρί5105, 6515115105, 851111- 1041.

force. ³ -Rsu us Waleys, piscosior, 1515.
-— Gilb. dc, ⁷5⁹. -0511511155555 115, 115,151,151,
- nugs ue, 111, 555, 155, 551, 111, isc-iii. 555.

114. -05155151,555,551,1515.
- Jo. 05, 507. -- 4111115100.

-151151111555555551551. , -05111111,111,155,151.
-1511115111111505, 164. “ ——vigiicu 649.

 

