1111181.

Iadworth. 855 Lulievrth.
Lumby. See Limeby.
Lumgemlers, Jo. de, 795.
Lundteis. See Londonienses.
Lundroe. See Ιιοηᾱοηὶιις Londonienses.
Lungespeie‚ See Longespoe.
Lauinia. SeeLuvin[iis].
Lumn Regis, 818.

Iaupellus. Seehovel.

Lupenii. See Luotone.
Lupullus. See huvel.

Lupus, Greg„ 959.

- Hug„ 194, 814.

—Rob., 515.

—Will., 813.

—- 855 Lovel.

Luseeio. See Luey.

Luqoy. = See Luoy.

Lusoriis. See Linum.
Lusteshull. 855 Listelhul.
Luterel, Gali, ⁴⁶1, 490, 491, ⁵52, ⁵69.
- 855 Lovel.

Lutewode (55. Esses), 578.

Luton. SeeLuton03 Lintone.
Lutono, buittone (Luton), 670, 799, 798.
Lutto, Will. le, 740.

Luttone, Hen. 15, 169.

Lutton. See Luttone.

Latione (Ductori), 591.
11115τί51055, Rob. de, 491, 495.
Luvedaifil. SeeRadulfus 111. Luvetiai.
Luvene. See Lovania.

Luvel. See 110v01.

Luverez. See Lovel.

Luvet, Ric„ 985.

Luvethot. See Lovotot.
Luvetot. See Lovetot.
Luvin[iis]‚ Lauinia, Alex. de, 949.
Lyn, Phil. de, 451, 488.

Lybemby. See Bemby.

Lyda. 855 Lyde.

Lyde. 855 huda.

1237

Lyde (Lyda), Portus de, 715.
Lydeford, (155115 01 (Lidsord), lxxviii.
Lydeneye (7 1151155515),-768.

Lye (co. Hunis), 460.

- 855 LaLye.

Lymby. 855 Limeby.

Lym (lym), 54⁵.

lyme. See Lym.

1 Lymesye. See Limosie.

Lymis. 855 bimis.

Lymisie. See Limouie.
Lynberge (Limber), 517.
Lyncolnesira. See Lincolnesira.
Lm. 8551151155.
1555515855ἑί. 8551110115. ·
Lyndelegto (Lindley), 746.
Lyntone. See Lintone.

Lyre. See hire.

Lyre Oekle. 855 Lite.
Iaynureu. See Lisures.
Lytham. See Lythum.
Lythum (Lydiam), domus de, 579.
L'ytlonde (inierim, 581595.
Lyvet‚ Galiridus, 611.

Μ

Mabilia (Matillie) comitisa, 677.
Maeoni. See Matini.

Macer, 11551.. 914.

Maegne. See Magone.
11551851, Rog. de, 588.

Machen. 8551151155.
Maohinis. 855115551111.
1855115515. 855 Meschin.
Msohne„ 855 Mugene.

’ Maclynia (Malim), argentum de, 979.

Many. See Masey.
Maddinqiou. snomdintone.

 

