mnux.

Suruobiriae, &o., castrum-ons.

— - wardo, 00010010, 296, 240, 242.
--00111111010

8111001000, Sim. (10, 609.

Suruobroo, Soiuobrooh (Slarnbrook), 581.
Sui-nores, 1901110, 541.

-“- 800010100101.

sim. 3008011100.

Surraoeui, 9.

3100011101. 800111110101013111011110.
Susoy, 11010110, 909.

Suouy. See Saeuio.

Sauuyri (Shawbury), 509.

Suuuuy. See Suluoto.

Souuoxemuru, Gall. (10, 618. .
— See SalsoMun'ooo.

Suueoompo (Saoombe), 349.

Suu[er]ville. SeeSantlorville.
Suuekosuortlu, 1001111111 (10 (co. 00011),

305.
0011111110 (80140111), 462.
8011010100. See 5011101110.
8011001, 80110010.
-1101110, 588.
—· Rob. (10 ((10 lu), 172, 180.
——- See 8010010.
80110010. 8008011001.
8011011110υο (Samoou), 528.
Suutwode. See Sultwode.
Suuvugo. See salvagius.
Suuuey. See Salnauu.
savarici, (lodwinus lilius. See (lodwinus.
savaricus, 201, 650.
80701101 (movim), 640.
8000100110. See Saveuuk.
Suvunulx (Suoemuke), 664.
80019110. See Savenui.
8011111111 fil. See Henrlous 111. 80001111.
—· SeoSuwuldushaeres Suwuldi.
,Sawbridqeworllu See Sabritoswrthe.
Sawston. See Suusiutono.
Saaelzam, Liuze. See Seighum Pam.

1301

Saxonis, Sousoniu (Saxony), cclxxi.
— Dux, 5.

80101110, lisvuluxdus, Essuuillurduo de,
194.

Suvony. See saxonia.
Say, Sui, Sey.
— Elyus (10, 282.
—Hugo (10, lv, 86, 94, fi, Ι, 107,
114, 120, 127, 287, 567.
— — 11110, 237. f ς
-00110 0001307700, 100, 101,
laum, 500.
-- Gilb. (10, 545.
—- Jo. (10, 801.
-- Rio. (10, 604.
- 17111. ue, 35, 1001, [00], 110, 160,
373, 974, 709.
— -barouiu Willelmi (10, cclxxxiv,
548.
8010011011, 3011000110.
- 11110101, 10, 00, 00100, ooo, 101,
700, 1071-1011.
-010110, 888-692.
- camerarii et 01010000000, 979 sqq.
—- 00111οτ0111, 973, 974.
-0101101, oouxxxv, 394.
· - Dialogus de, xxix. See Dialogus.
1 -11001111111,881-890.
Ι - Μο1000011110. 80οΜ01000011110.
-- memorando, 271.
’ -- Ordinationes, 946-969.
...- Roooptu, 974.
-111000111111100 et Βο101100,714,864,
868, 970, 972-974, 1040, 1041 0411000101.
..- Laurentius (10, 599.
l ..- Magister ’110110111οῖ110 Rufius (10, 473.
8010010109, 354, 755, 804, 981, 1031.
ι 4001111011.ηο nabulum, 011, 010.
1 -apud Wostmonusterium, 4.
1 -- maguum apud Westmonusterium,
ἕ 110010.
-parvum opud Weutmonustorium, 975.

 

