mans sonans 00 00000000. 911

King 1101 now is touching 110 ordering 01110 Exehequer‚
001 there enrolled, 1101 Sheriffs and Bailiffs should on
lheir Accounts pul: all such answers in wriling so 1101
110 Ocuri might enquirs the 11011 heroos ; and likewise
1110 'contained among 110 Amicles aforesaid 1101 110
summonses oi all manner of debis which Sheriffs or
Bailiffs had commandmenl by 0000000000 10 levy‚ and of
which debis they have 0011000 charged¹ 01 their Ac-
00001, orby [some] other means allowanoe hasbeen made
1ο them, should 10 renewed and the former summons
cancelled: neveriheless by discussion hereos lahely made
01100 full 10110101100,1110100011101 110 0011 matters
for many reasons cannot well continue in 110 manner
010100011; whereforih 10 ordained and agreed, 110110 all
manner of summonses of 110 King’s 10110 for which She-
riffs and Baililis shall 0000001, 011 debis with which they
shall be charged or allowance made, 10 cancelled 01 110
1000001, and 1101 110 summenses of 011011011011011000-
10 0010000011οἀ 10 renewed and delivered 10 110 Sheriff,
and meanwhile, 110 11001 summons 1ο 10 kept by 110 sum-
000000 until 110 Barons or other persons shall go 1010
110 00001100, 001 lake wilh lhem 11000 0000000000 001
straightly inquire what can 10 levied or be had oi those
10110 001 000οο110110110000001000000;001 if 11 10
sound 1101 0 Sheriff or Bailiii who shall have 000οο0101
sor those 10110 have levied any one or part 01 1100,
or might have levied, according 10 his cath made
01110 1000001, 101 him 10 110100100110 come 01 0
certain day 10 110 Exchequer 10 hear his sentence for
this, aad 101 him he grievously punished according 10
his trespass, having regard to this, 110110 111 001 keep
nor hold 1100011 oahh; 00110011001110101 him remain
charged 0111 1101 which 11 01011 10 duly found 1101 10
101 levied in respect 0111000 10110, 001 10111000 who

shall have paid them be discharged of so much.

ca. v. ’000 saar eae amas 01 arameys of ae premes aaa
olhers who claim franchizes in 110 Exchequor by granis

 

