1146

Gonnum, 948.

0818188, 08818181.

-—- G. de, 800.

--Rog.‹1e,417.

(1811181808, Gumircvillc (Gonfrecillc),
feodum dc, 881,

0819888181]Ι 888 Cungerbery3 Gamb-
[1811-

Coningcby, Coniugccby (Goniuycby)‚
523.

Coninqcby. 888 Occingcby.

Coningccby. 888 Coningcby.

Coninytcn. 888 (1811101808.

0881118118 (0881119188), 588.

081ιὶεὸ8νοὶ 888 Oouyngecburgh.

Coniccliffe. 888 0888881118.

088181, 08118188 dc, 877.

0888811. 888 0111181.

0818818188811118, 388.

Communium 881811 11818118 0811181
(11888811ιί8, 188. ¹

0811118811111 Augiiae, 15, 68, 788, 748.

-- 8881188818, Η8ιι. (18.

08881881181811, 0888188ιὶ888, contantinus,
bailia (Le 0018181111), ccc-629, 6³2,
881. ccc, 848.

-- Episcopus, 888.

Ccnstanciae (0881811888), 031.

(181811881118188, 888 Hom, will. de.

- See Cccttioe, Conutcbulcriuc.

--· 888 Milo constabularius.

Consanum Regin, 812.

Constantinoplc, German, Archbishop of,
xcix.

081881111118 Domus Regin, xxxi,
cclxxxviii-ccciv, cccxxxvi, 807-818.

Comum per marc, in Waltcn, xli.

Contcnvillc, Conteville, vicecomitatus de,
687.

0881811118. 888 0881881108.

08111180111, terres forfait: dcc, 804.

Conyngccburgh (0888188818011.

mnu.

Ccckhcn. 888 0818111.

- 888 Kokham.

Coombc·Kcynec. 888 0881118.

(18881818. 888 0811188118.

0888811818. 888118111ιί8.

0881111818. 888 Tampintonc.

Ooplcndc (08881888), 488.

Cophin. 888 08111181.

Copum (08888), baronis, warda de. 718.
Coqccinviliim. 888 Ccuccinvillc.

Coqm. 8880881.
0888118788.

-- dominica, 808, 810.

-- Mngm, 810.

Coccum magister cocorum, 788.

-- hostiarius, soc.

-- servientes, 810.

- camelarius, 810.
-11881188, 808.

-- 888 Cocum Occi.

Gorbccpiuc. 888ζοιι111888188.

08118, 1181.,81, 181, 111, 188, 111, ccc.
⁶⁶7, 180807.

-Bog.,1⁵⁴.

-— Will„ 309, 605.

Corbin‚ Phii, 885.

*8818188188

Corbridyc. SecCorbrigg.

Ccrhrigg, Corbrugc (0811118198), lxxxi,
588.

0811118811, Wi11.,coi.

Corbuchum. 888 Gorbuchun.

corbuchun, Gorhnchum, 887.
0811188818. 888 0811111888.

Qorbuzonc, 0811118888,Ρ811., 818.

Corby (88 8188811118.

- (cc. Northcmptcn), 788.

08188188. 888 081881Ιί1.

08188111. 888 curcellis.

Corneliis. 888081881111.

08181. 88800181.

0810881108, Pet. dc, 188.

 

