Imm.

Retlinge. 811211111311.

—- 811 1111111111

Reitendon. 811 2111111111.

1111111111.. 224, 229, 549 (2), 791.

- - senior, 549.

-Βο1.,111,111.

- Will„ 112, 121.

Revesbi (2111)),111111111 978.

11111111. 8112111111.

2111111. 811 21111111.

2111111111. 811 1111111111.

Rewe. 811 21111.

21111111 (1111111111), 576.

21111 (Reme), 55⁸.

Rewine, Jo. (11, 458.

Rex Anglorum. See Edwardus Rex.

— See 21111111 Rex.

-- See Johmnes Rex.

— See 21111111 Rex.

— See willelmus Rex.

Reygato (11119111),11(11, 561.

- 811 (1111111111. ·

Reygni. See Reigny.

2191131, Reyleg, Releye (Rayleiyh)‚
honor feodum de, 503, 595, 596, 737-
741.

21111, Rogeruu (11, 559.

Beymes. 8112111111.

- 8112111111.

Reynes, Renes, 211111, Herv. 11 (Heu.
de), 614, 706, 718.

Reyngni. 811 Reigny.

Reynham will. de, 526.

Reynham (1111111111), 741.

Beyni. See Reigny.

1111111111, statute of, cxxxvi.

211, Rya, 211, 2111.

- Avelim de, ccix, cclxxiii-cclxxv.

- 21111111 11, 419.

- 1111. 11 (Heu. 11 11), ccix, 11111111-
cclxxv, 114, 111.

·- —- 1111, cclxxiii-oolm.

1285

¹ 1111, eta-cont.
-1111111111 11, mix, cclxxiii-cclxxv,
29, 37, 49, 1111, 128, 199, 694.
—- - soror, cclxxiii-ecl xxv.
-— — 1111, 142, .
-- feodum, 116, 129, 199, 400, 401,

. 477.

- Phil. 11, 590.

211 (11111), 144.

- (Rye), Mayur, 111, 11, lxv.

— membrum portus de Hmtinges,
715.

2111111. 8112111111.

211111. 8112111111.
111111111111111. SeeRadulfus
fil. 2111111.

,- 8112111111111. 21111111 Ribaud.
Ribaut, RibaJt.

-11111, 427.

— 8112111111.

Ribbesord, 19111, 594.

Ribof‚ Rybof, Ribol, Wa. 11, 615, 707,
719.

Riby. 81121111.

21111 Lorimer, cclxviii.

— Piscator, cclxviii.

Ricardes, John, cxlviii.

Ricardi fil. See Alex fil. Ricardi.

—' See 2111111111 11. 2111111.
—- 81121111112111111.

-- 811 Galfn'dus 11. Ricardi.

— See Helto fil. Ricardi.

— 81111111111 1112111111.

-- 811 osbertus 111. 2111111.

— 8112111111111.2111111.

- 8112111111111. 2111111.

- 8112111111 11. 2111111.

' — See Rogatus fil. 2111111.

—- See Simon fil. 2111111.

- 811 Thomas fil. 11111111.

- See 1111111111 fil. 2111111.

⁴ - 81119111111111 1111111111.

 

