murex. ,

Βο00010. 800 Bassi.

Bussey. 8001111001.

Eunai, 110001, 0000100000, Busuey, Bus-
suy, 8000010, 1100100010, Buiceio, Buissay.

-nug. (0, 010.

-· Jordanus (10, ³2, 678, 888.

- 1108111010, 187, 588.

- olim (10, 784, 788.

-1101.(10,480.

-17111 (10, 84, 854.

0000001000. de, 140.

801001001111100100. 800 Ingeram numius.

1101010101, 80001008, Μ11ο (10, 188.

Buteiler. 800 80101100.

30101100. 800 Bomiler.

Buteri, Will., 818.

1101010010. (80οΒ0100ηο. SeeButotour.

80101000, Jo. (10, lxxvii.

8010011010, 80100110, Βο1001110, nob„ 818,
885.

Buthon (1700910100), m.

B[u]th0rp. 800 Butorp.

Butilariae, 1101011οή0, hostiarius, 810.

- Dispensatorem 810.

-- SeeButteleria‚

Butiler. (8οΒ0101100.

110τὶ110010, 814, 818.

Baton), B[u]thorp, Butorpo (Bowthorpe,
00, Norsolh). 470, 478, 581.

Rumam, operarii, 811.

Buff-rmus domus Regis, 810,

8000000000117.

·- 800Βο11100100.

8001000110, 81101010, 508.

Bubali. 800 1101001101ος 8010001010.

300100. 8008ου11140.

Buyli. mailli.

80000. 1800Βο0οτ1.

numa, Bam, Phil„ 118.

Buzon. 800 Boxun.

Buzun. 80οΒ0000.

Bydon. 8001111011.

wool.

Bygod. SeeBigod.
Bygore, 17010000οιιο (10, 558.
Bygot. 800 Bigod.
Bykele, Rob (10, 558.

80100, Biora.

-- Nieh. (10, 584.

-— will, de, 488. .
Bynedone (Bindon), Abba (10, 548.
-- monaehi (10, 548.

Bynham. 800 Biugehnm.

Bymhes. See Bisega.
Bywelle (Bywe11)‚baroninde, 588.

G

Oaburye. See Tabuy.
0011010, Will., 818.
00501100 (0001000091), 540.
eade, Kade,wi11.,17, 040 (0), 040, 000,

881,895.
(10101)οτ1, Will. (10, 297.
(10100ογ0 (Codrum, 519.
Gades, Wiganus (10, 588.
wintone, Galf. (10, 418.
Cadintone (Saddinyton). 551.
Cadney. See Cadeneye.
cadomo (00000), Abbas de, 818.
cadomum (Cam), 888.
muniis, 888, 887.
Cadmeis. 800 Chaoreiis.
(10(100101000,871.
0010010010 (f co. Lancs), 5'10.
cadvely (Cedweh', ἱ.0. Kidwelly), 781.
(3αο0. 800 cadomum.
-- 8000010100
(1000107. See Kaerdif.
00007000. 800 Kaerlion.
(10000ἰο(10 Qum-y), 1055.

X

 

