mmlx.

mosem, ma ee, (66. ’

mendenen. 866 Aumoderneeee.

Ampridue fil. 1166161575.

Amuerdeville. See Amundeville.

Amundeville, Adm[er]d[one]‚ Admonde-
ville, Amuerdeville, 116656νὶ116, Mun·
deville.

- Adam (16, 551.

-- Elias de, ³⁹, 582, 654.

- 1563. (16, 540.

- Tho. (15, 176, 606.

-Wemmmeumm

-wmmmmmmm.

-· -- de Grimeetorp, 581.

566616. ’866 Aneeye.

Anchetinue Coeus, cclxviii.

Aneulfl fll. 866 willelmus fll. Annum.

— See 5166656651. Aneulfi.

Ande-gene (Antinqlam), 575.

Audebury (fflanbury), xliv. .

Andegnvensis, Baldewinnn, 511.

—Qffl

-- episcopm, 454, 459.

Aneegavie. SeeAndegeveneie.

Andegevorum Comes. 866 Angliae Rex.

Audeleige, Andelia.

— God. de, 205.

- We. de, 905.

Audelie. See Andeleige.

Anderbodae. See Andrebodoe.

Anderby. See Angorby.

Andeville, Bert. de, 95, 107.

-- Tho. de, 555.

Andem (Andover), ⁷⁸7.

Andewe, foreste de, 555, 559.

Andover. 866 Andura.

Andreae 16 Mecum, 549.

Δηὼεδοᾶω, Anderbode, Rob. ll, 515.

Anele, Rob. de, 591.

Anemere (Amr), 575.

Aneeie. See Aneeye.
Aneeleie, 1563. (16, 544.

Aneetie (Aeetey), 501, 575.

—- Parve (co. Hem), 501.

Aneetie, Aneetye, 406636, Heneety.

—· Hubertue de, 155, 174, 501, 505, 575,
578, eso-58³.

— -- heredes, 500.

—- Nieh. de, 501.

- Rie. de, 595.

—- 866 Aneeye.

Aneetone. 866 Heneetoue.

Aneetye. 866 Aneetie.

566636, Anesia, Anaeie, Antaeyo, Anti·
eeie, Danteeie, Dantem, Danteeele.

- Jo. de, 489, 500.

-MQQQQMM

—Qmwwm

— 7711156, 28, 155, 461, 486, 664.

- 8661466656.

Aneti, Denet, Simon de, 551.

Anffidi fil. See Rolandus ffl. enfridi.

Augen, Baldrieue [7 40663666665, Belde·
winue], 519.

Angere, Gilb. de, 574.

5636661116, Anegerville (1666666663), 539,
542.

Angevin, Heu.. 405.

- Oliver, 414.

-- 11631παί666, 145, 599.

Angleeeye Mene (46376666), 750, 751.

Angli, 454, 511, 750.

mfflwffimwmm

-- feoda militum in, 245, 450.

- milltes in, 285.

-— nove monete in, 757.

— tenementum de, 401.

- terre in, 555.

Anglie, 4556166, 757.

- Archiepieeopi, 757.

-— Berones, ei, ciii, 7 57.

- Comites, 757.

-- Episcopi, 757.

- nobiles, 995.

 

