1168

Eringtona (Am'nqion), 529.

Erkenbaldus filius 81110111, 262.

Iirlaga³ Erleye‚ Erleiga

-1011111111 111, 111111, 141,
703.

-Τ101.111,91.

- Will. de, 11, 11, 111, 111, 111.

-- - Camerarius, 235.

Erlaiga. 811 Erlega.

Erlaya. See Erlega

Ermenters (Grinantara), ileu. 111, 93, 103,
1013121.

Ermungaby (1 1111111911), 801.

Ernaldi fil. 811 Will. fil. Ernaldi.

-- 811 Simon 1111111111.

Ernaldus,310.

— Durlengi, 241.

-— Amoldua‚ Ρ111011111, 199.

Ernahy, Erneaby (11111111), 586, 688.

Ernehal, 11111110 (Ar-naid), 565, 730.

Ernesby. 811 Erneby.

Erneston. 811 8111111010.

Ernestova, Erneston, Haia de, 277.

limisiaa Balistariua, 5³5.

— Magister, 153.

1111111ἰί feodum, 341.

Ernisii iil. See oliverus fil. 1111111ἰί.

- 811 Eudo 111. Emiaii.

Ernoldi iil. 8111110 fil. Ernoldi.

— 811 1111111111 fil. Ernoldi.

liruulii fil. 811 1101011111 iil. 11111111.

1111111111, ³21, 441.

—— [de Boratalle]‚ 7⁵1.

-· [de chelefont], 751.

Erpingham (co. Norfallr), 430.

Erana. SeeHursta.

Emona, Iro de, 734.

11110110 (11101), 134.

8111111111. 811 Eas.

11101111, Eaeaeta Regia, 39, 63, 182.

- 8011Ηο111111.

- See olney.

mmax,

Eacaaw Britannorum. 811 Terra Britan·
norum.

-1101111111101111, See Tarra 11011111-
norum.
Eacajol. See 11111101.
11101111111. See 8011111111.
ascalia. 8118011111.
1101110111 Domus Regia, 811.
Eschalea. 811 8011111111.
1110111011, Achaiai (10. Ε1111),850.
1110111111111, 111111 da. 411.
1110111101. See 11111101.
1110111101 da 0111111111931.
-de Loundrea, 9³2.
— 811 Cambium.
— See Moneta.
1110111111. 81180111τί111.
Ε1011111118, 1111111111111111113111, 156,
21111608.
1101110111, Esehequier, Eaabiqier, 1111
an 10, 952-954.
i α-111111111,964-966.
Ι -11111111111111-111.
i -1110111,850,960.
Ι -- 1110111111894.
Ι —- Auditoura des 10011111 al, 968.
i -4Β11011011,309.
- la quint Baron 011, 909.
- Clerk 1111. See 8011001111 Clerici.
— Maresehal de. 811 Maracallus.
—- les Ramembrauncara del, 905, 938.
---- 811 Ramembrauueer.
-111111011 del. See Seacearii Hos-
tiarii.
— Ἰ101011011101,011001111, 900.
—— 810 scaccarium.
Ε10111001111. 811 Eseheqier.
111011111111 (11001 ’1111111 at da 11, 931,
944.
Escrrarouaa, 892, 394.
-— ie 1101, aar-948.
1101101111. 811 1111111111.

 

