910 11111111 1111116116 os 6616611116.

61161161, 61 66 11111 gemunt qi se fre 6 notre (111 Tresorier
61 Chemberleyns 61 66 selenc le 16116111 (16 116116 (111
gerant, seuve seulement les omercimentz des Seneseheux
61 Msrescheux, les deniers qi 116116 vignent du doun, 16
ou 116116 sumes, fyns 61 emereimentz des villos qi 66111
prises 61 faites per 1161166 61611166 (166 1116611166,6166611
la forme qi sensuyrs„

06111111 1110111111 611 11011116111611116611 1111661161
6111111116 Poe 661( 011166.

Item nous voloms qe le clerk de 116116 grant Wsrde-

robe reseeyve c 116116 (111 Ε661161116116116166116111616 des

queux 1111616 purveeunoe de 116116 (1116 Gerderobe 6166
661611616 gorcunt qenes enverroms 66 diez 11666161 61
Ohemberleins3 et si 6616111 661116 16 purveenee vigne

16, ou nous sumes, 6616111 111616661611166 166 choses qi
convignent pur notre 1161161161 en gros, ou 6616116 66 qil

166616 66116111 despenduz, 6 notre (111 gerdeyn de 16 Garderobe,

61 ee per endenture entre lui 61 16 (111 116111, enchergeent
ledit gerdeyn (111 pris de le longure 61116 16 1661116 (16
ehescune chose qi (1611 estre 6116116, 61 (11111116;61(111
prys de chescune chose 66116166 per 11111661 (166 tontes
6111166 choses 11111 66116111 pris.

Item nous voloms qe si 16 dit clerk (16 le Wsrderobe
deyve riens despendre per sa mayn demeigne, come
despeeerie ou de cyre, ou des autres choses 1161 journeies,
6611 charges 16 (111 gardeyn apres les choses en 161161161
despendues‚ 61 apres 166 6661111166 (166 officers prises (16 66
per 6111661616 entre lui 6116 dit clerh Ε1166 foreynes
choses qe le (111 616111 (16 notre Garderobe livera per noc
lettres 661116 pur leppersil de ceux qi 1161116111611116
de chivolerie et des 1611166 autres choses qi 66111 11116166 Ι

 

