1115511.

fimo-cone.

—- 1515555855, 585.

-- Vitrarius, 8511.

-- ΕΙ. 11515511, 818.

-- ΕΙ. Burdun, 899.

—- ΕΙ. numeri, 878.

-- ΕΙ. enfridi, 181, 191.

-— 111. Emonia, 85, 87, 88, 111, 118117.

- -1551555, 88.

- fil. 1151515115, 55, 55, 55, 55, 71, 55,
155, 514, 555, 555.

—— ΕΙ. 05115111, 192.

— 8111585111, 178.

1155555158. 855 (1511πί155 11 Hamonis.

— 855 115155 ΕΙ. flamonia

-— 855 ubertus ΕΙ. flamonia.

- 8551515555581. Ηαωουίε.

—- 855 1115551155 1111555515.

- See Robertus fil. flamonia.

-—· 855 will. ΙΙΙ. Ηαιιιοιιὶε.

Hampshire. 855 Η551555115.

-— 855 8511551555.

Hampton. 855 Ayntone.

Ηααριοπ-ἱπ-Ανάεη. See Hamptone.

Emptam-Gay. See Geithammone.

Hanptou Turvyle. 855 1151111055.

1151551555, Hammone, Hnmtone (Hamp-
ton-in-Arden), 787, 748, 778.

Hammone. See 1155515155.

1151551555. 855 1151515555.

1111501111, 1088.

Eumeneia See Hmteseim.

Hamtonu, 85551555, Hammone, 11551555.

—- Adam (15, 488.

— —- See Eyton‚ Adam de.

— 1155555 de. 455.

-- Petr. 115, 1111

-- Philippus de, 47, 51, 88, 889, 804.

—- 11511. de, 595.

—- Steph. de. 78, 184, 178.

’ -81551581111115 1011.

--· will. 115, 488, 148.

1197

Η5ι51555 (Hampton Turvyle). 481.

85551515515511. See Hanitoneford.

Hamundi ΕΙ. 85511515οηί581.

Hamwode (Ηαηηοοὶἀ), 751.

Hmold. See 1155555115.

Eunu, Gardeyn 151, 910, 982.

Hanbury. 855 Ambruge.

—· See Audebury.

Handley. 855 11551555.

Η5511555555, 1155. de, 188.

Η55511555 (1 Hindon), 488.

Η55515111,1115511155 de, 199.

Hmegefeld (Hamingfield), 498.

Η55551555, mentone, 15555(55.Ν5115),
588588.

11555515. See Anoefie.

1155515585, Bia. (15, 505.

-85115178

Hansord. 855 85151115.

1155515511 (1155555511), cclxxxiii, 543.

Hangetone, Toroldus (15, 884.

Haupt, cclxviii.

Hanunmus. 855 1115551155 nugar-
nerus. '

Hanigges. 855 Hamingges.

Haningeield. 855 Haningesfeld.

magensem, flaningefeld, 1155115, 195.

-— waringos de, 195.

Η55115551555, 115515554551, Hug. de, 891).

Η5515135, Eulogo, 111155 (15814.

Hnnlega, Hmle (Hanley), 587, 555, 181,
884, 888, 704.

5551555111. 55, 555, 555.

· -— 855 Hanleige.

Η55151555. 8551155151555.
1155155. 855 11551535.
1155551511555515 (Hanney), 308.
11555555. See 11555515.
Hanneye. 855 11555515.
Hanningfleld. 85511555351518.
Hmoordn. 855 1155555515.

Ι 8555555 (1155555), 189.

 

