INDEX.

norwicensis, tic-cont.

- episcopatus, 750.

-- mousci ecelesiae, 300.

1100πί011, Bishop cf, cccxii.

·- John Grey, Bishop of, xxxvi.

- cestls werd 01, clv.

—— Sec 1101πί06066, Norwicus.

Norwicheusis. SeeNorwiceusis.

Numicius. See Norwicus.

Norwico, Nowewico.

-- Rad. (10, 414.

- Will. de, 37, 48, 140, 365, 676.

——hoeres, 140.

1101πί006, 11016161, Norwico, Norwichus
(Nuntiet), 703, 1074, 1076, 1077,
1081.’

-— words in castello, clv, ccxl n, 804,
m '

-··· 11110666, 680, 686, 787, 780».

— lestagium 66, 680.

11001106ωο11, 707.

1101611616 (1110111011), 586.

Notchurst, Nutehyrste· (610110νο1), 787,
746.

Noteley. Sss 110116.

11 0111610016 (Ν 61100001), 610.

1101111616, 11011606 <Nutficld), 580.

Notiugehsm. See Noungusmsirc.

notingham, 785.

-6110066, 785. ·

-· honor Peverclli 66, 05, 80, to, 60, 64,.

82, 83, 104, 106, 120, 170, 180, 181,
344, 530, tot, 525, 536, 566, meost,
mm

— tclssii 66, 670, 600.

- SeeNotiughemsire.

Notiughsmsire, Notiughsm, Notingehsm,
Notiughamme (Nostinqtanotiro, 01,

25, 38, 50, 64, 83,105,100, 170-183,
0101146101, 569, 600, 603, 653, 670,
684, 686, 601, 600, 748, 740, 772, 786,
786, 303.

1061

Notiughsmsirs, tic-cont.

— vicecomes, cclxxxv, 01, et, 50, 64,
mmwmmffimm

—- -111106,01, 34.

- milites comitatus, 01.

- ucuae et ermitae, 670.

- Serjcsntiae in, 466, 565, 566.

-- Monsturii iu, 748.

- inquisitiones in, 565, 566, isa-686,
580.

Notis, Notcley, Notcleye (Notley), 501,
786.

- Parve (1711116 thley), 677.

Nouego (Notley Abbey), Abbus 60, 637.

Notiey. 806 110116; 11011680.

Notleye. 86611000.

Nottinjham. SecNotiughcm.

Noctiughcm, Hugh 66, cccxxxii, 785.

Nottinyiamshire. SseNotinghsmsire.

Nottone (Nosctou), 470.

Nouhsmptcsirs. SeeNorhcmptouesire.

Nove Forests, 640, ott, 680.

- —·-·(co. wito), ssrjesutsris 66,
486.

Nova Lends, de. 66, 601.

Nove 10666 (Newlaud), 501.

1101601. See Noneut

Notills. 6661166116.

Novo 8003014161. 66,-460, 511.

-— Heu. de, 063, 306, 407, 630.

- Bcb. de, 105, 165, 160, 545, 547,
540.

-Μὼωωωκ

Novo Burgo (Now Port), vivarium 66,
453.

, Novo Foro. seeuovotttmato.

Novo Loco, canonici de. See Nasum.

Novo Mercato, Novo Foro.

— Adam 66, 101, 500.

-AEmumumffiuuu
mfflmmmme
0οὲ1, 006, 007.

 

