ccclxxiv 0000100.

1404010000 has previously been mede on more then one

occasion ¹ 40 4110 100000 which the existing Regisler would
0001040 hove sueteined during eix centurion 04 official
wear ond teor. Not only hue the original compilation 04
Alexander de Swereford or 04 some other Exchequerclerk
which eerved 00 4110 exemplar 04 4110 historicul Red Book
entirely disuppeured-like the original 140110 04 theDomee·
dey eurvey, end most 04 4110 thirteeuth century feudul
inquisitione, or even like the great Exchequer Gustumul
or Domcsday 04 Dublin‚ deelroycd by lire in the thirtecnth
century, und 04 which the Red Book 04 the Irieh 1100110-
quer’ ie but 00 imperfect survival—but several peges 04
4110 exieting book iteelf ere found 40 be wanting. Some
04 these heve been restored from the Hergrcve 4000000104,
und ore printed in en Appendix 404110 preceding Volume‚
whileto further instance 01 100411041οο occure in the 0100
04 the entriee reluting 40 4110 custody 04 4110 biehopric of
Durhurn‚ printed in the present volume?

onhsshffim It will be secu from 0 reference to the Tehle 04

Binop or (10040040, Noe. 144 and 145, thet the documento relnting

uernam. 40 the ecee 04 the biehopric 01 Durhcm ure entered ne
“ridere'’ being sewu on to the 40110 numbered 182. It
would appear, however, thnt other documento relnting
40 4110 interno] 0110110 04 the See were once attached
here, 00 4110 authority 04 0 Syon Houee MS.,⁴ quoted in
Brund’e “ History 04 Νο0000410,” ce follows :-

“ Ceut Record fuet trove en le Rouge Liver en 10

“ ’110001 u Lundree pur Sir Robert dc Willower 00 tempe
‘⁴ Aulon, eveckc de Durume, et le dit Moneieur Robert ·

¹Scc Part 1., Prcluee. Iucun- the “ Liber dc hrodiess’ end the

0004100 with 4110 (1011014100 of the Terta (probably 10 4110 40001 01 4110

Liber Feodorum‚ucurioue 10040000 original Returne) 10 014041 ue the

04 4110 prevuiling confusion 04 4110 Mcocorundn 044110 Exchequer.

respective titlee will be found in ²ca1. 04 11004010010041, 1235-
' 1104. Purl. 14 Edu. ll, 40000410, 1292, No. 1.

bom which 1400000004] reference ⁸ P. 1027.

40 4110 Tecto (Vol. 11.. 40. 449), 110001000411000401000, 40141411.

411044110 BedBook 1100 hereetyled

 

