mxcii mmor„

Keepers of the cups (in rotation) -“ Ewr .
Thelr men ······ yffi

Keeper of the Mazers- - . ,Piwhssfflffllse-

Fmiterer ......
His men ...... [ΒΡῙἪΥΙ]
Oarter of the Fmit · - . .

Moeter Chamberlain . . . .
Treasurer ......

Bearer of the King's Litter- - -

His man ......
Chamberlains (in rotatim· - .
chamberlain ofthe eandlos 2 . Chamber·
Outter of the Tallies. . . .

His man ......
Water-oarrier

Laundress ......

Master Marshal -----

constables ------
Marshals of Household()- - ,ἶ

Serjeants of the Marshalsea- - .
Ushers[0ftheT1·easu1y] - . .

Their men ------ l
Watchmen [of the Treasury] - .Ι

Their men -------
Keeper of the Hearth- . . . f
Usher of the Chamber - - . Ῐ
Keeper oi the Tenbs - - . .

His man ······ Marshalsea
Hornblowers (4) - - . . and 00¹1,

Serjbants·(20) - · -, . . stabulary.1
Keepers os coursing dogs - . .
Their men ......
[Keepers of] the Mews - . .

—-—--·----·- -·- -—- 1- —-··- -·-· ——=—-—-—-..—-„„.
ι 8

¹ sae malm, 1. ⁵.

 

