9111 smne 1166166 nn 6616611116.

overent 16 66 1611, 116 66 pount 6116666666 per teunt 6161,
6666 quere 66116 brief de 16 Oheunoellerie 6616 Prive Seel
direct 66 ’1161661161 61 Β61666 16 661611616616116 66166
61166666666; ordene 66161 666116, pur tieux grevnnoes et
deleys esteindre 6161161161, 61 16 poeple eser, et plus
prestement les eeomptes deliverer, qe le Chennoeller du
Grent Seel et le gerdeiu du Prive Seel qi 6661 66 pur
temps 6611661 1666616666616661 166616 661116 en roule
pleinement 6116611661616661,61166666 per lui, 1661166
111616 61 66661666611 qi 661166116111166661166 666161
166116, 616116 1161666611, 11161666, 61666 66 ousteges en
16 forme eventdite, dount eoompte et 611666666 16116 66
devera 61 Escheqier eventdit3 Et 1661 116611 1111616 61
6661666611, 166161 66166161 et bien 61661661, 1116161, 611
166661 16111 66616 66161616 661666 lEseheqier en estrete
deux 16111 per 66, 6661 6666161, 6 lendemeyn de Seint
Michel 61 lendemeyn de 16 Oluse Pesques, 66 profres. Ε
qe quele heure qe 666666, queux qils soient, vignent illo- ·
eques 6 eeompter, 61 monstrent 11161666 6661666611 16
lun 6661 66 16 166116 queux le Roi 166161616 mande 6
faire peiementz ou mettre ousteges (166 166666 16 1661
16111166 66161661 16661166, 61 6 66 monstrent duement 66
qe eux 6161661 1611 per meismes les mendementz pur 6-
1611 661 6116666666; edonques 166 Β61666 16 16 (1116 plnoe
qi sont ou pur temps serront 166661 1666661 16116 ¹ totes
tieles 6116666666 per les mendementz qe eux troverount
66166161 66 16 1116 6611616 6661 661 66 66116 666166661
6161166 61166116. 166161 nequident qe 61 per 666 avigne,
qe Dieu 1616616, qe escun 61111611611661166161166611
666616 peiementz, mises, ou ousteges, queun il 61616 616
1611 661666 qil 61616 16 66 pris 6116666666, 61 16 oe soit
etteint, soit reddement puni 661666 se deserte, et ley 61
usage de 16 plene, come 66161 qi 66 deceite de court 61616
pris feuse elloueunoe.

ι,1611616161611166616116118. Ι ’qr' 161616111666161.

 

