INDEX.

8611661606, 666-6661.

—custodiendi januum castri, 465, 457,
493.

-— faciendi portos 6111111116, 465.

- fabricandi [ferramenta] in cestro,
466, 664.

-— mensurandi cestrum de Hetsfordio
et custodiendi 6661111166, ton.

- existendi 16 servitio 116316 tunquam
miles in Anglin, 480.

¹- esse constabularius servientium
peditum 60 1161οἰ616 cestii, 454, 510.

-·- inveniendi 61101661 16 cestro, 454,
454, 540.

- inveniendi servientem 16 oestuo, 460.

- inveniendi servientem, 459.

- -- cum 6116613616450, 460, 466,
eos„

- ad serviendum 11631 6616 1616613616,
450.

— j 1666613601, 466.

-- 66601 16 expeditionem io 6166116
persons oum Rege, 467, 506, 540.

-161661660166111661661608161111161ᾱί6,
166, 616.

--in Wollin, eundi in Wollinm
ducendi serjantes 16 1116111616456-455,
161, 466, teo, 666, 616, 611, 661.

-— 661 runcinum, 866. 16 exercitu Wnl·
1116666661.

-dunrnm 1661116666 fili 16 61666116
6161116, 661.

-- 61 611 1611616166 (nunejus) inter
Anglos et walenses, 454, 511.

μ- conducendi walenses 60 Curiam, Ι,

466, 616.
-- 6661161116 16 exercitu wellin, 510.

-- inveniet militem [comiti 06 0636],
insumptum, 523.
-- per (1616631616. See 0616631661,

coinage.
—- per 0166363166. 86601663631616..

1307

Serjenterie, 116-6661.

- por Theinogium. See Theynngium.

— nd fncicndum districtiones, 561. „

— 61 faciet districtiones 60 mmmm, et
661161 brevia Regis, 564.

- 66116601 brevis 661 comitatum, 610.

—pro 66616016 06 wapentac, 570.

- commonitionis faciende in wopen-
tochio, summouendi hundredum, 455,

. 524, 540, 624.

—-· commonendi et distringendi ln huo-
dredo, 4511.

- 616 6666616 16 comitatu, 540.

-- 6611136601 delimatam, 624.

- commonendi Berones, 451 , 456.

- commonendi Episcopum 116161610166·
sem comm justitiariis, 452.

- esee eornm Rege vel justitiariis,

455.
- 661 quartamj judicis, 570.

¹ — 661 jjudieem, 570.

-- 61 611 coronator, 456.

—- custodiendi 6166116 corone, 564.

-- venditor 6161161616 616 debito Regis,
467.

—pro 6666 capitalis 66111666 061166-
01606570.

- 06 66666166116, 455.

-6166666116116, 465, 571.

-- 60 conducendum Thesaurum„‘ 451,
roe, 616. Ι

-— ferre firmam comitatus ed Sono-
6611661,454,512.

-pro colligendis Scotogiis, 566.

- 1600616 6086666611661 unum 6666616
61 unum manutergium, 541.

-- invenire 60 Sceccarium duos 66166-
166454.

-- 661 0666 66166166, 566.

-- per cometarium 60 8666661166,
166. ’

- ed 5666661166, 450, 545.

 

