INDEX·

numiam, Angod, 189.

Durelle [ia. Duresle] manley), 998.

Durham, cornuge of, ccxliv¹

-— See Dunelmensis.

Durintone (Dum'nqton). 469.

Durlengi, Ernaldus. See Ernaldus Dur-
lengi.

Dumnytou. SeeDurintone.

Dursley. See Durelle.

Dumtune. See Dustone.

Durwinentona. See Daminestone.

Damone, Doston (Duston), feodum de,
1mmmmm

Dustone, Dumtune, Doston.

-- 81161560, 173.

—fflmmmmfflm
538, 586.

Dutone, Dintone (3 Dinon), 617, 709,
790.

Duverdnle, Wm de, 999.

Duxeium (Sl. Honorino de Dum), 644.

Duaesord. See Dukeswrth.

Dymock. See Dimmok.

Dymnt, Hawis de, 489.

-- Oliverus do, 560.

Dyneswelle, Rob. de, 159.

Dyvm See Diva.

Dyvelyn. SeeDublinum.

3E

Eudburburia (7 Adderbury), 905.
Eadburgetone. See Edburetone.
Eadlegu, Headlegn, Alan de, 979.

⁹ Eadgnrus, Rex, 3.

Eadmundus, Rex, 6.

Eudamus, Edwardus, Rex, 9, 769..
Eadwlsus (tle. AEdelmls), Rex, 3.
Earlham. SeeHorleham.
Earsham. See Eresham.

1163

East Bedfont. See Est Bedefonte.

East M ersey. See Estmereseye.

Eustbury. See Estburia.

Eastham. See Estham.

Eastou. See Eistono.

Eastwen. See Aswelle5 welles.

Eustwick. See Estwiche.

Easlwood. SeeEstwode.

Batou. See Eytone; Etoue.

Eavedone. See Evdone.

Ebbeford (Ebbingford), 96, 791.

Ebbesborne. See Eblesburne.

Ebbinqsord. See Ebbeford.

Eblesburne (Ebbesborne), 947, 401, 468.

Eboraoensis (York), Archiepisoopus. cii,
mmmmmmmmmm
lmmmmmmfflmmm
4mfflfflfflwmm

- Rogerus Archiepiseopus, 419416,
556.

-—- —- electus, 77.

—- -— militis archiepiscopi, 19, 419-15.

-- —- Archiepisoopatus‚ 69, 750, 779.

—- Tummnus Archiepiseopus, 767.

- Arehidiaeonatus, 779.

Eboruco, Magister Rad. de, 1040.

’ Ebomcsira. See Eborwiosira.

Eboracum, cxxi, 760, 791, 1074, 1078,
1081.

-ωοιιοίκαριιᾱ, 905. ,

—- monetarii, 791, .

—- Serianteriae ad Castellum, 467, 499,
493.

-·- Scaccarium apud, lxxij, 866.

Eborardi fil. See Ebrardi fil.

Eborwiesira, Eboracsira, Everwiosira,
Eboracum (Yorhsht're), 15, 19, 96, 98,
40, 59, 69, 77, 87, 116,130,163,189,
419-436. 599, 593, 659, 676, 684, 686,
689, 700, 734-186, 748, 790, 791, 1094.

—- vicecomes, 40, 69, 69, 77, 160, 191,
mmmffimm

 

