6

omum ον Srm Fama, Comum Snnnts. meua by W. Nom
Samsntmv. late nn minant Beoord Keepor. 1860-1894, and by tho
Hon. J. W. Foamcun. 1896.
Vol. I.-Am0rioa and West Indica, 1574-1660.
Vol. IL-East India, China‚and annn, 1513-1616. (Ouios m.)
1701111.- ,, ,, ,, 1617-1621.(0ueof1{⁶rint.)
VOI· IVt'- Η η n 16221624·
Vol. v.-Amerioa and Weut Indies‚ 1661-1668.
Vol. VL-Eut India, 1625-1629.
Vol. VIL-Americu and Woet ludios, 1669-1674.
Vol. V111.-East Indies and Persia. 1630-1634.
Vol. IX.-An11{;ioalffid West hunos, 1675-1676, and Addenda,

Vol. X.-America und West Indica, 1677-1680.
These volumen deal with colonial Papers in the Public Reoord office,
the India Office. and the British Muneum.

Omma οι sz Funus, Fomox Sum, or mn Rama or Enmn VI„
reserved in the Public Record Office. 1547-1553. Remea by

. B. Tunununn, Bauium-abbam διο. 1861.

omnm or Sura Parma, Pomm« Sumus, οι 1112 meu or Mm, pre-
served in the Publio Beoord Offioe. 1553-1558. Edita by W. B..

Turinum„ Banismr-at-Lam ἁο. 1861.

cmm or Smn Parnm, F0u1onsu1ns,or Tm: meu or Eumeni,

reserved in the Public Reoord Offiee, διο. Ediced by the Rev. J omn
Ennaton, MA. (Vols. 1.-V11.), and Am Jms onom, MA..
Burister-at-Law (vols.v111.-x1.). 1863-1880.

Vol. 1.- 1558-1559. V01.v .-1564-1565.

Vol. II.- 1559-1560. Vol. VI Ι.-1566-1568.

Vol. ΙΠ.-1560-1561. Vol. IX.- 1569-1571.

v01.1v.-1561-1562. Vol. X.- 1572-1574,

Vol. V.- 1562. Vol. XL·- 1575-1577.

Vol. VL-1563.

Onnum or anns, Dmncm, nm Suu Pam, rehting to tho
Ne otiations between England and Spain, preserved in the Arohives
nt ἕίωαηοαε, und elsewhere. Edited by G. A. Bnnemom (Vols. 1.
and II.) 1862-1868, md Dou PAscun. nn Gnaeos (Vols. ΠΙ. to VL)

1873-1895.

v01.1.- 1485-1509. Vol. IV„ Part 2.-1531-1533.
Vol. 11.-1509-1525. vol. fv„ Part 2.-1531-1533.
Su plement to Vol. 1. and continued.

5301. II. Vol. V„ Part1.- 1534-1535.
Vol. 111„ Part 1...1525-1526. Vol. V„ Part 2.- 1536-1538.
Vol. 111„ Part 2.-1527-1529. Vol. VL, Part 1‚-1538-1542,
Vol. IV„ Part 1.-1529-1530.1 Vol. VL, Part 2-1542-1543.

Onnum or mes m> S‘rm Putas, relating to Examen Amm,
preserved rinoipnlly in the Archives of Simnoas. Edita by
Mamm. .Huu‚ F.R.Hist.s. 1892-1895.

V01.1.-1558-1567. v01.111.-15est1⁵8⁶.
V01.11‚-1568-1579. Ι

omnm or suu Punm nm Μιπυεαιιπε, relat'mg to Examen Amm,
preserved in the Arohives of Venice, ἁο. Εάἰιεῶ by Rumon Bnowx.
1864-1884, b Rawnon Bnowx and the RightHon.G.OAvm1sn
Eumol, M. .‚ 1890, (md by Homo 11. Bam, 1895.

v01.1.- 1202-1509. v01.vl.‚Part1.- 1555-1556.
Vol. 11.- 1509-1519. Vol. VI.‚ Part 11.- 1556-1557.
Vol. 111.-l520-1526. Vol. Vl, Part 111.-1557-1558.
Vol. 1v.-1527-1533. Vol. VIL- 1558-1580.
Vol. V.— 1584-1554. Vol. 11111- 1581-1591.

Cunnum ofencries in the Puu. Rmmnns, illustrating the history of
Great Britain and Ireland. mitat by W. H. Bms.13.0.12., Papnl
Lentem. 1893-1895.

Vol. 1.-1198-1304. Ι 110111-1305-1342.

 

