18888.

1801830, Pysinge.

—fflmmmk

-— 1110710, 618, 711, 781.

Pissiaeum (Ρωζςεμ), 1058, 1060.

Pissiaoo. See Peiuni.

Pmron. See Alanus Pistor.

— See Alfrieus Pistor.

Pmoun domus Regis, 809.

Pitton. See Puttone.

ΡιΔσιΤΑ, 648-705 passim.

—Aulae, ccciv.

—- comitatus, 785.

—- (10 termino Paschae, 654.

—— See Dies dati.

Pucuuu Regis, 844.

Plaimfiald. SeePanefeld.

Phineisio. See Ρ1088010.

Plana, Jo. de, xlviii.

-1108 de, 478.

Planez, 771118011088188880, 804.

Planta, Hug. de, 898.

Ρ1080018, Grimoudus de, 645.

——---soror, 645.

Pleissi. SeePlesseto.

Pleistom, Bad. de, 859.

Ρ10001010, Ρ100010, Serlo (10, 844.

-— -— haeredes, 584.

Pleshey. See Plessetum.

Plesingeho (in Willinyale, co. 80008),
580.

Plesseio, Phineisio, honor de, 688.

Plessetis, Hug. de, cx'xviii.

Ρ1000010, Ρ101081.

——Jo. de, 798.

- Rio. de, cclxxxiii, 543.

Plesssetum (malam), 498.

Plintone, Plumtone (Plimpton), Prior (10,
249, 557.

Ρ1181080, Pluntone.

——Nig. (10, 486.

— Will. (10, 888.

Plokole. SeaPlukelegm

lm

Plomberge‚ Plumberge, Tho. de, 595, 738.

Plomberge, Plumberge (Plumborouqh),
788.

Plouyhley. See Powedele.
Pluckley. 800 Plukelega.

· Plukelega‚ Plokele (Pluckley), 470, 785.

Ρ1818801080, Laurentius de, 681. ,
Plumberge. See Plomberge.

’ Plumborouqh. See Plomberge.

Plumpton. 80οΡ1818οω8ος Plumwne.

Plumptone (Plumpton, co. Nortkampaeou),
585.

Ρ18188080(Ρ78810808,οο. Cumb.), 11810. (10,
mm

’ -- See Plintone.

Plungeny. SeePlungnei. ι

Plungnei, Plangeny.

—Hug. 80, 674.

—- Joo. (10, 518.

plantone. SeePlintone.

Podio, orlandinus de, 988.

Podio (Puy), argentum (10, 979.

Poer, Poher, Puher‚ Poerius, Povere,
Pauper.

-88088.

—QQQM

- Jo. le, 467, 498, 496.

-ΜΜΜΜΜ8

-, 111810 (1110), 858108.

—mmmm

-Rob.1a, 805.

- Rog„ Rog. le, 878, 570, 589, 604.

-ΜΜ,

- 17111, 885, 859.

Poerius. SeePoer.

Poerstoke, Poverstoke, Potestoke, honor
dmmmm

Poher. See Poer.

Poictiers. See Pictavia3 Peyters.

80181080,Μο8110, 179, 504.

= Pointune, Puv[in]t0ne‚ Pyuetone (Pe-

mmmmm

 

