INDEX.

canan, 66616666 6116661616, 964, 989.

-- hostiarius, 984, 966.

- ministri, custodes, 962.

-—- alericus, 666.

—- contrarotulutor, 966.

—- offiuium cambitoris, 966, 984,
968.

(immor. See Canubium.

Cauarum, 979-1010.

- 1166666116 et Cautuaria, 1016.

Cambort, Robertm (ie, 466.

Cambray, Rad. de, 91, 99.

Cambusis, Heu. (16, 661.

Cambrarrelie. 866 0666166116.

0611511666. 866 cantebrigia.

Cambridyariire. SeeCantebrigesira.

Cmdeavsine, Anselmus, 645.

0616616. 866 Ramele.

06611161, Cumara Regis, camera 06116,
xxi-xxiv, euxeix, 666, ccciii, 464, 660,
654, 655, 659, 676, 795, 812.

—- Curiae. 8660616616.

— Episcopi, 664.

- Regis. 8660616616.

Csmera, Chuiues, Wa. (16, 246.

Curram, hostiarius, 616.

emaum, 661, 769.

- Regina, 769.

Cumauam officium, 1025.

-- Serguutaria, 166.

- Clericus, 769.

Canauau Regis, 611.

cassamus Regina, 160.

- Bagis, Magister Camerarius, 611.

- magister. 866 Camerarius Regin
Camerarius maior.

-- 166161, 769.

-·- 8116666111, 676.

—- uaudelarum, 811.

¹ Camerarius-cont.
—- 866 Albai-icus Camerarius.
μ - See Ausegud Camerarius.
-- See Duket homo Camerarii.
— See Edwardus Camerarius.
—- 866 Galiridus Camerarius.
- See Carinus iil. Ceroldi, Came·
rarius.
-·- 866 Gilbertus Camerarius.
—- SeeJohaunes Camerarius.
·-- 866 Mainurdua Camerarius.
See 1111661166 Camerarius.
-- 866 Petrus Camerarius.
-- Sea Robertus Camerarius.
See Stephanus Camerarius.
-- See Wiltelmus Camerarius.
Camerer. See Camerarius.

(1666166116, 0161666616, (1666166616,
Cambervilie.

-- 1166. (16, 190.

—- Martinus de, 154, 606.

Camaset, 1166. (16, 645.

¹ Cameshiug. SeeCamesiuges.

Camesiuges, Cameshiug, Chamsesinges
(11666169), 655.

Camlsgh, Hug. (16, cxlvii.

Caruois (Carsais, aa. Kemeya), 762.

1 .-

i —

Campania, Campeny, Campani.
-— Aleisia (ie, 5⁵2.

-- Bia. (16, 52.

- Road 66, 656.

-·- Rob. (16, 656.

-- 66111. (162411, 556.

- See Champhernui.
Campeignaio. SaeCampiguai.
Campellis, Capella, Itob. (16,669.
Campeli[o], Rog. de, 249.
Campani. See Campania.
Campeuy. See Campania.

- le Camerer. 866 Heurieus le Campea. SeeCaucy.

Camarer.
-- 866 Aeioudus Camerarius.

Campigneio, Campeigueio, Champigneio

= (0661ρί966), feodum de, 645, 646.

12

 

