00101101. cccxvii

afflet 1110 10001010001 aa Depuiy Ohamberlain, Adam
nominaied 1110 brother william 011111 deputy in 1110
office 01 Weigher.¹

· ln ihe 52011 year of 11110 reign Adam de Strallon

received, by 1110 King'e license, permission 10 enjoy ,

101 ever all 1110 liberiiee aud privileges which 1110
Βο1000 and 011101 miniatem 01 110 Exchequer were '⁴
aconeiomed 10 enjoy, 0 0000000100 which does nol,
however, jusiify his inclusion amongel lhe judicia}
,Β11000 01 ahc ecurt& Ι1 10 0 curione 1001, however,
11111 Adam de Stration's position ae chamberlain 000100
10 have been completely overlooked by modern writers.
Fece, 10 nauel, gives us 111110 assistance, but ic 10001·-
ininly strange 11101 the learned 'Editor 01 ibe Accolae
llimweia‘cc' (Rolls) should have been betrayed, by a 1000
100111οτ100οο, 1010 the following remarkable 01101,
whereby 1110 chronic-le 01 Thomas Wykes is made 10
01010 chal 1110 00001000 01 Albemarle 0001011οἀ 1110 110010-
iery 01 Quart upon Adam de 81101100 10 the dicin- ι
horitanae 01 her own heire.⁸ How 1110 Couniess' 110110 (’

0110 had any) could have been disinhericed in auch wine
1001010101, and how Adam could have continued 10
acl ac Abboc and 11110110011011110111101·1110111)1 years
11101111001110 conceive. Βο111101000100110111 pari

011110 story 10 that Adam was actually convicied and ·

imprisoned on 1110 01000001100 01 ibis very Abbey ior
iorgery 01 111011 chariore.⁴ (li course, 1110 explanation
iv 1101 mamaeam should be ministerium, and Quoa-
rera'oe should bo (7010010110. There was indeed 00
Abboc Adam 01 ibis 11010, but 110 1100 Adam de
Arundel.

¹1n 1110 eighth year 01110 nexi 011, 101. 8, where 10 11 described
101ςο we 11οι1 1110 0001101110μο- 10 “Clericus de scaccario.’'
01101 11101101, fleury, 11 hie depuiy ’1111010110110111010101101 IV.
intbeoffloeolohamberlain. ale ς V. ³88.

1(11010, 52 Hen.111.‚ M. 111111. 41411100. Piae, p. 1101.
umor· benene mn mehe Reoess'

 

