mm.

Ysenhamstede, Isenhtmstede, Alex. de, Yvore. Gaufr.de, 778. ⁴

³14. ¹ Ywein‚1weinflliusAndro, 281.
Yseny, Adam de, ⁵89. Helega, Rad. de, 292.

Ysilin ffl. See Ricarduu fil. Ysilio. Yxninge. See Ixninges.
Yspam'a. Saenispania.

— . See Mylerenm Yspnniae.

Ystrad Meuriy. See Strad Maurie.

Ystrad Tywi. Seelstmdewy.

Yoerby. Seelterby. Ζ
Ymmamu, liber qui vocatur, 7³4.

Yveeester,1renoester, Ivieueestn’a, 11111, Zousche. See Zuche.

107 7, 1081. Zuehe‚ Susche, Zousehe, Zusehe.
Yvez (Iveae), 459. — Alau la, 50, 181, 185.
Yv0,1v0,250,³21,415. - Rog. 12 (110 11), 162,454, maso,
Yvonis fil. See Riaffllus 111. Yvonis. 809.

Yvonis. See florbertus 111. Yvonis. Zusehe. δερ Zuehe.

 

