982 11111 sensns 111 6616611116.

faire par briefs 61 par diverses iraunehises denez 61
graniers plusurs par le Roi qore 661, ou ses 6116661166,
61 plusurs (161166 de 16111 iemps a trior 61 puter, 61 assez
(1611166 choses 6 66161161 qi 66111161 les granta 1611166
du iemps pesae, qi ne pount eovenablement 66116
6616166 Ε1 tour 1666111166 66611166, qi 66111 nomez
ioreins aeomptes‚ soient 611 611611116161116 meson,
joignani (16 66616, 6 666 111116166661 assaver: 166
66611166 (16 Garderobe 61 du clerk (16 16 grant
Garderobe‚ dn Β6111161, (166 6111166116, 16666116116,
61 gardeins des 1111111166, des gardeins (166 61111616
16 Rei sejomantz hors del houstiel, 61 616611611 des
haren, (1611661166 du 6611 (16 16 Chauneellerie par
le 61611( gardeyn (161 Hanaper, (166 6611161116 (161
anniane 6116111116 61 (16 16 novale. Ι1611, des ganges
dea vins, des Fseheleries de 666 Tranio 61 (16 la, (166
Eschaunges de Loundres 61 (16 0611611116, (166 6116616111,
11616116, 61 autres 16116616116111611 111666 6 ferme,
des 161661116 Rei, (16 Gales, de Gaseoigne, Dirlaunde,
(166 eides grentes par clerks ou lays, des gardes des
ercevesehees, eveschees, abbeies, 61 611166 digniteez
quant eles 666116611, 61 (166 mynes dargent 61
desteymerie (16 Deveneshire 61 (16 Cornewaille, 61 (16
office del aunege de draps 61 11111 autres lieux aeomptes,
soient renduz 61 une place (16 lFseheqier 6616111611 nul
ny vigne forsque eeux qi 6161611 les 66611166 6 rendre
611611 clerks, 61 les anditours qi 6611611 assignes a les
oir 61 6111161161, 61 autres qi 611 meismes 166 66611166
arerent especialemenl a 11116. 111 66116116 Β61616
661611 assignes a surveer 61 examinet 166 1611161 lexploii
(166611116116 (16 116116661166. Ε1166 61166616666

faireparbrefs 611611166 a 16 fyn (16 lieux seemptes 66
16661161 pleis Eseheqier.

i'· Ε1 pur 666 qe roules, 111161661161161111161666 (16
16166 choses qi 66111 6 (1611116161 6 lEseheqier pur
le Rei eu 611116 66111, 61 111 temps 61111 6616,

 

