‚INDEX-

Fontibus (Fountainc), Abbss (15, 785.
Fontibus, Asseliuus (15, 581.

- Gilb. (15, 637.

-- Jolunus (15, 736.
—ffium

— Will. fil. Rcb. (15, 647.
85541555, 855855511551555. -
1155155555. 855 Fotcscraye.
8555555515, 1155155515, Alanus (15, 850.
Ford. 855 115515.

Fordc. 855 Kimocsyrs st Fords.
115515, Laurentius (15 15, cclxxxiv, 544.
Fcrds (cc. Sulop), 693, 784.
Fordehum (Familiam, 55. Canus), 580,
668, 798.

-— (Porciam, co. Esses), 503, 788,
Ροτᾱὶιαηι. 855 Fordshsm.
8555155555. 855 Fordingtouc.
Fordingtouc, Fordintouc (55. Dorici), 549,
mmm.

Fordiutcns. 855 Fordingtous.
Fordwich. 8558551515.

uoruwiz (Fordwich), 716.

8555155 cunuchus, 9³2.

11555551, Carta (15, cvii.

- Mauricius (15, 53.

8555555555( Regis, 333. .
sociauimus, Forsstss.

— 855 Hugo Forcstarius.

—-- 855 Hugo fil. Willclmi.

—- 855 Jotduuus 8555555155.
—- 855 Phslippus Forsstun'us.
—- 855 Rudulfus Foresturius.
- 855 RobertusForcstcrius.
85555555. 855 8555555555.

’ Fouusuz 151151, 932.

Fouuuus Somouns, 850.

Pomm, 1035.

1155511, 771.

Fcrhaslc. 855 8555515515.

Fomeisc (Funwcc), Abbatia (15, 751.
1155551115. 855 Furusilis.

8555155115. 855 Furnivule.

Foro, Η55. (15, 600.

Focum, 10³7.

Fortibus, 1455115515, cccx 111, 1024.

¹ —- 11551515555555111.

-Ιε51511515,0551111555 Devoniae et
Albcmarliae, dominc Insuloe, 1015-1035.

- Will. (15, cccxii, 85.

Fortin. 855 Funiu:

Foru, Will. (155, 77.

8555551, Gali„ 407, 429.

-mmmwmmmmm
4554157511.

1155555, Fessus, Jo. de, 411.

1155155. Sec chtouc3 Fotcstous.

Fostoue (Facturi, 55. Lina), ⁵20.

- (55. Leia), 688.

8515555555 (Fcotscruy), 472.

8551555555 (1155155, 55. 1755ίοὶ15), 743.

8555155155. 855 Fulmere.

8555545155. 855 Fontibus.

Foxcotc, Herb. (15, 548.

·-- will. (15, 234.

Fcceurtlc. 855 Foxhclle. ·

Foxholle (Focearth), 581.

chholle, Jo. (15, 552.

1155155515 855 85555515.

Frsmkelcgc (Frankley), 567.

85555555. 855 8555515555.

Framptcn. 855 85555555.

Fruubriggc, Fuubrigge, ng. (15, 365.

Franci Terra, Math. de, 361.

1155555. 855 85555155 Rex.

8555551515 1155551511555515555 8555-
5515, 8555555155, 8555515555.

-- 855 Albertus Frunccsius.

— 855 Alvrcdus 85555515.

—- Sec Hsuricus anciscus.

— 855 HuufridusFruucsis. y

— 855 17151555558155513555.ι -

-— 855 willelmus Frouceis.

Fruuchstouc. 855 Frouchstoue.

 

