[ΒΕ]

mmm 1111131118 DE 8988081110. 891

ω 91991119 them ς 191 the Marshnl of 1119 Exchequer hence-
forth make remembrauce disfiincssy on 1118 side of all 1119
mita 111111 shall be delivered 1ο him 10 enzer on the King's
behalf, md 10 deliver 1ο the Ushm 10 forward, and 191
him 11111118 remembmnee of how many writs 119 delivers
to them, 111111 ou what day 119 delivers 1119111, and how
many to 911811 Sheriff oi· 011181, and 181 111111 make remem-
brance 111111 une Usheis m 110 muse 1119111 to 119 101-
warded speedily, and 111111 the Ushem 191 him have 8
bill from each Sheriff which may testify 1ο the reoeipb
of the write which he 8111111 huve mived on 1118 King's
behalf, md when, and where,and for whom 2 and 191 1119
1111181181 keep 111989 bill„ on 1118 side ready 10 show when
1119 Rea-*uret or Bar->ns demand 111111114 And if 1119
Uflhers 8111111 not deliver 1ο him such bills, 111111 it huppen
11181 some writs are 1101 returned, 191 them 119 charged
with 11118 and punished 111 1118 discretior] of 1118 Barons.
And to make still more 81119 that 1118 writs be 1191181
returned, 11 18 ordained 111111 from heuceforth every
Sheriff who 8111111 have a wriss from 1118 Exehequer 011
the King’s behalf, 10 be returned 111919, shall endon-so
the writ 111 its first moeipt, giving hin 11111119, and 111911
011 what day, and where, and by whom 119 received 11, and
after 11118 18111111] 8111101119 what 118 shall have done by
way os executing it.. “

How those who have wn'es sor allow-anca ‘im the Ea>-
lemcguqht to pamm them in order ιο have

Also [οι-8811111811 as there is a great multitude of writs
of 1119 Chaneery deiivered 111 the Exehequer of past time
011 behdf οἱ divers Religious and others who 118118 pur-
chased them by suggestion in Chaneery, to be discharged
os my 1181118 which run in demand against 1118111 ab 1119
Exchequer, md fm- 1119 greater number os 111089 who have
pnmhuwl such 11111,- have 1101 yet, shown 881188 in Com-t

