munt. Ι

Cantabrigia, eto—oost.

’ ——hospitslis, 794.
, -oremsntum, 794. ·

Cantabrigia, Rob. 49, 900.

Cantaburs See Cantuaria.

Cauterbouhan (Cunquv Bython), castal-
mnfflm.

Cantsrbury, 91111911 97, 9191. 8990111-
111111.

·-114111114, Arohbishop 991911.

— Hubert Walter, Arohbishop 9111911.

-- Arohbishop oi. See cantuariensis
Archiopisoouus.

Cautalo. See Cautilupo.

(lantsrmsur (Carteres Moror), 791.

Guntia. 8991411911.

Cantileus. 899 Cantilupo.

Cantilupo, 0111111919, cantulo, Csutlupo,
Cantalnpo, Cautolupo, Kantilupo.

·-- Baldswinns 49, 514.

-Emma (11111119) da, 194, 141, 174,
579.

-- Fuleo ds, 484, 599, 555, 599. Ι

- Hug. ds, 479, 500.

- Rad. da, 999.

-- - uxor, 999.

ι- Rob. 49, 946, 599.

- Bog. 41, 979.

-- Magister 49, 549.

· -— Magister Rogatus 49, cclxxxiii.

—mnmmm

-- Wa. (la, 945, 977, 499, 909.

·- will. de, xli.,126, 128, 188, 459, 509,
mmmmm

Oanslupo. 891 Cantilupo.

Gantolupo. 899 Cautilupo. ¹

wmmffl.

0111191 891117 (Carrhas Selyv), 791.

Cautrsi 7111411 (09117999 79194191), 791.

09111991 Bython. 899 01119119111111.

09111999 Orous-thav. 899 Cantrswurtha.

Cuutrsu Moror. 899 Cantsrnraur.

lm

Contrev Selyv. 899 contrat 891111.
01114999 79194119. 899 Cantref 9119411.
Cantrewartha (Cuntrsv Gwortltov), 791.
cantuaria, oto. (Cauterium), 649, 959,
mmmmmmffln

- eschaunge de, 999.

- moneta apud, 995, 999, 999.

—- janitor, 949, 959.

-- stallagium, 777.

-- assisa Panis, 991111, 99111, 750.

-— Amhiopisoopatus, 45, 49, 199, 599,
750.

-- Gall Arohidiaounus, 97.

-—- milites, 1191111191,991,199, 554, 559,
mmmm

-f See cantuariensis.

Cautuariarsis Archiepisoopus, ooxxiii, 99,
36, 49, 138, 170, 699, 799, 747, 749,
ωωω.

-- — - calumpnia, 749.

-- - cassatio, 1049.

-- - 4111911111, 751.

-— -- Bonifatius, lxvi, osii, 1049.

- -— 841111411755.

-- -— Hubertus Walter, 750.

-—· -- Radulfus, 751.

-- --. 8191111111911, 779.

·-- --- Thomas, 99111.

-- -- willelmus, 799.

- Archiopisoopstus, 779, 779.

- Priorstus, 779.

-- 419114119911111, 7 79.

- sarisa 19991 suffusa. 199
Sancti Augustini. ⁶

Canuti. 899 Umpiridus Canuti.

Gsuutus, uio, 994.

(11111111. 899 Oumpvills.

0911191911. 899 01111119.

Gupsl. See Cspla.

Capella, Han. 49, 759, 901.

-—- Hug. ds, 403.

lamam

 

