1344

wad, 11111.,188.

an apud Castellum, warda essuri,
mxxxvi sqq. cclxxxi.

— Maris. 888 8888151811 Maris.

—, iu Wimbeldone‚ 478.

-- 888 Northumberland3 Novum¹

Castrum.

Wardeville, Wirdeville, 1118. de, wife of,
³9⁶.

WAunnwm, 1086.

wardone (Warden), Abbas, monaehi de,
Qwfflmm

·- warda apud, cclxxxi.

Wardone, Wardune, honor de (co. Beda« 1,
wwmmffi

Wardone, Will. de, 587.

8181188881, 1788188111, 777, 778, 788.

wan-rum, 818.

1111888888, Reoordu 81 the, x-xvii.

Wnnsuu’, lxxii, 840.

1118861188. 888 wardone.

ware, See waren.

Ware, Jacob 18, 1080.

1788818888. 888 Werehorne.

Wareio. 8880811818.

17888888, warenna, wmnniae, Gar·
euno, Guarennes, 11818888, warenna.

— comes, Comes de, ccx, cclxxix, 58,

ῆωμωηωωμπωη
mmmmmmmm

INDEX.

, 1781881811,118(1.118,848.

warewic. See Wumioo.
Wuewiehsiru. 888 1181πὶ18

. warwik. 888 Wmikn.

Warewyesira. See Warwiku.
Waryrave. See Wergmve.

warham. 888 Wmm.

wnringeforde. See Wallingfordiu.
Wnringeri 81. 888 1118818188 811888111-

¹ geri.

Wurini ((18ήηί) 81. 888 Alex. 111178-
riui,

- 88888180818817111.

—- 888 88181888 81. Warini.

-— See Gemdus Gemer.

-- 888 1188818118 81. Guini fil. Ger-
oldi.

- See 1118181111 Garini.

ι - 888 81881888811888181.

Ι -- See Wine1mus 81. warini.

3 — See willelmus 81. aerini.
warinus. Guinus, 858.

- Onu-ieet, 458.

“ -81. 88180818, 768.
Ι - 81. simonis, 421.

111818 ( Warley, 88. Esset), 542.

ἱ Wark. 8888188818.
Warkestone‚ Nich. de, 488.

Warkworth. See Workworth.
1181888188841118888188188), 664, 111118.

· 654(8), 666, 756, 758, 800,1018,1(180. 1 Warmewelle, (18118. de, 215.

-- Wiu. Comes, 754, 806.

-- 8811 of. 888 Wuenne, Comen de.

—- Gundroda 88, 158.

——Jo. (18, 8881 01⁴ surrey, lxxxv, exli,
cxlii.

— Reg. de, ccix, cclxxiii-cclxxv, 88,
49.

—ffimsswmmm„

Warennioe. See Warenne.

wnes (Ware), 489, 505.

Waresbore (2 Warbrock)‚ 571.

Wamimer. 888 Wermiuistm. ·
Wartey. 88881818881838.

- 888 111811.

warneriuu,820.

— See warinum Gemer.

1 1788888838, wormelega (Warlaey, ω.
; Worc.),567.

; 1118888111, molendinum de (co. North·
*ummssm

v warnestum, Tho. «le, 564.

Warnsord. 888 Walmeforde.

 

