lm

Poinz. Puiux, Poynz.

-- Nich„ 155, 607.

- Reg„ 733.

Pois. See Poviu.

Possesy. See Pissineum.

Poitou, war of, clxxxvii.

Pokemanestone (² Blackmamtone), 746.

- See Blakemanestone.

Pola, Mauricius de, 256.

- Nieh. de, 240.

-- Rob. de, 102.

Polohearduu. See Oinus Poleheardus.

Pola, Edmund de la, cxlvi.

-- Win. de la, cxliv-cxlvi.

- -- Thomas son of, cxlvi.

— -—- Edward son 01, cxlvi.

—- will. de lu, cxliv-cxlvi.

— - Katheriue wife 01, cxlv.

Poleberga, See Polemberg.

Polein. See Poleyn.

Polemberg, Poleberga (Putborouyh), 201.

ΡοΙειῐιιᾱο, Hug. de, 59⁵. 596.

Polemoortk. See Polenwrthe.

Poleswrthe (Polemorlh), 776.

Poleyn‚ Polein, Joilent, Puleyn.

-- Bemard, 27, 44, 55, 703.

—Qmmm

-wfflwm

Polhnmtone‚ homines ville de, cclxxix.

Pollard, Mieh„ 1079.

-- Wiu„ de Dinesleye, 774.

Pomanus, 968, 960.

Polstead. See Polated.

Polsted (Polstead), 766.

Polstede‚ Hug. «le, 736, 742.

'Polthona See Poltoue.

l’oltone, Steph. de, 537.

- haeredes Steph. de, 743.

Poltone, Polthone, Pietane, Potune (Poul-
(οη), 614, 706, 718, 743.

Polym, Angerus de, 657.

Pomaria. See Pomereia.

mm.

Pomaria (La Pomnaeraie).

—Gtstrum de, 635.

- Purprestum de, 635.

Pome. Seel’oviae.

Pomemi. SeePomereia.

Pomaria. SeePomereia.

Pommy. See Pomereia.

Pomeruye. See Pomereia

Pomereia, pomeray, Pomerai, Pomeroy,
Pomernye,Pomeraria.Pomerio,Pomen'a‚
Pomaria, Pomerey.

—— Heu. de (Hen. de la), 4³, 86, 112 (2),
121,162,249, 352, 260-362, 540, 556-
559, 607, 612, 635, 655, 792, 612.

-·- -·· 1111113, 289¹.

-- Julianus de, 260.

-- Rio. de, 621.

- Samson (1( la, 146.

Pomerey. SeePomereia.

Pometia. See Pomorein.

Pomerio. See Pomereiu„

Pomeroy. See Pomereia.

Pomraie‚La. SeePomaria.

Pomo. SeePeeeo.

Poneintone, Puncintone, Hug. de, 232.

l‘onsArehae,F0nsArehe(Pontdebirche),
643.

Pomard, Sim„ 451, 514.

Pontaudemer. See Ponte Andomari.

Pontchardun. See Punchardun.

Pont de PArche. See Pons Arehae;
Ponte Arehae.

Ponte Arche, Pont de l'Arcbe, Punt del
Arche, osb„ cce.

—Rut de, 606.

-ωωηυωηωηπ
QQQmmm

- will. de, 432.

Ponte Audomm, Pontaudemer‚ Heu. de,
67,156,609.

Ponte cardonis. See Panehardun.

Ponte, nie. de, 1675.

 

