1966 mun, coumoznm, nm Annum.

Pago 740, lino 1⁴, read “ B[u]thorp.”

„ 744, ,, 1⁸‚read‘⁴1321d0=ynu·.”

„ 747, ,, 91, read “Ecclesia''

,, ⁷52, ‚, 25,for“qui”read “qua''

„ 798, π. 1, sor “11. sw read “1. 5233’

,, 801, cancel note 1, and see Index e. v. ‘⁸ Sancto Kulenioff’

‚. 804, line 99, and page 805, line 18, sor “Xan’' read “Ram'’
,‚ 908, ,, 19, read “regni nostri decimo wptimo.”

,‚ ⁹7⁶, ‚, 7, for “ redditum ” read “ redditi.”

,‚ 1188, sor “ Chnlworth ’' read ‘⁴ Chelworth.”

Lonnonz Pn'nted by Em & Srowmwoomt,
Printers to the Queen’s most Exoellnt Mtioety.
For Her Majesty'u Stationery Offioe.

 

