11010 'Nuglfberl chier content· §mm Prien
. . No· .

Report

.--—---

1. d.

1870 81 Duehy 01 1100000101· 1100011111, 0110111111 01 [C. 187] [Oruros
11001 Chartam—Durum 1111001111, print]
001101 01 01100001] Enrolmentu3
cursitoru’ 110001110-1101 01 Officers 01
Palatinae 01 chuta, in 0110011110 and
Elintrhire, 0011 North wan-hist
01 1⁴⁴{berlin of England, 81 Heu. 1. to
4 11. 111.

Pnrt I.-Rep0rt 01 the commissionem on [cru] [01110]
Ome Papam-calendarium (10000- print]
logicum, 1 81 2 111111. 11.-Durhm
1111001110, calendar 01 crmitors 110001ᾱο,
chum Eumlmeuts.-Duchy 01 un-

000101 11000100, calendar 01 110111 01 the
Chmoery 01 the Gounty Palatino.

Purt11.-Charities; calendar 01 Trust [03⁷4 [0111 os
1110111 enrolled 00 the 01010 110110 01 1.] print]
chaom, 000000000110 9 Goo. 11.

1111011101 Laneuter 11000100, calendar 01 [c. ⁶20] 1 1⁰
110110 011110 chancery 01 the county
Palatina-Durum Records, calendar
01 the Cunitors Records, 0110110οη
Εο101100010.-1100011 00 1110810000-
bury ἤρθη-10001100 1100001100.-

Greek copies 01 the 1111ιο000100 010011

1101110111 11εο01111, calendar 01 the [(1128] 1 9
Curritom’ Records, Chaucery 110101-
ments.-Supplementar5 Report 00 tho
shanoebury Prpers.

110011] 01 1100001101 11000111, orrenda 01 [01043] [Outry‘
ueientchnrtersoromts.-Palatinate print]
01 quenum Inventory 0011 Lista 01
Documenta transferred 10 the Public
Record 01100-110111001 11000111,
edenda 01 euniton’ 11000111, 011011-
0οη Εο101100010-8000011 8000100100-
tary Report 00 the 8111111001)οη Pnpers.

Durhnm neronis, 0111001101 01 the 011111- [(1.1101] [Outof
tor's 11000111, Chaucery Enrolmentr.- prium]
Duchy 011010οω101 1100011101 eruenda:
011100100101101101001 (110010-1100011
upon Documentum French 11011110·

10101103 to Britirh ninom-Caluum
01 Recogniranee 110110 01 the 1010110010
01 chester, 10 end 01 reign 01 Heu. IV.

7 Part 1.-Durham 11000011, 0010111101 01 [0. 1544] [omos
the curritors 11000111, 01100001] 110101· prm]
monu.-Duchy 01 1100000101 11000111,
calendar 01 Aneient 11011101 the 01100-

0017011110 Oounty Palatina-Liar 01
11011011 Ambuudom, &o., ἱιι 1103111011,

 

