lnnnx

66661111, 816-66111.

- Morio, 616 16, 664.

-- -- Jord. 16, 764.

-- -- Pogonus 16, 880.

- Mario Colntronsinm, Prior, 1649.

- - 66616616, Will. de, 31, 96, 114.

- -— honor, 6, 37.

-- — Magister Hospitalis 16 (ro.
Kent), 768.

- Morio Theotonioornm (Jorurolem),
Prior, 1049.

- 1611111116, Adam de, 618.

- -- 61161616, 618.

—- - 1111161111 (16, 668.

- —- Gonfr. (16, 618, 646.

- - Hug. de, 466.

- - Ingoinrun 16, 1666. ·

-- —- Rog. 16, 744.

- —- Rog. 16, 419.

—·- - win. de, 669.

—- — (Londorr), Cononioi 16, 660.

-- -- (Dovor), Prior 16, 766, 766.

- Μ111116,’1116. 16, 646.

-- 11666116611111616618.

-— —-- Will. 16, 618.

- 1116116611, Wiil. 16, 666, 668.

-- 0111111161. 011111), Anbar, 167, 601,
678.

- oswaldi (81. 0116111116, (irruenter), ’-
0611611161, 676.

-- Ρ6111616, Norman 16, 666.

- - will. ne, 166, 161.

-Ρ111116, Sancti Pauli. Ι

--- Comes de, 0611166, 666, 669,ι
661, 666. “

--116611116116 661. 'j

-·- -— 1116. 16, 466.

--Β61), (16, 684. 1

-- - 866 St. Prnl’o.

-- Petri (Rom), 06116111, 760. v 1

-16116,1161.16,496. 1

--411611 (16, 646. 1

Sanctus, 616-66111.

- Philiberto, Sancti Philiberti.
— -·- Ηυξ. 16, 614, 616.
- - Rio. 16, 346.

- - Rog. 16, 461.

-- -- honor de, 664.

—- 1116116661711116, 407.

- Quintino, Homon 16, 746.
- -- Hamundns 16, 666.
- - Hero. 66. 161, 166, (61, 666.
- - nio. 16, 688, 694.

-- — Rob. 16, 181, 696, 698.

. --- 176. (16, 661.

—- - Will. 16, 866. 647.

-- Remigio, Rob. de, 69, 164, 676, 469,
604.

-— — will. ne, 666, 666, 616, oro.

-- Romano, 1161. 16, 669.

- salvatore, 8611611 8611616116 (81.
8111166111-161116611116).

-—— — Rog.‚Vioooonros de, 646.

—- — honor, 668.

—- Severius, Sanetus Severus (81.
86661), 666.

-— Sidonio, Sydonio, 1161611111 16, 641.

-61611116116, Rob. de, 696.

- Sulpicii, Sancti Silipioii (81. Sulpico).

-— -— Prior, 763.

- -— Mario Abbatissn, 764.

—- Susanna, Hubertus 16, 666.

· - valerico, Sancto Walorico, Sancto

(1111161166 (81. valery).

—- -- Β6111611111616, 61, 646.

- - (11111616, 698.

-- Reg. de, 66, 61, 66, 161, 666,
376, 666, 696, 696.

-- - Tho. 6661, 6666161, 111,

166,138,141, 144, 146, 177, 477, 666,

; 196.
¹ ...--1161161 16, 686, 687.

... 6611661161. de, 666, 616, 661.
... 6161161161. 7111111616.

 

