mmlx,

Mei-idone. 855Μ511555.

1155515355, Peter de, clxxxviii.

Meninges, Mescinges, Anketil 15, 856.

-Βοςῖᾱθ, 504.

——ux0r‚ 504„

Mescinges, Hocinges (Messiny), 357,
504.

115155551551. 8551151151511,

Mediana. 855 Meduana.

11551555. 855 liudulfus Medicus.

Medler, Rie. 15, 454.

- See Mener.

Meduana, 115155, 115155, Mediana.

- isabella (15, 560.

- 115. 15, 85, 58, 70, 79, 96, 181, 187, Ι
189,195,644.

Medueye, 'David 15, 1079.

Meer Town. See Mera.

11515555. See Μ5155.

11515 11551555, 761.

Μ515. 85511515.

115155. 855 Meduana.

Meineville. See Mandeville.

1151515115. SeeMeynleliu.

115151551555, Μ51515515155, 840.

Meingnewarin, Tho. de, 184. ’

Meisnil Garin, Rad. de, 76.

1155511515 015515, 1151551115 odonis (le
Memil-Eudes), 625.

11515511, Μ51551115, 1151551115, Mesnilio.

— Herlinus 15, 514.

-1151.15,407.

1151551115. 8551151551.

’ 1151151555, Hamo de, 470, 795.

Mekinbroe (i Marsiborouqi), 725.
Mezbourne. See Meldebume.

Melbury. See Melbury5 Meleborne.
Melbury (co. Dorset), xlvi.

Melciboum. SeeMeleburn03 Meldebume.
Μ5151ι51, Rob. de, 404.

1151555115 (1151555515), 544.

Μ511515555 (1157155555), 515, 528.

1245

Meldebume (7 Melciboum), warda apud,
cclxxxi.
Meldon. 855 Milletone.

' Μ51155. 8551151555. ·

11511555,Μ5511555, 11551555.

- Mauricius 15, 187.

-1151515 198.

Μ511555. 85511511555.

1151515555, Μ51515555, Merleburne (Mel-
bury), 549, 677, 780.

Μ51515ι55 (i Melchbourn), 587.

115155515. 8551151155515.

Meletone (Milton), 471, 726.

Μ51ἰ5511 (Maelienydd, eo. Eadm),
761.

1151111. See 1151111.

Meling. 855 Mellinges.

Melkesham, Gilb. de, 148.

Μ511551551 (Μ5115155ι), 489, 664, 790.

1151151555. 855115115515515.

11511551, Mellenn', Comes 15, 051555, 696,
638.

Μ5115ρ515, 1115155515, Jo. 15, 186.

Melies (Mettis), 51555151, clxiii.

Melletone, Rob. (15, 618.

1151155111, Rob. 15, 430.

Mellinges, Meling, Petr. 15, 892.

Mettis. 8551151155.

Μ5155, Μ51ιο555, Μί155555, Jo. 15, 415,
lomim.

- Petr. de, 425, 496.

1157155. 85511551555.

11511555, 1151155, 11551555 (co. Leieesier),
745.

- Canoniei 15, 78, 7³2.

, Meltona Parva (Little Meliori), 499.
· Meltone (co. Lines), 569.

—- ((5. Ν orfhllt), 740.
Melyenoc, Domina 15, 609.

³ 11555,115555(Μ555), 687, onix, 660.
Μ55115551, Adam 15. 745.
Mendham (co. 8595711515, 570, 745.

 

