ennnscn. ocoxxix

employmenl by the Orown for the forgery of the Isle of

wighs surrender in lhe year 1993, we find Adam de
Sirallon mentioned only asa felon. By reason of his Hispro-
felony his vast properly had been seized for the Orovvn. {aelfw
His offiee of chamberlain was already oonfiseeled, but
he still relained his veluable spiritualilies, though steps
were now laken 1ο bring these also lo aeeounl in every
diocese. For several years 1ο oome the administration
of his eslales ean be lreeed in the Records, and there
was preserved sl the Exohequer a large collection of
Charters end other evidenoes of his possessione, many ‚of
111111111111111111111.1 These ourious documento illus-
trate very clearly the private life of en able and un·
serupulous offioiel of lhe period, who regarded his

oleriosl position simply as a means of personal 111111115-

T. 0111. Miso. ᾗ. 10111811.

coram Rege, 1111111. 18 [ldv.
1.‚rot. 25.

Closs, 58 Hen. 111.,11. 911.

111111 Hen.,11., Μ. 8 d

Pat.,1e Hen.111., Μ. 17.

18111111. 1., Μ. 49.

¹'1'he following ere the refer-
ences to Records containing the de·
11111 of Adam de Stralton's private
tnnsactions or notioes of his pro-
perty, which rnnst be given here in
plaee of any more exlended eo-
eount :-

[Q. 11] Memor„ 11111. Com.
18 Ildv. 1.

Joid.eoandelndw.1.,rot.s.

1511111111001111911111111,
rot. 55, monne, Μ1111.Οοω.
801110 ³1 Εᾱπ.1.,1ο1 4.

Q. R. Mire. ’,1,0.

T. of R. Miso. ἦ (which
may be oalled Adam de 81111·
lon'o roll, s contemporary in-
ventory of 1115 properly in and
aroundlaondon). Several fines
relating lo the estates in Lon·
don and Middlesex nequired

by Adam de Strstton vill be
found in the Feel ol Fines for
those oounties, both in the

Ibid. M. 85.

20 now. 1., M. 99.

7111111. 111. (po 9), Μ. 14.
Rot. Hundred. 11. 799, 781.

Anoiont Deeds-A 87, 144, ’

989, 950, 447, 519, 805, 816,
950, 959, 975, 980-85, 1008,
1118, 1114, 1119,1194,11981
1189, 1139,1142‚114³, 1164,
1180, 1188, 15551508, 1589,
1580, 1787. 15111.,Β890,11111
many others.

Pnlgrsve Kelendsrs end ln-
veneries, 1. 79, 105.

11111.Ρ.Μ.,99Ε(111.1.,Μο.67,
and 88 Edw. 1., No. 191.

See oleo 11111111, 18 11111. 1.,

regular series and amongst passim

¹‘ Divers oounties '’ and ‘⁴ Un-

For Adam de Strstlon's relations

known oonntieo‚'' in the 44111, with the Jove, aee the chapter
511111, and 57111 years of Hen. Houso Tullios in the Publio Reeord
111. and llio 1118111110 9111 onemo Pae, 58 11111.111.,Μ. 01.

years ol now. I.

 

