1194 mn

Ι

Botulus-eon.

— Dmegeldi, 611.

-- Episcopi wintoniensis, 711.

—escuwm 11.

-' emeterius, 611.

-— feodorum, 6⁰6.

-honom 747.

-611111111381

—— Moneta, 6661.

-- wintonio, nive Domusdey. 4.

- 866 116116.

Rotur‚ Gwomnr le, 171.

Bou, 1116. fil„ 611. .

11οιιὴιιήι, Roubyry, (1111),(16, 1114, 1615,
1666. ’

Roubury. 866 Roburin.

Roufln. 866 Rotomagi.

Boua} Livor, Rouge Lim. See Liber
Rubeuu.

Rouhale. 866 Ronewelle.

Rouu, Annnl, 16, 141.

- appelle “Kalender annul? 11,
811.

- Emnal, 16, 614.

- See Botulus.

Eoum. 866 1161161.

Ronlanum, Roleshun (1161111611), 111,
711.

Roudtours. 86611011οι

Bouman. 866 Roman.

Romnae. 866 nomm.

Romois. 866 Βυωοίρ.

Rousham. See Bouleshnm.
ssouweu (1161166611), 511.
Roveceutrin, Bald. de, 167.

- Helto 16, 411.

-- 866 Roffa.

Boveeefltrin, Boffensis (1166161166).
- episcopatus, 7 50.

- Ερίωοριιε, 471, 711, 716.
- Emulsm Epiwopuu, 761.
-- 111011161641, 611.

EX.

Ι novenaria. aua-em.

- Prior, 5³8.

—- infirmi, 640. 658.
Rovoeentrioe. 866 1161161116.
novel, Adam de, 117.

1 Boules, feodum de, 114.

nomba, Alardus de, 611.
Roydon. 8661111111.

] Royli. 866 11611116.

Boynge 11116(Βο(11119, 1711116),811.
Royngeu. Soc Roinges.

¹ 1111116131,11111.(16,159.
³ Βιιὼ,11ιιιιῑι. 16111.

Euam, 166.

1116161 fil. 866 Henrieus 11. Runldi.
Runnus Liber. 866 Liber Rubeuu.
Ruckinye. 866 Rakkinges.

— See Bokinges.

Rucklaud. See 1016111166.
Ruddeltone, Enemdus de, 161.
¹ — 866 Middeltone.
Ruddoc, Godefridus, 171.
1 11111616, myas (16, 461.
k Rudeu, 11116, 550.
1 Budestnne (Rudston), 411.
v Rudevile, Budevyle, will. de, 711146.
’ Rudevylo. 866 1111666116.
Rudmorlegt 866 Redmntlegn.
¹} nudam. 866 Rudestme.
1 Rudent, exercitus de, cxcviii.
1 Rumhalle (11111611, 66. Νοῄοᾶ), 478.
1 Rufus. 866 Rufius.
Rufius,Rufi1s.
-Αᾱι, 164.
-Ahn, 119.
— Azsurus, 115.
ξ -Magister Benedictus, de Seuooerio,
471.
·- Emldun, 154.
1---116ιδει·ῑιιε, 161.
1 -Ηυεο, 161.
, -Bie., 4116, 11661113.

 

