mmlx,

Adam—cont.

- 111. 8111111 (Smin), 333.
-- - 1111111111, 431.

-- fil. willelmi, 615, 722.
-111, Willelmi (11 Upford, 737.

’ Adam Vioecomes Β11111111,339.
Α1111111111(1Ε1111111111), 584.
Adderbuvy. 81111111111111
-—· 811 Eadburburia.

Addinyton. See Adiutone3 Erdintone.

¹ Αᾱᾱο11Η11.111,647.

- 11111111, 181, 693.

Addone (1 1171111411), 438.

Adel'mifil. 811Α1111111111.

Adelintone (1111119111), 135.

11111111 111. 811 willelmus fil. Adelmi.

,41111111111111111 de, 143.

Adintone (14111111ρὶ11), 456, 561.

Adlinylon. 811 Adelintone.

Adm[er]d[one]. See Amundeville.

Annum, 11111111 111111, ii.

Admondeville. 81111111111111.

Δ11111111111ρ,11111. de, 459.

111111, Δ111111, 1111111111 de, 333,

Adrian. 811 Η11111111 1111111.

Adriani, 11111111. See 1111111111

‘ Adriani.

11111111. 81111111.

laam. see 1111111011.

1111111. 8111111111.

1011111111.

1111111111 Camerarius, 645.

Aeneort. 811 1111111111.

Aeneurt. See Aineourt.

Affingewne, Esingetone‚ Rob. 111, 169.

1111111111. 81111111111111.

Aflatesworthe. 811 Α11111111111.

111111ο11,1111111111 fil. willelmi 111. 811
1111111111 1111111111111. .

11111111.

mord, Almus 111, 039.

111111Δ13111, 1111, 140, 155.

111111111111111. .

— 0011111111 (11, 646.

- 11011111, 479, 610.

Agnes (1111111111, 811 Peroy, Agnes (11.

-11111111,945.

-- 111111ο111111, 367.

1131111 fil. See G'alfridus fil. Agnetoe.

Agryun. 8111111101.

Aguillun, Aguilun, Anguillun‚ Agulun.

— 1111111111, 901, 317, 642.

-- 11111, 400, 403, 754.

Aguilun. 811 Aguillun.

Agulun. See Aguillun.

Ayy. 8111111111.

1111111111, 11111111 de, 426.

11111, Book of, 1.

Aiguillun. 811 Aguillun.

Aigville, Rad. de, 600

Α111111111, Ailesburia (Aylulmry), 537,
799.

1111111111. 811 11111111.

1111111111. 811 1111111111.

Ailrichestone. 811 Alvriketono. , ,

1111111111 Camerarius, 79, 499, 733.

Aincurt. 811 11111111.

Ainderby. 811 Endseby. ,.

11111111, Δ111111, Eyncurt, Ainoutt,
Eineurt, 11111111.

- Jo. de, 182, 593.

- oliver de, 11, 11, 11, 1111111111,
111, 1111111411, 1111111111.

-Β11111380

-- Rog. de, 524.

— Wa. de, 59, 330, 414, 697. .,

- 1111111 1111111114.

Ainels. 8111111111.

,, Alnges. See Alinghes.

Aingnel. 811 Agnel.
Airel, de. See 1111111.
11111111, mlxviii.

Ι Aislaby. 811 Aelakoby.

1 -—- 811 wulakeby.

 

