mm.

Honor-cont.

·-· See Port.

- SeeRaineri fll.
- SeeRiehmundin.
- -SeoflobeniflLAlberioL
2- SeeRomara.

·-- SeeSaleoville.
·—- See SmctiEdwardi.
- Sea Sancto Patricio«
·- SeeSay.

²- 855 8550151555.
·— See Skiptone.
²- Seestafiordin.
·— SeeStanganoeforde«
¹·- Soe 8505051110(
·— Soestfigoil.

-- See ’15511585-
·-· SeeTherkebye
·—· SeeTiekhullo.

‹ ·- 55515τί0555.-

·— See Tomeburias

·—· See 1515115555. ’

·- SeeTredorao.· =
·-— See ’1505551505

- SeeTurnay. Δ

·- See Tyhidi. .

—- See'l'ylli.

—- See Ver·-

- SeeVesey. ·

—- SeeWnleram.

·- &awanam-

- -See Wallingfoede‘e
·-- SeeWardone·

—- · See Wiklega.

—- See willelmi Tamti.

v- SeeWindsor.=

-- Seewurmegay.
Hononns, 140.

-- (15 hiis qui non habent capitales,
79-118passim.

Houomus, inquisitiones (15, 575-
004.

1211

Romanu rotulus (1150), 58-70.
--(ι(55),(ι(.

Hontiggeforde. SeeHuntingefeld. ,
Hontingt'elde‚ Huntingefeld.

-'- Rog. (15,·111.

- will. (15, 478.

-1- See Huntingefelds

Honyton, Honymtone (Hom'ton), massot

· 55555111( 5.,1025. π

- See N unetone.

Ἰ Ηοο. See-Bou.

Hopefort, [Hub.] de, 144.
Hoppedene, Heppedeno, 417.
Hoppesoort, Hoppesort, 450, 551.
-· Sco Hopefort.

Hoppeoon: See Hoppeseort.

’ Ηορςῐονᾰ.» See anfford.
ι Horbeling‚ Horbelinge.

— Paganus (15, 585.

- Steph. (15, 500.

Horbelinge (Horble'nq), ⁵20.

Horblinq. Seenorbelingo.

Horemad. SeeHormede.

Horepole (Harpalo), 505.

Horkeale, Rob. (15, 750.

- (Horksley), 505, 755, 755.

Horksley. Seeflorkossle.

Horley. SeeHauleuga.

Hormede Parva (little Homad), 501.

Emeda, Horemad, Horsmede (Hor-
mead)‚ 507, 5711715.

Hormi. SeeHornei.

Hormmtle. 855110015501115.Ι

-’·-· See Omeastre.

Homdon. SeeHornindone.

Homecastre (flammae), 795, 7055, ·

Homoi, Hormi, Rob. (15, 054.

nouom exposition of, 551(111,55ι15ιι,

Hornioote, Gemsius (15, 121, 101. ·

“ Ηο((ιὶι(ᾶοιι5(Η5πιᾱοη), 501, 570,

Horningedoue, Mat. de, 001.
Ηοῐηίιιςεεὴωὰθ, Δᾱ. (15, 392.

 

