mm.

Ponte Fracto, Pontis Fraeti (sztey‘ract).
-5555515, vetus feodum, 421, 490.
-—- monaehi de, 424.

- will. 15, 167.

Pontqfraot. See Ponte Fracto.

Pontis Fraeti. 855 Ponte Fracto.

Pontis Roberti (85655451ήά95), Abbas,
Abbatia, cxxxii, 147, 554, 626.

—— monaehi, 554.

Pontius fil. Simonis, 269.

Ρο54511. 855 Ρ55151155.

Ρ5555515, Rog. 15, 266.

Ρο5155115, Rob. 15, 215.

Ρο55. 855Ρ5555.

Ρ5515515515, will. 15, 206.

Ρ551551515(Ρ555514), 506.

Poppleshale, Popleshnle‚ Papleswalle
(Popslzall), 618, 711, 721.

Poplesham, Ρ551555555, Hug. 15, 555, 624.

Ροροὴαὶἱ. SeoPoppleshale.

1515515155. 855 Η5551555 Porcan'us5
H030P0rearius.

Poruestrioe (Ρ5551555455), 5551551555 in
castro, 459.

Porcher‚ Johan, 966-990.

Ρ5557555455. 855Ρ5555545155.

Porohet, Win„ 615.

- - Anna uxor, 615.

Porcus, osbertus (05555555), 636.

Poreswke. 855 Ρ55551515.

Porimore‚ Jo. 15, 605.

Ρ55155, Anwnius 15, 253.

Pormiun, Mioh„ 606.

Port, Portu, Porta.

—Adnm de, Adam 1515555555ἰὶ, 24,
42, 74, 86, 95, 97, 114, 119, 181, 152,
mmmfflQfflQm
697.

—- -- baronia, 55515, honor, 74, 66,
Mfflmemmm
— —- filius 1555551555, 55, 72, 91,

99,148.

Port, 55,-5554.

- Adam 15, 15 11155455, 74.

-η-555ωωω55ῌ5

-— Engeramus 15, 647.

—- Gnlf. 15, 467.

- Gilb. de, 546.

- Heu. 15, 206, 646.

-15, 15, 46, 206, 207-209.

—- 1151. (15, 144.

—mssmm

Porta. 855 Port.

Pommus, 1155.. 466.

Ρ5551555 lecti Regis, 611.

- 85545115, 609.

Ρ551555551. 855 Portmote.

Portenhale, Pertenhale. Ric. 15, 676.

Ρ55155515, Bald. de, 206.

Portesmue (Ρονιςηιοιιίὶι), 5515515τί5 15
castro (15. 855 Porcostria.

P[ort]landis, 1151. (15 [15 Matheleiga],
208.

Portmort. 855 Portmote.

Portmote‚ Portmort‚ Portemort.

— Mich. (15, 154.

—- Rob. 15, 666.

- Wermundus (15, 200.

Portpool‚ prebend of, xliv.

Porlmouth. 855 Portesmue.

Portu. 855 Port.

Poseumbe, Rie. 15, 452.

- 855 Droscumb03 Proseumbe.

ffimmfflfflh

Postliny. 855 Postlinges.

Postlinges, Postlingges (Postliuy), 614,
mmm

Potaria, Poteria‚ 11511555 15, 26, 553, 705.

Poterel, Rob„ 1075.

Ροῑ555. 855 Potan'a.

Ροῑ5555, 1155. 15, 020.

—- Petr. de, 267.

Potane. 855 Poltone.

Pouel, Serlo (15, 415.

 

