1350

Wido. SeeGuido. χ

widone. See Torp [1111101111 Andegs-
11111111

1111101110 fil. Sec Johsnncs 61. 1111101111.

- 810111011611161.1111101111.

1111111111,11111. 110, 999.

Wielmsstonc. See vielmcuono.

1111111111 Capelianus, 49.

- fii. 1111111116, 587.

1111111111. Sec Worisds.

11110111,111170111,01111111111 de, 950.

Wig,o.

wigsnifil. See sad. iii. Wigsoi, 111111.
Wigoui.

-— See Willelmus Wigsni.

Wigetoft, Ypetost (Wipiqfl), 619, 590.

1119901600. See Wykenhnie.

ii'ippiuiou. Sec Wiginiouc.

Wiqiiil. Sechthelie.

u'ighi, lslc oi, cccxiii.

“-. Sec 11111111.

Wiyhtcn. Sec Wyghtone.

Wigintono (Wiyyinton), 784.

1113111011, siege oi, clxxv.

Wigornie, wirecestria, Wirccstrie.

—- Philippus dc, 409, 599, 594.

- Hug. de, 991.

- 11011. de, 46, 178, 685, 698.

-11011 0039.

-- 1111111, 666.
- monetatis, 699.
-- Sue Wigomsire.

wigorniensis, wigorniae, Episcopus, opi· 1
scopetus, ecclesis, 19, 18, 41, 51, 59, 79, Ι
65, 108, 199, 177, 900, 901, 519, 661,
689, 699, 766, 779, 779, 781.

- Sampson Episcopus, 001. 1

-— Theoiphus, Episcopus, 901. i

— Weltcrus Episcopus, 1044.
- milites episcopi, 7, 18, 108, 600,
m. ,

iNDEX.

' 1113011101111,111ςο111111-00111.

-01011111, 747, 1049.

- libes-iss ecclesie, 747.

-- Prior, 901.

Wigornsirs, Wirseestmirs, 1111001110-
sire, Wigorniu (worcestershire), 19,
18, 97, 99, 41, 69, 79, 85, 1011, 139, 177,
109, 100,109-1102,411, 618, 669, 656,
660-669, 604, 667, 691,699, 704, 781.

-— Serjeeotioe in, 404, 568.

-- Inquisitioncs 111, 666-668, 009, 005,
619.

—- vicecomes, 7, 10, 59, 660, 000,

¹ 661.

1111011101.

11191017. SceWigstoit.

Wipron. See Wigtone.

Wigtone (11191011), 491.

1111111111, Wihammo, eristius dc, 360.
-1110.11ο,1111.

—— See Withsm.

Wihsmme. SeeWihsm.

¹ Wihum, Wi11.de,515.

1111111, lien. de, 720.

-101111110, chamberlain, xxxviii.

—- 'I 110. dc, 701.

—Qumm

111111, Wyke, will. (ie 111, 664, 699.

111110 (1.0. Woodlonds Manor in 1111191-
down), 470, iss.

Wike, 1111111 (111111, co. 17011011),678,098.

- (11111110. 01011), 674.

— (.’ ii'sckium), membrum de Gip-
11100,788.

11111111 (wie), 958.

- Wyises, Wyisc (wicum), 598, 591.

Wikeshsle, Wiksshulle, Will. 1111909.

WiksshuUc. Seewslscshuie.

wiketoft, Rob. de, 70.

wiketonc (Wiihinqiou), 469.

-- See 1111111011.

1111110111, Rob. 1111795.

 

