INDEX.

1111111110 Comen, Patrioii Comitis, 113,
mmmmmmmm
565.

1011111. 8001οῑ110

Patria. 8001101110.

1011106000, 1000106000 (Pallinqden), 616,
710.

Pauinqden. 800 1011106000.

1001001011, Ad. de, 674.

Pauntone Magna (Panion), 301.

Ρο001010. See pantulfus.

Pauper. See 1001.

10011110 homines (10 Ηο1110100110,373.

Ρο10111. seePavily.

Paveilly. SeePavily.

101011010. See Pavily.

Pavelli. See Pavily.

Paviae 111. See 1101111000 fil. 101110.

—- See Poviae, Wenroz.

Pavili. See Pavily.

Pavilli. ,80οΡ011115-

Ρο111110. SeePavily.

Pavily, Pavilli, 1010111, Pavili, Paveiny,
Pax-eui, Pavelleio, Pavillie.

- Galfr. de, 100, 000, 600.

-11011, (10, 403.

-Βες, (10, 433.

— Rog. de, 000, 000.

Payuel. See Paganenus.

Paysd’Auye. SeeAlgia.

Pays de Oaux. See (101010.

10011, 111οΗ1311 (co. Derby), lxxviii.
Pedtlinq. SeePelling.

Peatlinq Parva. See Pelling. Alia.
Pebdieuue. See Pebidiauc. ¹

Pebenhem (Pebmczrsh), membrum de, 676.
1011161000, 1011610000 (1105111109, ι’.0. 110100·
land), 761.

Peccatum. See Peehe.

Ρο00110. See Peche.

Peecho. 800 Ρο0110.

Pecco. See Peehe.

lm

10011010, 1000011010 (hehham), 463, 471,
137.

Ρο0110, Peccatum, 1000110.

- 60111000.

-wwfflmmmmm
117,133,144,151, 858, 475, 524, 581,
529, 531.

- Ηο010, 46, 663, 364, 366, 333, 403,
714.

- —— 3110, 367.

- Simon, 36, 06, 133, 174, 357.

- will.. 858, 601.

10011, 1000110, 1100061000, Pek.

- Hen. (10, 652.

- Rie. (10, 84, 111, 170, 384.

- See Ρο0110.

1000. See Peehe.

Peeok‚ 1101), 1077.

Peeteshulle, Rob. (10, 166.

Pedm‘ore. See Pesemere.

Peil (10 Ceri. Joc.‚ 334.

1610100010. (10, cxlii.

Ρο1001, 1101000100. (10, 643.

Ρο100011, osmund.. 661.

Ρο1011001. See Pelham.

Pelerin‚ 1100, 666.

- See 1011001100.

mfflfflmfflmmmmflh

Pelham, Peleham.

-5016, 10, 541.

- 11011. de, 186.

Pelham (00. 110170), 641.

Pellevey. 800 Ρο01000.

11011103, 1101000000, 1110. (10, 643.

—- Will. (10, 330.

Polling (f Peatliny), 330.

Pelling, Alia (1 Peatlinq Parva), 330.

medone, Pultindone.

— Ric. (10, 546.

—-· will. (10, 187.

Peltorp (1107000150ῳο), 633.

1100151010. See Penbroo.

 

