CONTENTS.

Constitutio Domus Regis ········ Ι87187θ

Allocctiones per Brevis -------- 814
Brevin de Privilegio ’ --------- 822
Dietae in Scsecnrio ········· 835
Memoranda Pro Rege ········ 840
De Separatione faciende in Extrsctis Jueticisriorum de Debitis- 844

’ Ordinatio Super compotis per Aitorneium - - - -845

De Sesccnrio tenendo -------- 846

De Ordinatione Sceccnrii annis xvi, xvii, ei xix Edwerdi
Secundi ......... 843

Processns de Modo allocandi Libertctcs Magnetum Regni - 970
Provisio de diebus datis sd placitandum in Sceccario · · 972
Brevia de ponderibus liberandis et talliis innovandis · · 973
De Statu scaccarii Dublini ······· 974
Provisiones de J udaismo -------- 978
De Osmbio et Moneta ········ 979
Tmctstus Novae Monese- 1 ------- 991
De Heoeiordiensi Episcopo , ------- 1010 ⁸
De Ecclesia de Etone ········ 1011
Breve Pro Ecclesia de Kirkeione ······ 1019
Dc Custodia Terrarum Galiridi de Lucy ····· 1013
De Diversis Certis Oomiiissoe Albemnrlae, etc, - · · · 1014

75091. 01111081- a 2

 

