4110811.

111555555555, 1035.

5115555855. 855 Μ555555555.

111515555511511. 55188505. ·

Μ151551555. *8558551551555

Milcltam. 855 nicholam, 11515515.

Mitelorlia. -855 11511551.

Mitford. 855111115515; Mutford.

Mitforde, Mylforde, (wlfard, 55. North·
5555551558), baronia, 55585 de, 568,
718.

Μο5550,-1151’)551.

-ψωψωωη

- Wn„ 88, 884.

Μοο51515, llud. de, 265.

Mobert. See Moberd.

Modburne (l Modbury), 780.

Modbury. See Modburne.

Moderli, walterus, 894.

Modingeham (Molliuyham), 751.

Mohum. See Moiun.

'Mohum 855 Moiun.

115155. 8551115155.

Molliunt, will, 841.

1151551151555, Mohum, Moym, Moun,
Moion.

— Han. de, ³0, 869, 708.

-1ο, de, 168.

- 11551515, 168.

-ΜΜΜΜ

—Wfflffimfflffimwl
588, 889, 704.

-honor willelmi de, 166.

Molbray. 855 Montbray.

Molendum 855 Simon molendarius.

-— 855 Philippusmolendarius.

Moles, Molis, Joel de, 858.

Moles, Will. (15, 420.

81515555. Seelluleby. ·

Molonem, Aliunde, 414.

Moleneye. See Μ5155515. ·

115151555851555582. '

- Wa. (15, 1079.

Μ5151555. 855115151555.

Moleven, steph. (15, 564.

Μ5115555, 11151155, llic. de, 150, 565, 578.
1151155. 855 Μ5115555.

1151151555. 85511151Ιί51555. ·
Μ5115,Β5515515. le, 104. ·

—- Nich. (15, 756.

-Wi11.‹10,641. · .

Molis. 855 Μ5155.

115Ηὶ155. - See Μ11115155. ’
Mollinylon. 855 Mollintone. ·
Mollintone, Sibilla (15, 177.

Μ511151555, 1151151555, 1158151555 (Μοί-
mmffimm·*
Mallon. 855 North Mallon.
11511555. 855115151555. ι ·
Mona (Moyne), 608. . =

- See Angleseye.

Monachus, Μο55555. -
-5555155,380.

-Alexander, 300. -
—fflfflml

— 0115551171. ’

-— 8511, 457, 460, 485, 505.
——de Ogres, 547.
—.Reg.‚871,372. ’ ’

—v 1115, 880, 888.

—Rob., 95, 88, 188, 148, 157, 174,
875, 885.
-Μωω,

-- will, 151, 514, 580.

- 855 8551555155 11555555.

-- See Marne 11555555.
·- 855 Monachus.

11ο555155 Villar.. 855 Μο55515515 Vil-

* larum. - -
’5015555555155 clurel). =

-— Prior, 664.Υ

Μο55515515,Μο555155115,8515555, 045. ·
k—ffissmmff.

— 0011155, 810, 818, 814, 888, 884.
- See 11551555.

 

