1194

Gunnoue (Gutum), 533.

Gunuolvestone (Gonalstone), 533.

Gunnoville. SeeGuudeville.

Gunnus Cocus, 636.

Guorinid (Gorenydd, ia. ormam).
761.

Gummi 111, florbertus 61. Gumnti, 371.

Gurdet, Win„ 351.

, Gurdone,At1.de,'⁴60.

Gumafflumai,Gurmo,Gorneio‚oomy,
Garum, Germco. Oornneo.

-- Hugo de, 477, 473, 533, 537, 633,
m, 7⁹6, εοε.

-Bob.‹10‚288.

— Wmde. 4113.

-- - will. flL, 40⁹.

— Will. de, 196, 751.

auton. SeeOesintone.

Gutburgo‚ Tho. de, 159.

Guthlazton, δερ Gudlakeetone.

Gu[vincis]. δερ Guiz.

Gwain, Waya, inter Sabrinam et Gnim,
(Wyddffl.

&wallia δερ Wauia.

Gwarinus (1111651665), dominun. See
Warinus. See warinus fil. Geroldi.

Gwent. δερ Went.

Gwereu, Guerres. θυεερ.

- Μειιρεεεε de, 346.

-Rog. de, 645.

- Wu. de, 366.

— will. de, ³4⁷(

(ἕπευ. δερ Guem.

Gvihaine, Guihaine, Jordanus. See
Jordanus Gwihaine,

Gwirche. δερ Guirehe.

Gwlad Morqan. δερ (11161611 Morgan.
Gwynedd. See Wenid.
Gylliugeham. δερ Gillingeham.
Gymegen. See Gimeges.
Gynesburguu. δερ Geynoeburgus.
Gyrche. δερ Guirohe.

mm

Gymnde‚ Girunde.
- Hanno de, 97.
- Phil. 6ρ,134.

Gyruy. δερ Eyrun.
Gyus. δερ 1ιιετγες Judoei.

H

Habndun. δερ Ηρδδρᾰειιε.

Habbndem, Ηρδρᾱειι, Hug., 376.
1165616156,δί66 du. 375.

Ηρεε1ιεε1ιιιιι. δερ Hwheshum.

Haceonby. δρε Aooneby.

·— δερ Hneoueby.

- δερ Bmombi.

Haeeby, Hnoeby, Haskehy, 513, 533.

-Rob. de, 613.

Haceby. δερ Hukeby.

Hneehtus, cclxviii.

Hnaelokeetone(11arlaaeton), 306, 361.

Haemum, Haechesham, (1111),(1ε, 191.

Hackinqton. δερ Hakentone.
Hackieston. δρε Ηερηρεῐοιιρ.
Hacklhorn. δερ Aketorne.
Ηρευεριοηε, Hakenestone (Haemon),
⁴84,489.

Hwoneby (Hacconby)‚ 613.

Haeduo, 1ο. de, 136.

Hucumby, Alvredus de, 266.
Haewrthingeham. δερ Hagwaringm.
Haddmham. δερ Heddenham.
Haddon. See Haddone.

-- Nelker. δερ Thunre Haddone.

‘naddone (Ηαεερρ). 584.

Hadfeld, Hasfeld, osb. de. 366.

Hadfeffl, Hedfeld, Hatfeud Peverel (Hal-
ῄριρ), 650, 740, 741, τρε, ροε.

—- monaehi de. 650.

-- hon'or de. 740, 741.

—- See Hatfolde.

 

