muns.

Cicestrensis, etc-cont.

—- Hilarius episcopus, 4, 199.

- Nicholns (sic), Episcopus, 4, 199.

—- Rstlulfus Episcopus, 4, 155.

--Βο1111111 Episcopus, lxvi, 1042.

—- Robertus dc Passows, electus, 1046.

— Stephanus Episcopus, lxvi, 1041.

-- Episcopatus, 58141, 198, 150.

-—-- Α1111111111111111,58.

-- Thesauros-ius, 1041.

-- ecclesia, 200.

011111 (6111111191), 484.

0111111111, Cyooniis, [lugunt-dus de, 198,
802.

0011111111, 0111111111. 811810111111.

Cluso, de [milite (11], 753.

Cilly. See Oylli.

Giltoruc, Will. de, 220.

0111111111 [ie. Cinchecote]‚ llic. de. 295.

Cinlipiuc, Oinloipisuc. See Kenthlebiuc.

Cinnoch, Will. de, 220.

01111111 Pom, ccxxxviii, ccxxxix.

—— 811 Quinque Portuum.

Cirencesler. 811 OErcncostriu.

Circucestris, cyrencestric (Circrtcoster).

-- Cunouici (11, 819.

-· honor, beronis, feodum (11, 12, 81,
mmwmmmmmmt

-— Ansellus (11, 884.

—- Abhus, 199.

011111, eyriel (Glerlill), 89, 115, 120,
489, 664.

- 8110111111.

cissimis, Agnes quoe luit uxor Boberti 11,
786.

-·- SeeCissor.

0111111. 811 1111111111 011111.

-- 81101111111.

cistertiensis ordo, 123, 1045, 1048,
1051.

cinnanos. See Rogerus citharedus.

0111111019. (11, 503.

0111111111. 811 8111111111.

Cludioceslrin. See claudiocestria.

0111111111, Rob. de, 208.

01111. 81101111.

0111111111, 0111111111, Liardus (11,
Μ,

Clnuninges. 811 Clausi-iuge.

Glupsm (1 co. Norsclls), 144.

Olopton. See Olopton.

Cluru, 01111.

—-· Gilb. de, 1³5.

-— Math. de, 642.

- Bogo (11, cccviii.

— Comes (le, cclxxviii, 81, 16,19,
81, 85, 90, 95, 115, 128, 188, 189, 142,
156, 250, 365,408-405, 410, 472, 416,
498, 505, 528, 530, 592, 535, 561, 651,
121.

-—- honor de, 408405.

- 0111111111 (11, 31, 134,185, 139, 142,
mmmmm

-⁴- (lomes Ric. de, cclxxviii, cclxxix,
189.

-- See Hertiortliae Comes.

- SeeGlouoestrise Comes.

Clare, 01111, uad. de, 015, 108, 119,

0111111111, Assius of, cxcvii, ccxi.

claret. 811 01111111.

01111111 (Clara), 500, 515.

curo Monte, 0111111111, Psgnnus (Penus)
de, cclxxxii, 548.

0111111111. 81101111111111.

0111111111111, 0111111111111, Osb. de,
909.

0111111119, 811 Cluveringc.

claveringe, Phil. de, 391.

Oluvcringc, Clavringes, Clenninges
(Clausi-inp), 859, 502, 131.

Cluveringg, J o. de, lxxx. lxxxi, lxxxiii.

-— - chisiu wife of, lxxxi.

Cluverlegc, Claverleys (C‘lacerley), 454,
511, tel.

 

