1180 51555.

Franchcvalcr, Fruuchcvolicr, 115515, 274,
298.

8155555551155. 855 855555555155.

8155055νί115, 15555115 05, 502, 808.

8155515, cclxvii, cclxix.

81555155 Exercitus, cxcix.

Franciae, Francorum, Rex, 848.

- Ludoricuc [v11.], 758.

-— —- (1555155515 uxor, 758.

—- -·-· Au uxor, 758.

-55551555, 555, 5555, 5555, 5555.

-- leudoricus [V111.], 758.

—- -— Blrucoo uxor, 758.

- lodovicus Grocrnc, 767.

- - Lodovicur 111155 ojus 707.

- -- -- Alienon uxor, 787

-- -- — filio, 787.

—- «Iohannes, 1086.

-— — Philippus filius, 1000.

- Louic lx„ c.

Francigeno. 855 85555515.

855555155555,15 villu Cernae, 812.

Francorum Rex, Philippus, 9.

-·- Ludovicnc primogenitus, 18.

Francorum. 855 85555155.

Enoc-tenent, Bon, 522.

Frunglingtonc, Will. 05, 488.

855515515355, Fronkonleges, Bcru. dc, 280.

Frunkculcgoc. 855 Frankcnlogcs.

Fronketonc, Bob. 05, 820.

Frankley. 855 8555151555.

8555151555 (8555515555), 588.

Francken. 855 8555151555.

855551 Rau, 588.

8555555515, 1415555555, J o. 15, Magister Jo„
xliii, ccxlii, 1011, 1012, 1042.

8555555555. 855 8555555515.

8555551115, Rob. 05, 555.

8555155585. 855 81555515.

niuno, Alvrcduc 05. 280, 288.

- Engcrcm 05, 512.

- Engo 05, 800.

Euxino-cont.

— Thomas 05, 000.

- 855 85555515.

85555515. 855 85555515.

81555. 855 85515555.

rucherum (1 8551555555), 805.

8550515135 (8555551095),5515551.

8550551555 11.. Romanorum imperator,
c-oiii‚ 1084.

815055510’(ι“.5. 8518555510), Ber, 8.

81505517 (1.5. fricconis), Rex, 8.

8555551095. 855 8150501155.

855505. 855 8551155155.

855555555, 85555555855151151555 (7 Frin-
155), 500. 581.

85515555, 85555, Rog. dc, 208.

85515515 (8510515), 848.

855155. 855 8555515.

81515515. 8558555505.

Freingc (7 Frenye), 576.

Frcisenvillo, Milercoutnc, 580.

8551555. See 815555.

85511515551155. 05, 160.

Fremclhunt (Framlond), hundredum dc,
776 (2), 777.

855595. 855 8551555.

Freningchnm, Freminghom, Frcnighnrn‚
(1 Faminphom), 817, 708, 720.

85555515. 855 81555515.

8555058555 (1.5. 8555175955), Rex, 8.

8555151 (1.5. Freaias), Rex, 8.

Freseby (Fricby), 881.

855515551115, Angcruc 05, 554, 828.

- Kordo (05505) 05, 478, 580.

855555, 8551555, torro 05, 202.

85555515, 85555515, 8551555515, 85555515,

, Frcsncy, Frnxiucto, 855155, 85515515.

- Η55. 05, 815.

⁴ Ι -— Hug.de‚ 101.
¹ -55555, 555.

-- Bog. 05, 224.
-- - filia, 224.

 

