mm.

110000, Hug. 60, 746.

11000οο00300, comburg (110εὸ000006),
100, 000.

Dcrhum. SecDierchcm.

·-- 800 1100011000.

Dei-intono, 170 dc, 040.

1)0010001,Βο0100001, Rog. dc, 990.

110011010υο, Dcrlingtcnc, Dertinlcnc
(11007500), ccxiv, 60, 679, 765.

Dercenni, Bogeruc 60, 241.

nemete, 11000010, Will. (10, cclxxxiii, 549.

Dercingcbnm (1100000100), tem 60,
cclxxi.

Dcrtenhnmcc‚ Gilb. 60, 559.

1100100110 (11001ὴί71), ³2⁵.

Dcrtintcne. Sccllerlintouc. ⁹

Dcrttonc, Dertona (7 Drcylcn), 909.

Dertona. 8001100000υο

Demeae. 800 00000001.

11000100, 60, 506.

1900500091. SeeDcrcsburg.

00001003. (10559. ·

1100000000, 1110000000.

- Hugo le, senior, cccxli, 1000.

-- ling. lc, junior, cccxli, 1030.

-llugo 10, 905.

11091609. 800 Dellinge.

Dctlingc, Dellinges (Dellinq), 470,
705.

Detlinge, Will. de, 470, 795.

Dctlingcc. 8001110610ςο.

Dcu llncmi, Dei Inimicus, 709, 791.

-· florbertus, 154, 599.

Deuglcdhif (Dcngleddyi, ic. Dunqlcddy),
761.

Dcugcd, 11000006000000011000, 1040.

Duulebenei Judaeuc, cclxvii.

Dcanlc. 800 11010001.

Duvclcctonc (11170100), 5000010, 000010
uo, 000, 000, 0ιο (0).

110νο100000, 170001000οο0, Divcliclonc.

-000, de, 04, 00, 100.

Dcvclctcnc, 000-0001.

-Τ110.(10,559.

—-· 800 11111100ωο0.

Devcncshirc. 80011000000100.

Devercl (1100006117),469.

-- 800 Βο00001.

1100005017. 80011000001.

1100000, 60, 974.

110οε000100. 800Βο000060.

bonumne, Dcvintcnc, Duntone, Simon
de, 617, 710, 791.

110000, 00016000 of, cccxiii.

-- 800 11000010 Comes.

11000ηο00100. 80011000ηωί00.

0000000100, 110000οε100, 110οε000100, Dc·
voniu, 1100000001το (1100000600), 15,
00000000000
000, 121, 100, 100, clu-ccc, 000, cuc,
678, 655, 557, 690, 691, 695, 755, 749
(00770071.

- Vicuccincc, 90 (2), 00, 89, 119,
655, 675, 655, 657, 690, 501, 598.

-00000000 in, 000, 400, 000, 000,
650.

- inquisitiones in, 556-500, 007, 609,
690.

-- myncc (10, 909.

-minuriu cornubia qun pul-tinent
06 firmum, 675, 557.

-6006000010110, 749.

11000010, 1094.

- 80011000υηί00.

11000010 Concu, 559, 799.

-— Sccllipariic.

—Oomitiusu 800500660010060110010.

— Ricarduc (lomes, 679.

— 6010001018.

1100000100. 80011000000100.

Dcyvillc. Sec Dnyvillc.

Dice. 800 111000.

⁶¹ Dialogus dc Scucucrio,’' lxxxvii.
- 800 900000τὶ0.

 

