INDEX.

lecliequor-cont. .

-- ooth 01 the Choncellor, lxx. 1

-- 010000110100, lxx, cxli. 1

—- Bonds 01 office in the, cccx, cccxi.

— Summonses 01 the, cxxxviii.

— Accounts oi tho, cxxxix.

-- Ordinsnces 011110, cccxxxviii-cccxlix.

— Statutes of the, cccxxxviii.

— Ordor 01 business ot the, clxxxv.

— Meesures oud vvcights 01 tlrs, lxxiv.

— Tullios 01 tho, cccxxxv.

— Treosury near Ι1110, xxi.

— lted Book of the, 1000, clxv sqq,
ccxi sqq, ccxxxvi sqq.

— Black Book of thc, i, xxvi.

— 811000 01 the, cccxxxii.

- Matheo 011110, cccxxxiii.

— 800 scaccarium.

⁸- Sec Escheqier.
llxendono, Edsrdus (10, 834.

8110001000 et chivolchia, 274, 285. Ι
8110001000 Golveyae, 8.

- Hiberniae, 8.

- Normsnniae, 10, ll.

—- Pictaviae‚ 12.

- Scotioe, 12, 462, 463, 494.

- 11101000, 7.

- Walliae, 6 (2), 9, 12.

800100. 8001110010.

8110101, Walter de stapleton, Bishop of,
cccxli, cccxlii.

Exinges. Seelxningcs.

Eoeninp. Seelxnioges.

Exouio, Exonioe, 8110001110, 81000110,
8100100010 (800100), 767, 1074, 1079,
1081.

—- Episcopus, 15, 20, 25, 42, 66, 60, 88,
112, 121,160,248-250, 554, 556, 678,
698, 728, 773.

-- Brit. Episcopus, 248.

-- episcopatus, 750.

·-- milites episcopi, 20, 656, 557.

8101110, &vo-com.
— feria, 678.
- Major, lxv.

¹ -moneto apud, 988, 989.

- 800 8110101.

8110010, 00000111.

-- Jo. de, do Wintorbirrno, 287.

—- Rob. de, 190.

Exrxnrrro, 763.

81100001 domus Regis, 808, 810.

8110110010 Clericus, 808.

-- Hostiurius, 808.

- Dispensatores, 810.

Excoemorcsv0eahu10mm,xxxvii,ceclvi-
ccclxv, 1082-1039.

8111000, Will. de, 206.

80100000, Lo strange, Le Extrange.

— Guido (wido), 86, 105, 132, 168,
278, 276, 671, 692.

- Homo, 671.

- Jo., ccx, cclxix, cclxxx, 86, 132, 157,
268, 271, 276, 509, 692.

- ··— veredictum 1100110010, cclxxx.

- -- veredictum militum, cclxxx.

— de„ cclxxix, cclxxx, 273.

Eya. 800 Eye.

Eyc, 810, Epa, 10 Eye (co. Suffolk), honor
de, 38, 50, 81, 116, 100, 100, 111, 477.
491, 504, 806.

—- Castrum de, 771.

-- 8001110111υο de, 525.

- Prior ond convent 01, cxliii.

- (? Eyelvall), 525.

llys, Anselm de, cxxxi.

Eyleshsm (Aylsltam), 788.

8001011 fil. See Alanus fil. Eymeri.

— See Almsrici.

— 111. 800 Almarici fil.

Eynourt. 800 Ainecurt.

Eynoforde. 800 8100010010.

Eyncsford. 800 8100010010.

8003011010, 8311001 (9110011000), 681.

 

