1280 ram

Richard's 008110, lv.

— -— See Castrum 1110111111.

1110011100, 254, 578.

alarius 1.,1101 Angliae, xviii, xix, 8,
0, 10, 100, 100, aaa, 400, 100, 0011000,
058, w, 750, 768.

1110011100 11, cxlvii, 1086, 1068.

Riaardua 111, 1069.

1110011100 Abbaa (le Abba), 108, 181, 585.

- Comes. See (1010011110 Comen.

—- Comar,lratar Regin [11001101 ΙΠ.],
198, 800, 802, 808, 808.

111011011ιο 80811000, 874.

- Arahariua, 459.

-110 camera, 181.

-— Camerarius, 880.

-01011000 comitia 1111101101Ιί0, cclxxi.

— Cocus, 406.

—- 10 81000010, 1075.

-- Grammaticus, 225, 420, 428.

— Hagurnerus, Hangurnerua, le 1111301-
ner, 100, 000.

-— 81100010 (10 lovena), 616, 108, 720.
- junior, 1080.

— Mercator, cclxviii.

—- Pariorere, 190.

— 11000100, 168.

-— Praepositus. 800 Derby,1³raepaflitua
110.

-000101, 1080.

, — Scriptor Curiae. See Scriptor 0111110.

- anper l'yaam, 568.

-- Venator, 880.

- walemir, 148, 168, 518, 540, 572.

- - 8111111, 289.

1110110100 81. 80110111, 808.

- 81. 411011, 228.

- 81. Alani, 595.

- 81. 111011οτ1 (Anchari), 859, 458, 501,
508.

- 81. Alexandri, 508.

- 8181010111, 262.

Ricardua-canl.

— 81. 1400018, 257.

- 81. Augodi, 425.

- 81. Artnri, 608.

- 81. 81100, cclxvii.

- 01. 1101001, 000, 000.

- 81. (10011110 (00011110), 22, 694.

- 81. Comitia, 628.

- 81. Elyae, 555, 824.

—- 81. (1111101, 557.

-— 81. (10101111, 855.

-- 81. flamonia, 155.

- 81. Hellania, 687 .

- 81. Homicidii.

-- - See Rogerua 81. Ηο01101.

-8111011-1, 571, 587.

—- fil. Hildebrant, 218, 286.

- 81. Hlud Flamang (Flamengi), 219. ⁶⁶

— 81. lingonis, 616, 707, 719.

-— 81. Hunfridi, 296.

- 81. lvonis, 108, 540.

-- 01. 1000, 000.

- 81. Jordani, 220.

-·- 81. J 110110, cclxviii.

-- 81. 1101111110, 812.

-— 81. Martini, 572.

—- 81. Mauricii, 895.

- —de Ambraslega, 802.

- 81. 1110110101, 540.

- 81. 111ςο111, 28, 84, 87, 52, 71, 88, 00,
100, 100, raa (01110, 010, 000, 000.

- - Walter, frater, 818.

- 81. 110010, 286.

- 81. 1101010001, 821.

- 81. 011οο10, 199, 244, 276, 664.

- 81. 0050111, 845, 865, 896, 425, 792.

- fil. Osulfi, 215, 240, 282.

-81 Pagani, 125, 166.

- -- de Ρο01010111, 250.

-- 81. 10111486.

- 81. Bahali, 190.

-- 81. Babodae, 1101101110011111, 401.

 

