INDEX.

Nomys. 8008000000.

11001010, 1100101010, 1100101100, 11οο1101100,
1100110100 (thfolk), cxciv, cxcvii-ccxi,
ccxxiv, cclxxvii-cclxxxi, 17, 22, 22, 87,
mmmmmmmw
141, 271, 272, 851, 854, 858, 864, 891-
mmmmmmffim
684, 729, 772, 787·788, 805, 806.

·— Inquisitioncs in, 475-481, 526, 527,
576, 589, 601, 510.

-- milites comitatus, 17.

-mssmmmmmmm

·— Vicccomcs, 17, 87, 76, 115, 116128,
651, 562, 566, 694, 767, 768.

11001010, 1100101100, 1100110100.

- Gilb. (10, 140, 188.

—- Will. ds, 228.

1100101010. 8008001010.

1100101010, Roget (10 Bigot, 000000,
757.

11001011, 11001 01, cccxli.

——— SccBigot.

chsollt. 800 11οο1010.

1100101100. 800 11001010.

Norgodi fil. 800 Hemicus ill. Norgodi.

Norgodus, 207.

Norgoldc, will, 848.

Nos-halo (1170011071), 548.

Norhsm (00. Yorks), 565.

Norhamptonc. SeeNortlssmptcns.

Norbcmptonesirs, 1100100010ιο10, 1100-
hamtesira, thsmptcsirs, 1100110000-
1000, Ncuhsmptcsirs (Nortltompton-
01100), 14, 17, 25, 26, 81, 87, 89, 50, 62,
ΜῌΜΜΜΜΜΜ

mmmmmmmmmmm
ommwmmmmmwm
728, 788, 746, 771, 782, 788.

-Inquisitioncs in, 562-584, 566, 582,
mmmmm

·- milites comitatus, clxxi, clxxvi, clxxx,
17.

Norhsmptoncsira, tao—coss

-· Serjcantim in, 464, 588, 584.

——Vicccomcs, 17, 50, 62, 63, 82, 104,

t 105, 129, 172, 655, 672, 578, 681, 689.

Norhsmtesirs. 800800100010000100.

Ncrhintonc. 800 1100101000.

Norhumbcrlsnd. See Norhumbrclsnde.

Norhumbrclsnds, Norhumbcrlsudc, 800·
bumbos, Northumbris (Nortlmmbcr-
land), cii, 17, 25, 82, 46, 58, 66, 72, 86,
178, 172, 486-445, 687, 690, 691, 696,
Μηωψωι

- hosonio 60, (00060110, 86, 606, 712,
713.

—comos 0000.

-—- corcagia (10, ccxl, 718, 714.

-donum thcynorum (10, 17.

—lnquisitioncs in, 562-565, 606,
607.

-— milites comitatus, 17, 72, 86, 687.

- scutagium (10, 86.

—— Serjomtio in, 466, 664, 665.

—- vicecomes, ccxlvi sqq, 17, 72, 85,
440, 606, 607.

1100101000, Nothintons, Rob. (10, 845.

11οο0000010 (co. Dcvms), 558.

11000000, Α110000600, (10 Luykc, 989.

-10.,744.

1100000010, “Auxilium Exercitus '' in,
clvii, clviii.

-— 10000101101 the Dukc 060010000νί1-
ccxciv.

—— John, seneschsl 01, xxxviii.

-- returns 01 100151100ον1αο 10, ccxxx-
ccxxxv.

— 1000(οῌ 01, cccr

— 800 Normannio.

1100000001 fil. 800 Adam, fil. Normsnni.

— See deulius fil. Normanni.

Normannis, Normannioe, Dux, 624, 627,
mm

—-- 800 Ηο001000 Rex Angiiae.

 

