mn mmn

include two seper-ete versione of the Grect (11101101 01
1217111111 111011000001011, the letter being enriched
vvith sn apparently contemporary copy of 1110100000
Sententia 1010 01 1253. Both these versione heve been
001101010111111101011101101011101110810101000111101100101.

Certein 10101 01010100 ere 01 still greater import-
1100001000, in several 011000, they heve been entered
here specialiori modo 11010 the copies transmitted for
' the informetion 01 111011000100111011 Βο1000, und it 10
perhaps to be regretted thot in the 00000 01 the Ststutes
01 1110001010οᾱ 10111101101101, the text 01 the Red
Book 1100 001 0011111011 with the text 01 the euthorired
edition 'l'he seme remark epplies equslly 10 the text
01 the Stetute 01 1101110010,4 but the 0111100000 respect·
ing Leep·yeer,⁶ the provisions 01 westminster in 1259,ο
end 1110 8101010 01 1101111013,7 heve been 0011111011 with
the printed text, while 110 imperfect copy 01 the Stetute
01 Bigemy⁸ entered in 000 01 the luter folios supplies
fresh evidence 01 the relationship 01 the Red Book with
the biber 0001011010111011110 Guildhull.

e ο· , 8010101 Ordinences respecting the stete 01 the 11110110-
,ξῗ ⁸, ¹¹ quer heve been previously notioed in connection with

’ 111

certain memoreble reformo 10 the procedure 01 the Oourt
itself⁹ und other Ordinsnces, which will be referred to
below ere scarcely 01 the 0111010 01 publio 0101010ος but
00101101 these could be properly included 10 the text
01 the present edition, end it moy be further remerked
thet the seme exigencies heve prevented the inclusion
in the Teble of Centenis 01 the numerous per-ellel MSS.
01 the Stetutes enumereted above, except in such ceses
00 specinlly concern the Exchequer version, or where
certain MSS. heve been noted for the 1110111010

¹stle of contente, Noe. lle, ⁸ 1111.,Νο. 157.
. ⁶ 11111, No. 1⁴³.
² leid, No. 218. ² leid„ 110. 208.
0011010111. 0111010001.
⁴ 111111, 110. tlt. ⁹1³. cccxxxviii sqq.

 

