lm

,4611661666 866 1166166666.

Arleuley. 866 1766666866.

Arlethorpe (Allerllorpe), 785.
11616,ρ1666,690.

1666616666616,1116661666Δ6661661666666,
1044.

Amore, David de, 388.

Armestono, Phil. (16, 619.
6166766666. 866 Hermetorp.

16161666. 866 1166616166.

6666666. 8668666116.

1166611616.. 708.

- 8668666661.

Amoltlun 111. Alexandri, 608.

- See Ernnldus.

Arnon. 866 Alno.

16661666, Aiullun, 999.

- Richarduu 61166, 998.

- —- willelmus 61166, 988.
Amulfuu Anglicun, 579.

6661611111 866 Haroldi lll. .

61νή69766. See Eringtone.

Arscy. 866 Amoy.

616616, mich, Anyle,Arscyk, Arsike.

- Alexander, 70, 79, 88, 85, 96, 97,
memm

-11911, 858.

—'- Manasser (1166666166), 95, 47, 51,
mmmm

... —- 1163666861, 808, 809.

·-ffifflmmmmmw,
709, 790.

- wil. (willae), 617, 709, 790.

-6666616, 66666 (16, 616, 799, 780.

- See 666666, 11666616.

1661611. 86616616.

Arsike. 86666616.

Amyke. 866 Amic.

6161166466. 866 Erdintone.

Arturi 111, Erturi fil. .

- 866 81666666611116661.

- 866 nigellus 61. Arturi.

mm.

Amndel, 6666616116, 1666661116, Arun-
denus,Arund011i‚d0Arundeuia,deArun-
(16116, (le Harundellia.

— comes, cxcvi-ccxl, cclxvii-cclxxiii.
mffimfflffiwQQmfflffi
lmmmmwmmssmw
mmmemmm
wfflwwmm

- — filia Comitis, 898.

- Edmund 6661 of, cxlii.

- Will. 66, Comes, cccx, 149, 495, 496,
sol

1 -- 661 (16, 604.

-11661.616,66.

-- Magister Rogems, 69.

-ωὼΜμωωω,
167, 169, 986, 2²7, 708, 704.

-17666917

-- honor, oelv-eexi, 65, 96, lla, 117,
200,201.

— rapum (16, 099.

- See Albeyni (Pinnem).

Arundelioe, 1666661116, 6616661116, Arun-
delli, Arundello. See Arundel.

Amorion. 866 Everwnrdestone. ⁸

1166666161] (61666646), 761.

Amynta See Arwestely.

Asbloet, Asbloez, feodum (16, 684.

11661666. 8661661661.

Aac, conanus de, 588.

61666161. 866 11616166.

Αι66[6ι]66, (1666666 66, 169.

6666166. 8661111161.

16661166 vidua, 459,

Δ66611161 ll. See 1166611116 ffl. 66661-
llni.

Aschetinuu fll. Gospatrici‚ 498.
6166611, letter dated at, 61.
666161661666, Pet. de, 551.
,1666666 (Assinqton), 740.
AsGemunn. See Al Gemuns.
Ashbumlmm. 866 Embumham.

 

