1092

Augus-cont.

-666611631, 664.

- palatorum petitio, 1046.

- - usurpatio, 1646.

- quatuor portus, 466.

- Regina, 466, 661.

- Rex. 866 Henricus Rex, 616.

Anglorum Reges, 6, 666.

Anglorum Rex.

'- Alvredus, 6, 666.

—- Cnut, 766.

- 116666, 66636666, 6, 766.

- Ε66666666,11666666666, 6, 766.

- 1166166666, 1666661666, 6, 766,
766.

- Edwy, 11666111, 6, 766.

- 1131616116, 1666πί66666, 6, 766.

-11611616616, 766. ’

-- 1616166666, 61661666, 6, 766.

- 116661616666, 766.

- flardeonut, 7 66. ,

— Η6661666, 766.

Anglious. See (1116616166 Anguem.

Anglieus, Qus, Le Engleis.

-- 866 Alb [ericus] Anglieuu.

-- 866 Δ6661166 66311666.

- 866 Nigellus Anguem.

- 866 11166666 Anglicuu.

-— 866 11636666 66311666.

-·- 866 walterus Anguem.

Angod fil. 866 (16116666 111. Angod.

Angodus [6611666666616], 761.

Angorby (7 64666666), 671.

Angoteby (Osyodby), 764.

Angra. 866 Angre.
Augus, Aungre (Onyar), hundredum 66,

606, 660, 666, 774, 789.
- 6666666 66, 666,
·- 166666 66, 677.
-- honor 66, 147, 611, 616.
—- Pam, 607.
6666116616. 66, 646.

mnu.

Anguillun. 866 63611166.
66166, (1666661, count 61, clxxvi.

— 666 61, clxxvi, excii.

·-·- 866666636666616.

66166611, 199.

-61, See 1166666661. Anketil.

—- 86617111. 6166166611.

Anum. 866 66616666.

Anne. 866 Auno.

Aured. 86611666666.

Amul. 86611666666.

6666666, Camerarius, 666.

116661. 866116666Ιί6. ,

Annei, 66661166. 866 1166661166, 1166611166.

66661166. 8666666166.

Anagodus 111. (1666161, 660.

6616666. 866666666.

,4661666666 (6116466166), 786. ,

6461169666. 866 1166686166.

66666116666666, 676, 274.

66616616. 8666166666.

666666, 6666666, 6666, 6166666, Auvers.

-- Ηυξ. 66669.

-— 1166 66, cclxxxiii, 146, 666, 646,
666.

-1666 66616.

-· nolent de, 69.

-- 8666116666.

Apelgnr, Will. 66, 464.

66616666, J ο. 66, 766.

Am domini, cclxxvii.

Apothorp (Apelhorpe), 766.

6666666, Egnulfus (Engenulfus) de, 196.

Appelby (61661606), 666.

Appeltrewik 16 Omana (Appletrewick),
1024.

Apperlegn (6416666166), 666.

Apperley. 866 6166661666

Appleby. SeeAppelby.

Appletreewick. See Appeltmik.
Aqua, Hug.‹10‚452‚497.
Aoum, [servitium] 66, 766.

 

