882 smus 666666 66 6666616666.

tettae des 16166 manseres des Eutretes ol Eseieqier. Et
soit en meisme 661 66616 entre le title de cheseune 6616616
61 (166666 livere 6666661 Esoheqier, et 661 66616 6611 deverss
le Remembrouneer le Tresorier qi 661, 66 por temps
66666, prest 6 (66661666 es Tresorier et Berons quant
demeunder les voedrount.

[aa] Dus Essemus 66 6666666666 6666666666

Ε1 pur oe qe il y ed si guent multitude (166 somounses
66 moyns des viseountes qe contenent euxibien dettes
event peyez, allowez, et pardonez, eomes dues, pur
queles meinte oppression est faite 66 poeple et pur 666
plusum (161166 6616166666 en auneienes estretes dount
viseountes ne volent pus oonustre avoir somounses, tut
les eient eux, ou per 6666 point ne les ount; soient
tontes les 66166166 evantdites pleynement serohees 61

’ bien exeminez de tut le temps le piene notre seignur le

Roi quore est, et 666 6666661666, 61 166166 166 (161166

Fo. 283 d· leinz trovez nient pelen, allowez, ne perdonez event ore,

soient 166166 hors, et 161166 (16 116166 (161166 noveles

estretes, et por 66166 66166166 noveles somounsesa eheseun

viscounte selone 66 66 event 666 ud este ordine destre

1611, 61 (16661 brief notre seignur 16 Roi 66161 Esoheqier

qui 66611661 lordeinement. Et 66616 chose 66 foee en

1616 manere en heste; 666 (161 houre qo 616 6611 faite

61 mys en execution, lueompte de ehesoun Viseounte

66666 mieuz et plus 1661 66616116, 66 meindre temps qe

ne ad peu event 666 66166 (16 16 6661616, 61 166166 166

veilles somounses per 16661 6666661 enienties o grant
quiete du poeple.

[346 Dus 66666 nisenus 666 66666666 unuovmun 66666
6666666 sonuum nu Vmoouuus 66616 06666-
, suemus 6661166666666.1

Item, puros 66 plusurs maux 61 greveunees sont
evennz au poeple, pur 66 66 166 6666666666 (166 queles vis-

·¹ There is s marginal note here Aliunde ordinatio anno xix* ut
16 s loth uentury 1666666 follows: sequitur.

 

