mm

Aoumus Domus Regis, 811.

-- 8008010000 Aquarius. “

Aquila, Aquilo„

-·- &ilbertus (Gillebert) 80, 05, 72, 91,
nmmumm

-- 111010 80, lviii.

— Rioherus, Richerius 80, 198, 208,
629, 644. ’

- Rob. 80, 47.

- honor, baronia 80, 555, 802, 108.

Aquitania, Aquitaniae, mercatores vine-
&mm

-— Alienon filia willelmi Ducis, 767 .

Aquitannorum, Aquitmiae‚ oux. 800
Angliae Rex.

Angonum, Petrus Rex, 1049.

- ’8008001000 Rex, 1049, 1050.

8000010100. 800 1101101000 Arborarius.

Arealum (Ere-all), 807.

Aroania, leonius 80, 889.

Ancnzlnn Regis, 819.

8001οὴ01800 fil Stephani, 257.

Archeafield. 800 Hereging.

- 800 100110001οἰ8.

Arches. 800 Archia.

Archesdene, Will. 80, 855.

Anemnnoouus. 800 Frogerus Archi·
diaeonus.

Archiepiscopi nepos. See Ceritone,0do 80.

8101108008θο

-- Herb. 80, 422.

- Gllb. de, 182, 425, 426.

-- Helto fil. will. de, 482.

- Rob. 80, 590.

- uxor Bob. 80, 848.

-Ὴωωωω.

Ascy3 Arci. 800 Arnay.

Aniena. 800 Ardone.

Ardene, 208000, 8080000.

—- 1100. 80, 825, 419.

- 1101γο0 80, 229.

,ΜΜΜΜΜΜ

Ardone, 800-0001.
- Rob. 80, 1076. .
—fflmmffimmffi

605.
—wfflQm
—wssmm
Arderne. See Ardene.
Anfingi. 8001108103.
010214οι0.Υ 8001108010.

’ Amy. SeeAresey. ⁵

Aminea, Bermd 80, 580.

Atel, Wu„ 492.

800001, Amy, Arsey, Arei, Amy. -
—- Nioh. 80, 886.

-- Normannus 80, 171, 517, 519.

- -190880887, .

-1110 80, 82, 89, 55, 75, 84, 111,119,Δ
886, 827.

- 800 Anio.

Arestane. 800 Harestane.

Arewecuxt. See 110το0000.

Arewelle, 0001110 80, 587 .

0400001000. 800 Argentonio.

8000000 genera, 079, 995.

Argentoein, Argenton, Argenten, Argen·.
0010, Argentune. ,

÷wmmm

-- Ric. 80, 478, 507, 526, 528.

- will. de, 481.

11000οω1110(Αο000100), 501110 80, 091, ,

Anulum 80 (1008000, 995.

- 80 lemovicis, 995. ,

-- Baudekynormn, 994.

- Turonensium, 995. ·

¹- 800 Moneta.

-- 800 cambium. ⁴

ι &gum 08. 80, 280. ,

mfflmffim

, Argum (0101801000), 587.

Δο1008000, 5008. 80, 854.
- Will 80, 954.

· Arllolme. 800 Argum.

 

