mm

Monte Alto, Rio. de, 654.

- Rob. 10, 652.

- Roget. 10, 184.

- 8101. 10, 115.

Monte Begonie,Mnntbegnn‚Roge1-ue 10,
wfflmfflfflfflssmma
568, 569, 5711, 589, 598, 594.

Monteberge, Hng. de, 26, 701.

Μοο100000010. See Monte Konisio.

Monte Dublel, Mondubtel, Muntdublel‚
Mundublel‚ Mundubel.

-‘-· Pogonus 10, 42, 157, 197, 298.

-- - evus, 198.

-— honor, 157.

Montefiohet. See Montfiohet.

Monte Foreii. See Monte Forti. ·

Monte noni, Monte Foroii, Montit Fertis,

. Montetorde, Munttort, 1100110110,

, 11001011.

·’·-. Alex. do, 189.

-- 1101010000, 1010101100, ’1110110000
Mmmmm

-- Gelt. de, 681.

—- Hen. 10, 608.

·— honor 10, 642, ote.

-— Hug. 10, 045.

-— Pet. 10, tet.

·— Bob. 10, 127.

-8110.10, 757.

11οο1080101, Mongerol‚ 01010, 009.

Monte Gnmeri, Mongnmery‚ Mungumery.

-- Castellum de, 100, 110.

- Rob. 10, tot.

- We. de, 897.

Montekenesy. See Monte 11001οἰ0.

11001011001010, Monte Κο01011,110010 Ge·
00010,11οο101100001, 11οο10100οε1, 11001-
ohenei,Mnntoheneey Munohnneei‚Monte
Konynii, Monte [tanay. Muntkeneoi‚
Maneanest Memnonen, Munohnneei.

—Agnee de, 58, 478.

-- 1110010ἰο 10, cxxix. · ‚

’ Monte Remitto, &o-oont.

— Hub. 10, 411.

-ι--ι-10110100.799.

--οωωωο

--— 1101. 10, oolxxii.

-Werin de, 741.

— will. de, cxxix, 79, 95, 98, 105, 141,
498, 520, 541, 597.

- —- 1110100, 480.

Monte Kenisii. 800110010 11001010.

Monte Kenyeii. See Monte Kenisii.

Montet. See 1100101.

Monte Martini (711001 81. Martio),
feodum de, 048.

Monteni, Rob. de, 851.

Monte Peeenleno (Montpellt'er), argee·
1111110979. > .

Monte Pineun, Munt 110000, Monte,
Ρ100000, 110010 Ρ1001100, Monte Pin·
oenn, Monpinoeun (1100111ος00).

-Αςο0010,380. -

-Hng.de,628.

—- lton. 10, 060.

- honor de, ote.

Monte Pinohon. See Monte Pineum· w

Monte Rothomagi (181. Cotton-ine 10
mmmmm

Monte Sancti 1110100110 (Movet-Saint-
Mictettono.

Monteeorel, Monte Sorelli.

— elvredus de, tto, 2³6.

-11011 10, 212.

Monte sorelli. See 11οο1000101.

Monte [Το1100].1110.(10, 792.

11οο1101101, 1100101101, 11001010101, Μο01-
1101101, Munfiohet

-011101110, ³8, teo.

—QMMMQQfflme
Qfflmmm .

—- wilt. (1 (11111011) 10, een-etl. ’

--1110101,851. “

--00100851 .t·. 1. ·

 

