JNDEX.

Ε66616611616, Ε61161116111116 (8666566196), 1161116νί116 (1966661116), 646.
646. Esse, Bald. de, 266.
1166616116161116. 866 Ε666161161116111. - Η611. de, 1040.
11666161666116. 866 Escorehevilein. Esse (Ashen), 357, 503, 601.
Escorchevilein, Eseoreheveille‚ 116616116- Essebi,Jord.de, 390. ’
1161116, Escorcheveyle, Scharcheveheye, Esseburneham (thbumham), 554.
Scharchenebeye. Esseby, 11111116, 737.
—-- Rie, Rio. Normannus, 477, 806. Essedeford. See Essetesford.
-11111.,81,116. , Ε6666ο16. 866 11616616.
96616116. 866 86161166. Esseford. 866 Esford.
Escropes. 866 86161166. 1166616. 866 86116116.
166616ρὶ6. 866 86161166. Ε666166. 866 1166616311.
1166116666, 6661611166 des, 960-962. 1161161666,Ε666166,Ε6661616,116661666,11636,
-- 866 scutagium. Esseleyge.
Escud0r‚ Godefridus, 286. - (16111. de, 130.
— See Squidimor. -196.116,55,92, 102, 104,157, 167,
Esdrefelde. 866 Eldrefeld. 168, 294, 645.
1966116166 (Hasbury), 604. Esseleia. See Esselega.
Eselingtone, 11666ὶί61666. Esselintone. See Esel'mgtone.
-ΑΙ61166,664. 11666116. 866 66116116.
..- J0, de, 714. Esseleyge. 866 1166616311.
,- will. de, 714. Essendone (1166611666), 774.
16616111, 1166616111 (Ashsord), 603. — See Essindone.
Esingetone. See Affingetone. Esses, 176116, 604.
1161161611, 1666116111611, Ascajol, Eseajol -.-11’111.66,587.
(116116υῇ6116), honor de, 627, 681. 1966616616111, Essedeford, Alesceheford,
Eskeby (6161661523. 11111. de, 697, 622, 748.
Eskeling. See Esehelling. Esseteforde, Essheteforde (Askford), 618,
96116161. 866 8661161. 707, 717.
Eslinges. 866 1111681166. 1166616116 (f Ashenden), 468.
Esmaleville (Nomandy)‚ 625. 116666, 16611666 1116616111 of, cxxxi.
Esmorda, Osemorda (7 0616166616), -- 8116111661κί1.
298, Essem. 866 Essexa.
-- See Oslewarda. ' Essexa (1166661661111, 16, 22, 29,90,88,
Esnotheville. 8661666616611616. 51, 52, 66, 78, 70, 94, 96, 97-99, 122,
Espee, 1110.. 252. 132-134,173-176, 183, 189, 909, 345-
Esperaut, Wa, 778. , 359, 365, 453, 478, 51], 650, 651, 6118,
Eupervic, Espervit‚390. 682, 686, 688, 693, 729-798, 787-743,
Ε61161111. 866 1111161116. 746, 748, 749, 772, 774, 789, 863-805.
116111666961111, 1076. - vicecomes, 16, 22, 29, 38, 61, 66, 78,
Esprakelinus, Euspmkelin, Rob, 464, 79, 94, 98, 133, 134, 650, 651, 668, 686,
516. , 666, 666, 166, 136, 116.

 

