1100

Belnai. neonem.

nelnair, Belnai, Jordan de, 518.

1751804118. Semelam.

Beltoft [Hen. de]‚ 787.

—Bog.de, 787.

Bellon. SoeBeltone.

Beltone (Bellon), 800.

Belur, wm„ 745.

ΒοΙνείτ,Βεαιινοι.

-Ad.‹10,⁶24.

-Jo‚de,7⁸4.

Belvm'r. SeeBoever.

Belyneye, Bob. de, 571.

Bendenge. See Bendinges.

Bendeville, Emma de, 458.

Bendinges, Beudenffe.

·-· Adam de, 800.

5- Maur. de, 500.

- steph. de, 108.

Bendintono, Bendretone (7 Bu'ndertou),
5⁵5,8o2.

Bendish. See Benedin.

Bendretone. ΒσοΒοηᾱίηωηε.

Benedictun,466.

—- Magister, 154, 508.

Benediss (Bendiuh), 548, 588.

Beneleghe, baronia de, 558.

Beneslega, Rob. de, 455.

Benetlegn, Benetleyge (Bentley), 548.

Benetl'ega Panoevot (Bentley Pauncesort),

” 480, 057. ’

0511081, Beinflet, Benfliet, (Reum), 508,
wlstan.

Beafleet. SeeBenfiot.

Benfliet. 800 Beuflet.

Benyw. 8oe Beningoho.

Benham (eo. Borks), 518.

Benifeld. finnedingseld.

Beningeho (Bonam), 505.

Magnum, aessingewrtm Benagouron,
nomgvurthohe.

..- uigel de, 488, 485.

71711777.

&ainamma-eone.

- ungaria 85451, ⁴⁹⁵.

- Bog. de, 877,878.

Beningtoue, Beninton, Benytone (Ben-
ninqton) 408.

-- (co. Linea), 580.

Βωκίηρίοι. SeeBeningtone.

Bminyion. See Benuintone.

Bensintone, Kensingtone (Bminyton),
574, 778, 788.

·— particula de, 778.

-- calumpnia (10, 601, 778.

-extensio manerii de, 748.

Bennon, nob.. 708.

Bousted. SeeBedenoetede.

Boustode. su Bodenuoede.

Bentley. &neumega

Bentone. See Bmptone.

Reum, Mutet Gema ᾱο, lxxi. 888.

Benytone. See Beningtone.
300103. See nalem

Ben, Bob. de, 815.

Bereamstede. exnerkhampstede. ’

Berem'a, Berkfln'n, 580, 788.

Beroemuis, Bercherelh'n, Βοὴ. (Folbertus)
d0‚a⁴7.

noreham, Tho. de, 835.

Βεωὴιω[εωᾱο]. SeeBerehelai.

Bemhamstede. See Rerkhampswdo.

Bereheetane, Euat. de, 881.

Berehelai. BoeBerkelai.

Bereherellis. ¹ See Beroerellit.

Berekelaio. SuBorkelni.

Berelny. SeeBorkelti. ’

Bemlooh (7ου. suff), 808. ’

Βειο875104Βανο5775), 408, 500, 578.

Burdelu, Bnrdesleie, will. de, 454, 511,
m.

Bel-dene (Berdon), 508, 788.
381718818ρί8, Rie. do, 541.

· Ι Berdmple‚Berdmpel(Bmmp10)·⁷so;

-· hundredum de, 458, 507, 851, 775.

 

