1154

0111111111. 8101111111.

- Su Cosintone.

Cumnn monete 11 villis Anglin, 1075.
eunom 111111. Su Quinque 011111.
— See Dom.

-- SeeKancia.

011101 Episcopum, pwim.

-- Archiepinoopntuu‚ 1111111.

- honori· de 0111111111101, 51, 60.
-- teme Henriei Comitis 011111, 66.
Gnarum, 0111111111 dea, 111, m.
-— de 113111851868.

Cunus, Cummentum, 114-147.
0111111111. ’
0111111111011. cuthwine), Rex, 0.
Cyeeutromis. Seecieestremin.
cyconiiu. SeeCieoniin.

Cyrenwtrin. See Cirenoeutrit.
Gyn'el. 8111011111.

Cyetone (Syneon), 11111111111111111.

D

0111111111. See 01111101.

01111, 01111111, 151.

-- 01110111, 100.

-- osbertus, 116.

- m, we.

— nob.. 151.

badarino. See 001111νί111.

0111111111 (0110119111), 177.

01111111, fiad.. 611.

mamille, nie.. 151.

- - 1111111 fllia, 151.

01311, A& (Ad. do), 41, 415.

011, Heu. de, 411.

- - nul. 111111, 411.
01111111,οω111 (namu) tem de, 145.
naiton, Deirel, de 11111, de Ayriol, 011111.
- Ηεπ. cclxxxiii, 048.

mm.

11111, m-em.

— nuk, 145, alo, 510.

- Tho.. 415.

0111νί111, 11111, 84³.

Dnlbeye. See Daldeye.

Dnlby Ptm (little Dalby), 551.

Dalby. Su Daubun Dtlby Pam

Dnldeye, Dnlbeye, Dtlle, Dnlloye
(Moy), mlxxxiii, 111, 1411.

0111811 0111111111νί.

01111111, Βος. de. 405.

01111. See Dndeyo.

Dulbyo. Sa Dtldeye.

Doffing, Ddlingm, 11111 de, 110.

nallingen. See Dtlling.

Dtlneyo (eo. 01111),519.

Dalm. See 01111101.

01111101(0111ωοᾰ),541.

0111111111 (f 0111117111), 578.

Dum-y, 1350„ 111111

0111111. See Daimon.

0111111111. See 0111111101.

0111111111,111,111111”-111111’11,11111,1111,
ccliii.

0111111111, sav-681, 111-705 passin-

011111 (Damna), hundredum de, 775.

Danais, Dmoey (Deum), 501, 711.

-- hundredum dn, 775.

- See Denche.

Dmeuy. See 01111111

Donet, will„ 551.

01111111, 01111111, Heu. de, 619.

01111111. See 0111111111

0111111111, 0111111111, 0111111111, Dan·
mnino, nonmnyn, 0111111101.

-111111111 (11.11, 49, 76, 110, 131,
111, 111.

- 0111111 1111111111 do, 00.

-— Aliein (lo, 110, 116, 140.

- Daniel 0111111111, 555.

- nme do, 11, 111, 111, 111.

—- Jo de, 471.

 

