amm 1281

Kaneia‚&e.—eone. ⁴ Γ ’ ΙΚιιιτίικςῐιιιιιι. 8888878388ωρ

648, 848, 658, 882, 881, 685, 888, 881, , Kartrai. See Oartrai.

688, 722-727, 788, 748, 748, 772, 777, ’· Karleolum. See carleolum. ,

786. ’ . Karlestone (? Garlton, eo. Lines), 801. ἲ
- Oinque Portus in, 714416. Karletone (Oarlton, co. Nom), 808.
-custoffiade‚⁶13-⁶1⁸,7o⁶-71a, 71τὲ -(012arzae0n9‚ ⁷⁹9. ·

’ ’724. · ’ ’ - SeeCarleolum. ¹
—hundredasm' Karliiatone 1(Ιῗανίεὲοπ), 444.
-Itiquisitiones in, ’489-478, 579, 882, Karloolensis. See Karleoleusis.

σος, ela-⁶1⁸, 706414, 7142722. Κεηίιιιοιιε. εἐσΚοηίηιοιιο. .
ιέὲώίῐίῑεεοὸυὶίιαωε, 18. - Kanna. See Caro.

——Serjeantiae 78468. Kaseburne, cambum, Kisebu'rne (co.

—Vieoeomes,'4⁹, 58,96,'1³1'‚ emm, ,¹1m)‚-⁶15',707,719. ,’
658,859,·681,891,748. meio (Gasewick), 519. ·

Kanciae Comes, 728. Κιείυεθωη), Hngo de, 611.

-Ι-ΗιψεηῃεᾱθΒωςο, οοωωμ, =· · Kaskilli, Cnskillimxor, 811. ’
ᾳ. seem& . Kaskingtorp (Gasthovpe), 618.

Kane (7 Cave), 788. ’ ⁷ Κᾶὶθῐθ, Catele (Chatley), 882, 788.

1188188111. de, 455. 1884141881. ⁴
Kanevaz. See Canem. ¹ ’ 1111810ηῆ181. (le, 744.
Kanovium* SeeGanewie. Katestone (7 Castora), 744.
Kaunogbi, see Kflimegbiff · Raumpville. SeeCampville. ·
Kanoe, Gannoe, Oanoe (Cannock), domus halley, fra'ter J oseph de, 1012.
Regin (le, 878, 784. = Kanna, Wu. 110, 881.

...- foresta de, 454, Kaunvel (θακηάἱε), 847, 848.

“ Καῃοομῖοηῌθ, 455, » Kaufl. See Chaol'ciifl.
Kantebrigesira. See Cantebdgesira· Kawelle. Rie.de,·³2³.
Kantebrigia See cantebrigia. ¹ Κ818Π8<7 Cawkwell), 528.
Kantilupo. Scaeantilupo. Kaxtonefflalfsde, 582.
Knnville. SeeCampville. Kayna. SeeKahnignes..

, Kaos. See Chaoreiin. . Kaynoeham. See Keynesham.
Kardeville, Rie. de, 488. ' Kayngham in Holdemesse (7 Keym'ny¹
Kardif. See Kaerdif. 'hammanoronuxlvh
Xan-torp, Wa. de, 492, 498. · Kayrdif. See Kaerdif. . ·
Karleby (Οαήὸμ), 516, 618. ·’ Keoestafene. See Greibye.

Karlel. ffieCarleolum. Kedeleministre (Kiddermimter),656. ’

Karlel, Hen. de,· 1080. Kedewain· See Lydeneye.

Karleolensis,Karloolensis(Carlivle)‚Epin· Keevt'l. See Kivele.
copus, 128. · Kegestune. Sealzingestone.

Karleolle. See-Carleolum. Ἃ Κθὶἰωεῐεε (marsa), 122.
Karu. See Caro. Keineville, Reinoville, Hervius do, 481.
Karon. See Caro: - Kekesword..see1,ekesworthe.

 

