INDEX.

Rodswikesbroe juxta Plsssetum (00.
Esses), 578. ¹

1105109. seeRoynge.

Rodmsrtons, Torstsnus de, 313.

1105000111 Ρ10001110, 547.

- -— 1115. frater, 347.

11050110. See Roudeslee.

Rodwery (00, Commii), 733.

Roers, 1711150, 555.

11050, 110100011τί0, 1105. de, 141, 175,
479, 501, 503 576, 647.

- See Boveeestris.

1105011111, liber, 750,

- eeclesia, 751.

—- See Roveeestiis.

-—- Seo'l'extus [1011011111.

110500, 1101000, 1101). de, 333.

Bogereforde, Wslerundus 50, 530.

Rogeri 111. See 0111111500 51. Rogati.

——- See Hugo fil. Rogeri.

-- ,300 Philippus 51. Rogesi.

— See Powis, Meurik 51. 1103011 50.

- See 1110. 51. Rogeri.

— See Robertus 51. Rogeri.

— See Rogems 51. Rogeri.

— see 81111011 51. Rogsri.

-- See Thomas 51. Bogeri.

-- See Willelmus 111. Rogati.

Rogatus, 553.

- See Reginaldus.

Ι 110ςο100, Roget.

— Anglious, 51, 375, 351.

- 51051510001101, 331.

—Archiepiseopus See Eborsoensis
Archiepiseopus.

-- Camerarius, 154, 501, 513, 753.

-- citharedus, 540.

- Clericus, 347.

-000111, 533, 737.

—Gomes See Bigod.

—— 840 1101010151101101.

-1110101 Eustachii, 474.

1301

Rogems-cont.

-30101111100 50 Βο101015,435, 437.

—- Hostisrius, 553.

- le Merces, 1073.

- Osa-isiadus, 453.

-10 3010100501, 1075.

-- Pomaria, 453.

- Vigss, 353.

- vicecomes, 545.

-— 51. Alani, 334, 507.

- fil. Alvredi, 309, 410, 411.

- fil. Ebrsrdi, 333, 343.

- 51. 1151110151, 354, 355.

-11301151 (4001101, 4101101), 140,
100. ’

- 51. Eustachii de Langeield‚ 375.

-— 51. 0010111111, 553.

—- fil. Galffidi, 340, 430.

- 51. 1101111οῤ (1101011110ςί),305

-- 51. Henriei, 143, 157, 355, 373.

—- — See 1110015110 fil. 11001101.

-- 51. Herberti, 534.

- 51. Herleini, Herloini, Herlesrini,
Herlouini, 130, 383.

- 51. Hugonis‚ 37, 55, 703.

——- 51. 50001101, 134.

- 51. «1011011010, 455, 571.

- 51. Malgeri, 331.

-- 51. Mein, 357.

- 51. Milonis, 333.

- 51. 1110110111, 500.

- 51. 11001, 513.

-111. 0501115, 313, 373, 333.

- 51. Pagani, 541.

- fil. Radulfi, 173, 358, 370, 353, 563.

- 51. 1101011151, 583.

-51 11100151, 45, 53,173, 347, 337,
443, 538, 553, 531, 735.

-- 51. 11011311, 180, 555, 407, 500.

- 51. Rogeri 1111100101ᾳο0, 350.

- 51. (1) 8011101101, 353.

- iil. 8011101, 354.

 

