1164 111111, 1111111111, 1111 1111111111

Pago 160, marginal note‚sor “ x (11 1111111111” md “ 1 de pn'ontuss'

„ 110, line 19, sor ‘⁴ Simon ” read ‘⁸ 811111.”

,, 1117, ,, 10, sor “Essel[ing]” read “Ειι11[1111].”

,, 168, ,, 24,sor “Bnlny” 11111“Β1111.”

,, 168, ,, 18,]11· ⁸·Falnni” 1111 «1111111111

,, 1611, ,, 17,]11·“11111111” 11111“1111111.”

‚, 1611111115, 16, sor “ 11 quinto '' 11111 “iij quintu?

,, 168, line 9, sor “Mum'’ read “Moun.’'

„ 170, ,, 11, sor “walterus 1111111111” read “ 1111111111 (11
Ε1111111.”

,, 171, ,, 11,]11 “partem ix feodorum 11 dimidii '⁹ 11111 “ 1111111
lx 111111 11 (11111111111”

,, 178, ,, 11, sor “ ,11111111” read “Δ1111111’.”

,, 174, ,, 1, sor “ 811111 0111ο” read “ Sancto Clauo.”

„ 174, ,, 18, sor “Tama” read “Taum''

„ 176, ,, 18, sm· ‘⁸ 11 xiijo? read “ 11 xiijffist’

„ 171, ,, 14, for “ ut viiio? read ‘⁴ 11 viij-¹¹¹.”

,, 176, ,, 8, for “ Gyruy '⁹ 11111 ⁴⁸ Eyrun.”

,‚ 176, ,, 19, sor “fliw’ 1111 “iiijw’

‚, 171, ,, 1,]11 “Sala'' 11111 “(111ῃ.”

,, 188, ,, 4,]’11“Β1111111111μ”1111“Β]11111111111.”

‚‚ 184 ,, 10, sor “ 1111111111 ” read “ Η11111111.”

‚, 188: „ 16, read “servitia 1111111111 recognoseunt 11 111111111-

11111111.”

,, 190, 11. 1,11111“Δ11111“1111.”

‚, 108,1111 1, read “ [1711111111 (11] 1111111, [willelmus] de
warbertonff

„ 111, ,, 1, read“Wi11e1mi.”

„ 111, ,, 2.read“110taringnria.”

,, 187, ,, 1, sor “qui’' read “qum'’

‚, 149, ,, 10,sor “emeno” 11111“0111111111.”

„ 141, ,, 14, for “dn'' read “dm”

„ 164, aster 11141 6, supply “L.N.''

„ 181, 1111 8, sor '⁴ Engeleru” 11111 “ 8111111119

,, 184, aster 11111 11, supply “L.N.’'

‚‚ 808, line 18, sor “ 11ο1111111” read ‘⁴ Bobenoe’

„ 801, ,, 16,[111·“Μ1111111” read Μ11111110.”

· ,, 818, ,, 1, sor “Baeti'’ read ‘¹ Β111111.”

., 817, ,, 11, for “fllium’' 1116 “fllium'’

„ 819, ,, 17, sor “Fama” 1111 “an3¹

‚, 8111, ,, 1,]11· “111111” 1111“111111.”

„ 841, ,, 811.,1111 ’11111111(111111111111111116111811. . . . .
Istud ᾶ11111111,” 811.

,, 846, ,, 18,]11“0111111Α11111”11111“0111(11Δ11111.”

,, 849, ,, 14, sor “ 0111111111” read “011111111.”

„ 860, ,, 1,,11111111111111111”11111“11111111116.”

,, 868, ,, 1,]’11’1111111111”11111“11111111.”

,, 866, ,, 1, sor “militem de’' 1111 “militem (11.”

„ 867, ,, 18,11111“Α1111111. Ettncantebrigeninss’

 

