900 , emm 999999 ns 99999999.

Ε9199199 sont si longement detenues 99991 qs 9199 soient
liverees 91 dit Esoheqier qe le Roi 99 91 99 (19 oe, por
plusurs enohesons, grant damage. Et en tempeson'piere
ordine 19991, entre autres choses, qo Ι19911999919999999999,
qi qils 19999991, 91991999 qui 9999991Ε9199199 9 liverer 91
Esoheqier les 9999991 1911119999( de on en en 919 seint
Michel. 111 justioes de Eyre meynteneunt lour Fstretes
de meisme le Eyre 91 test oome eux le 9999991 1191; soit
desere 991 ordeinement 1999.

Eo pur 99 qe ol office (19 Tresorier del (111 Esoheqior,
qi (91, 99 pur temps 9999999991 9 99991919 19199199
Estretes liverees illosques, 91 91 1991 oome il les overe
recen, de faire qo per y celes somonses soient faites 99
Visoountes com 9111991, 91 plusurs moneres des justioes
9991 991991 sont unoore assignes parmy 19 terre qe 9
oyr 91 terminer diverses busoignes qe 99 assises 91
atteyntes prendre, gooles deliverer‚ 91 autres choses faire
91 exploiter plus qe estro ne 99191991, necessarie chose 991
pur le Roi qe le (111 Tresorier soehe desere onnuelement
919 fyn del 99 queux overent Estretes liverez 91 queux
ne mie, et quentz et queux (19999991 avoir Estretes livre.
Et pur oe le Olerk des roulee de 19 Chaunoellorie, qi est
ou pur temps serre, face desere osorivre en 19 Estrote de
19 Chaunoellerie, quele il ferm liverer 99 fyn (191 on 91
Esoheqier, les noune (19 1999 ceux qi oel 99, (1999111
livere Esbrete, 9999991 este assignes per commission hors
(1919 Chaunoellerie 9 chose eyr, enquere, ou 1919919991
fyn, ameroiment‚ 99 autre profit appendant 99 1191 purte

so. 2⁸⁶, par ces ou devera surdre. 111 de oe eit le (111 'hesorier
9919999991 qe le Roi 9911 servi (199 1191919199 pertus ou
99199 devere

 

