mnu·

01111111. 81101111111. ,

Carlun, Asi. 61, 406.

Carmaniam. SecKsermerdin.

Cam. 8110111.

Camawyuon. 811011111111111.

(1111111111 Ismarii, 800.

01111111111, 8111111111, 754.

Camwotlhsn (Carnawyllcn), 761.

caro, Csrrc, Carcn, Ksrun, Ksron,
ctarunfflcmfflarn.

-mmfflmmmmmm,
444, 868.

-11111111, 586.

-- Wsltcrus (111 Petrus) ds, 178.

-- willelmus 111111, 444.

01111, 8110111.

Csrpsccio, siege of, ciii. .

Carpentsrius. 811 Edwinus Carpentmius.

01111. 8110111.-

Gsrsswells (01111111), 700.

Carmeli.. 8110111111111.

01111 Η1111111 Ι., xcvii, xcviii.

-ὴ- Hem-ici Π, xciii, xcviii.

— Ricardi 1.. xcix.

-- willelmi Ι., xcvi.

ψ dc ubertatibus, cvi, cxx.

- -—- 011111611111 super, cvii.

—· Regis 8111111, xcix.

0111111111, per libertatem, 78.

(iussi Busosum (1166), ccii-ccxi,
ccxvii-ccxx, 1.

Csrthenncio (0111191111), feodum 111,
646.

0111111, Kamai, Phil. 111, 664.

811111111111. 811 Chsrtusiae.

Carum. 81101111.

Caum. Oh'srun, 0111111.

-Jo.dc, 136. ·

—· Rsn. 111, 301, 400.

(11111111. 811 0111111111.

Gsssmcntum 118111181111111111, 646.

musmo. seen-eburno.

1111

(lsskcncmorc (111. Lases), 673.
0111111111. Sec Kassvic.

0111111111. 811 Ksslsilli.

Cssscvellc, 611111111111 (Κ11111111),588,
mm

01111111, 111. ( 01111171, etc), Alicnsius
Rex, 1054.
castello, 01111111111, (1111111111, (31111-

111111, Chsstillons, 0111111111, 011111-
11111.

-Α111 dc, 105.

-— Alicis 61, 585.

-- namo 111, 1071.

- Η1111111111 de, 86, 161 , 078, 880.
-- Hug. 111, 617, 710, 701.
-mwmm

— Nic. 111, cccxxxii.

Castellum Godrici. 811 castrum Godriei.
- Ricsrdi. 811 Castrum Ricsmi.
0111111111. See Ksslsingtorp.
Gsstilcrs, Gslf. 111, 580.

Castille. 811 0111111111. “
Castis-Combe. 8110111111.
(1111111111111 1111111, ccxxxvi-ccxl.
-- 811 0111111111.

- 8111711111.

0111171 11111119. 8111111113.

0111111 811 Κ11111111.

0111111 [in diversis 11111181111771,
772.

011111, castres (0111111), 688, 705.
·-·- lima dc, 705.

¹ -— 1111111, 118, 705.

—- crementum fori 111, 706.

0111111. 8110111111.

0111111111, Ric. ds, 160.

(111111 Custodia, 114, 153.

Castro, ’1111111111 ds, 618.

Castrum (11111111, Castellum Godrici,
(6111118111 Catio), 157,188.

01111111 (1111111011111111 (1111111 (0711-

l 11111 61111111),610.

 

