lm

Η811ο8,888.-8881.

— 1701188181, 188, 141, 148, 178,
wfflmffi

·—— 8881181111.

Heliz, lvo 18, 588.

11811881, Inlcham, sord. de, 189.

Η811818, Will. (18,868.

Hellenby, Adam 1818888188, 184.

Η811881ο18 (Hebion), 781, 788.

Hellifield. 888 Η8118181818.

Heluam, will. 818, 175.

Hel-cion. 88811811881018.

118118, 11. 888 1111888811. Η8118.

-118118, 11881811. 888 willelmus
11. 118118.

-- 888 Holconia 11.

118110 (18881858188108, 847.

Helm, 118118, 11. 11188811, 180.

Heltone, Romanus (18, 417.

Holconia 11. 888 willelmus 11. 118118.

--· 888 8188811811. 881118.

-- 888118118.

Helyestcue, ch. dc, 818.

Helyon. 888 Heliou.

Helm, honor de, 808, 504, 801.

-- 888 Heliou.

1188881881 (7 Huiusord), 478, 580.

Heminfcrd. 888 Hcmmingesorde.

Heminqby. 888 Emungeby.

Hemingsorde. 888 Hemminaeforde.

Hemingi 11. 888 Rogems fil. Hcmingi.

Hminqton. 888 Hevintcne.

Heminton (Hempton, eo. 08888), 585.

Hmingsord. 888 Humcleford.

Hemmingeforde‚ Hemingforde, 1118180188
de, 581.

- Paganus dc, 884.

Hemmingeforde OEminqscrO, 588, 570.

Hcmpton. 888 Homintom Hemptone.

Hcmptcnc (1188818188, co. Norst), 744.

Hcmhpc (Han-slope). 888.

Hcmtcne, 11881818, Elin (18, 845.

mnu

Hence, Wssl. (18, 588.

Η eudred. 888 11888811.

Hengebury, Hugo (18, 88.

Hengeham, Heingeham, Hihum (11811189-
hmmem

-·- (17881888), 478, 888, 788.

chgbam, 11811. (18, cccxxvi.

1188888888, 1088. ⁴

Halm 888 Eynghnm.

1188188818 (ec. Kane), 751.

11881838 (1 Bacchy), 880.

mmmwmmm

11888818, 1188881.

—- Ric. de, 481, 588.

- will. de, 151.

chrici 11. 888 Rogeruc fil. Henrici.

-- 888 888818 11. Η888181.

-- 888 Thomu 11. chrici.

-- 888 1781188888 11. chrici.

— 888 1711818888 11. Ηοητίοἱ.

1188818188, 880, 881, 488.

1188881818 Adria, 1080.

- Arborum, 885.

-- 1188118188, 1078.

- 18 Quaeret, 1075.

- coena, 1077.

- 118ρί188, 181.

- 8811101ιυί118, 85, 185, 118, 150, 588,
888, 785.

- 1188818808, 187.

- Major Inndonin, 188888 eius, 458.

—- -- 888 188ηά0818 Major.

— Porcuiuc, 147.

-- 11. Alchcri (08188), 588.

— 11 Comitia, 540, 558, 558.

-11, (18818111. Geroldi‚ 88.

-11 (1880111811, 198, 868, 871, 847,
mm

— 11. (18851811 8888888811, 78, 854-858,
mwmm

-- fil. 1188181188, 874.

⁵—cfflmmam

 

