sunm.

Η55555555, 5185555· 51 chi, cclxxxix· Ι
ccxciii. .

Houton (51555155), 754. ,

Houtonc See willelmus fil. Rogcrl.

1155511555, Hochlonc. 1151155 (1155551545,
co. Badsord), oexiv,oexv. cio, 555, 555,
792..

novel, 1151).. 585.

Hcvcringchcm. Sec Haveringc. .

Haveton. Secflouton. ,

Hocingham (co. roris), 785.

11555556, llcstcr John, cxliv. .

11555115, (1555565555615, 517. ·

Η5515564 Seelloilcndc.

Iluam, Hughcm, lluhcm Parva (Hocq-
15555), 616, 708, 719.

-- Sec Hcgticm.

Hubcldccho (11165ίὼ1555), 705. ’.

Eubuli, Wiilelmcc, 881.

liuberti 61. Sec (letoldus fll. liuberti.··

—- SeeRadulfusfflAEuberti. . .

, ·,.- Sec Rcbcrtus fll. liuberti.

Hubertus‚ ³50.

— Albrcdc soror, 860.

-51 1445516, 54, 55, 155, 455, 545,
544, 555, 555. .

—- fil. 11155561, 400.

Hubold, Η55.,,608.

lluchcm, Osbertuc de, 199.

Huchehcm. Secllicchcm. k .

Hudebovilc, Heudebovillc, 11565155νὶ15,
Jo. dc, 478, 591, 740. .

1155555455 (ie. Hideyeld)‚ 1088.

1156555555, Sumo (15578.

lludleyc (co. Middieccc), baronia dc,
cclxxxiii. ,

Η541555,Βί5.415,567,. , .

Huel, Huvclle‚ Wc„ de, 887.

ῌο1551511 (Uel cled), 762.

Hugedenc, Petrus 111. simonis dc,
516.

Hugeslcne. §eallingecconc ,

Hughcm. SceHuam. “

; Ilugo, 278, 656. ’“

· -01551555, 196.

, -055555 Sec Bigodj·

-—· Disp'cncctcr, 551.

- nepos Episcopi, 481.

- Forestcriuc, 24, 48, 159, lenm,

468, 697.

, ——- sunugomillelmc “ ·

·----441555515,075191.ε ·

- pincerna, 55, 555, 555, 555, cic*-
--415Τ54-5556ιπγ, 181. · “· ·
...ι-55555555, 55, 54, 565. ·· - ·
—10Bus,10⁷⁷.

- 1511115145, 1076.

- -· -4151555515 (Hispania), ³21. ' “
. . -11141551151501, “

- fil„ Alani, 55, 55, 55, 455. ·
- fil. Albertl, 555.

—- 111. Algeri, 885.

—- 111. Berncrii, 905.

’ .,-·-ῖ-111. 11515155τί, 4955
. —fll.F1ssccnis,299.
ἓ -61, Gemma, 166, 567.’·’ · ’

-111, (15551411,855. ·
-611105415515814, ἱ . ,
- fil. Hcmelin‚·851. ' ·

.-111.11535515,144. '·

’ἑ —- fil. iohannis, 1075, 1076.
s ;-111. Malgerichnhemtc, 6811 ⁸ ²
“ -fll osberti, 555515.

-111, Pincun (Ρ1555515),416,’4175’ ’ · ’-

ἰ -5155555555 -
’ -611155154151355 .
2 -51, maarai, 555, 555, 555, 455· ''
“ -61 filberti, 455, 455, 511, 555.

-.-·-fl1;Rogeri‚ 38, 698.
τ- fil. Stephani, 66, 79, 788. ’ ·
-611113551 847. ’

. -41555455554

-81 willeri. camerarii, 884.

ἱ-111.1111151551,438..’ ,ι ¹1 , ..

 

