1270

1166616616, 6661 oi, 666611.

- ll'illinm, 666161, 266.

-1166161 86616666661166.

Pembrokiae comes.
willelmus.

Penberege (7 Panlerouyh), firme 66, 746.

Penbroe (Pembrolee), 266, 761.

- See Pembroke.

Peucesten,step.de‚cexxx·viii,ecxxxix‚⁷1⁴.

Peneoit. See Pencot.

Peneot, 1611οοὶ616. 66, 464, 640.

Peneriz, Puneriz (Peuke-ideo), 676, 764.

Peneumbie. 866 Terei.

Pmdlebury. See Peuiebirie.

Penebrige‚ 1166. 66, 606.

Penekeetone (Piuxlon), 565.

Ρ66166166, Rog. de, 620.

16611616, Copenhele, Gelir. 66, 267.

Pallan. 866 Penhel.

Penheken (Ρεηφοὴοπ), 761.

Penhel (Penkall), 762.

Peniebun'a ( Ρωάἱιὸιινμ), 576.

1661666666166. 866 willelmus Peni-
1666166166.

Ρ661ν1696. 866 Ρ666616.

Penne, We. 66, 144.

Ρ666666, 061). 66, 261.

Pennen, 11616. 66, 246.

Penpol‚ Serlo 66, 620.

Penred (North Petrei), 664.

Penteth (Penrilh), mmor 61, cxxxvii.

866 Mancellus

Pomm. 866 Ρ6666111.
Peneus Moneehorum, 776.
Pentecoste, nob„ 1076.
Ρ6666166, 1116. 66, 646.
Penuerthm (Ρ66666641666),116666ἰ6 66,
666.

Penwediq. See Penvedhle.
Penwedhie (l'enwediq)‚ 762.
Ρ6666661166. See Penuenhem.
Penychen. See Penhekan.
Penyelitone (eo. chester), 666.

INDEX.

Peoplelon. SeePyplintone.
Pepin, llug⁸¹ 561.

Pepleehem. See Popleehem.
Pepperhanow. See Piperherge.

Pepeall. See Popleehele.

Perseai, 6645

Ρ661666661616 inter 56666166, 746.

Penes, Parnes, Rog. 61, 460.

Pereeeoil, Peeeesoil Pereeenil.

—- 1161661166, 676.

- Sim„ 616, 674.

Pereeeuil. See Pereeeoil.

Pemi. See Pemy.

Perey‚ Perei, Perceio.

-- Agnes 66, comitiae Agnes, 75, 66,
87, 111, 116, 117, 160, 166, 661.

- 11166. 66, 206.

- (1661166166 66, 44, 166, 216, 226, 640.

— Gilb. de, 266.

-- Heu. 66, 72, 62, 116, 116, 147.

-honor 66, 166, 621.

- Bie. de, 165, 466.

—- 116. 66, 764.

-1711116, 26, 40, 77, 67, 116, 165
mmmem

··- — 66 Fulcingee, 266.

-16666666 willelmi 66, 566.

-— See Pertieo·

Perdix. Pei-driu.

, —Jo., 566, 622.

—Symon. 766.

Ρ666616. See Perdix.
Pete, 1166, 276.

Peregrinus, 11111, 666.
Pereudone (Paradae), 501.
Perepond. See Pierepunt.
Perepunt. 866 Pierepunt.
Petere. See Pirario.
Pei-etone (7 Pullion), 706.
- See Peritone.
Perseide, Ρ6616666, 1116, 651.

’ Perfored. See Pei-forde.

 

