980 (1111111111 cn 11111111.

Tap. denariorum 11 consimiliter (11 deauratis. El 11 fuerint

¹¹⁰⁰· 111· vasa venalia 11 integra, quoe possint vendi (11 lucro 11111
pondus, debet respondere. Et similiter de excrescenti
vasorum deauratorum, 111( cuppa deaurata 111111111-
quando, ultra pondus, xxa, vel jara, vel xs.

11). Fossa Novn 11111111
[iiiiii] Pramaremeni ke hom (1111 iere un estaundard ke (1111

demoerer al Escheker 11 11 quel lieu ke 111111 Seignur 11
Roy voldra. E solum la 111111 (111 111111111111 serra 1111
11 mone 1 (11 111 bonie 111111111111111. Ε1 (1111 11111
(11111111111111 11111 (111 11111111 (111111 coyne du novel.

Enkore ke la grose mone de quatre eslerlings (1111
estre (11 labente del estaundard sus (1111.

Enkore ke 111 ferlings 111111 round,e doyvent 1111
estre 111 a Londres‚e nent aylurs, 11 serrant appellen
Lundreis; 1111 ke en quatre ferlings, ky 111 vodra sundra,
len y 11111 aucant de fin argenteum en leierling,¹ 1111
1111 ke lenfaudrs ceo ke il conferay 1111 plus a 1111. E
pur ceo ke ly serling serroyi irop febles 11 irop petii (11
111 lay cum 111 sterling, si est purven ke il 111 111111 plus
de lay. Ε 111 1 saver ke il 1111111 (11 peys de seysante
cink souz e wil (111111 1 11 livere, e 1111111 teile en 1111
manere ke en la 1111 pnse aver 1111111111 1 cink sebles;
e li plus icrz ne pusenl 11111 (11 meyns de 11111111 1111
11111 (111111 111 livre, ne li plus febles de plus de sey-
sanie (11111111111 d[enera]⁴ala livre. 111111111111111
11 1111111111, ausi cum des esterlings, e mis en ’.111111
cum le 11111; 1 deyi 11111 1111 (111 coyn del ferling.

Enkore (1111 hcm bailler al 1111111 111 garde, e 1111
garde (1111 garder ke les deners 111111 (11 peise (1111111,
11111 sever ke en la livre 11 (1111 aver ke sis 11111 1 111

ι1111111 11 interlinected in ιι 311115111111111111.
1

later hand.
¹ Two words havebcen 111111111- l

stcd and eruec 1111.

*(11 [anna] 11 interlineares.

 

