mm.

11111. 111 1111111.

- 811 Amby.

—- 811 Eskeby.

maon. 811 1111111111.
4111111111. 811Η111γ1111111111.
Athen. 81111111.

Athenaion. 811811111111.
1411171111. 811 81111111.
Aahsord. 8111111111171111.
—- 8118110111.

—· 811 11111117ο1111.

Athley. 81111111111 Η111111.
amad. 811 1111111111.
Annua. 811 81111111.

Asinus. 811111111111111111.
11111] (My), ⁵1⁷, 111, 111.
8111111181. See Ranulfus fil. Asketil.
-- 8118111111111111111111.
1111111] (11111111). 711.

- 811 waslakeby.

Amet. See 11111111.

Auum 1110111611, 1078, 1074, 1081.
8111111οωὶ11 Villis Angliae‚ 1074-00.
Ausum, 648-705, passim,
Auoby, Wiu. 111, 745.

- will. fil. Roberti 111, 180.
Amby (4111115114.
811811111πῶ.

“ Δηο11(7Α171119),401.

Anulus, 1111111111, Atellus, fil. Galfridl,
24³, 844.

8111111] (Azerley), 785, 786.
Annene, 1111111111 (1111111111), 506.
- Sim. 111, 457, 506.

8111111111 (1111111111), 788.
4111191111. 811 metune.
Δ11111ω111111131, 788.

- Ρ11111, ccliv, 750.

8111111, 8111111, wa„ 818.

Ante, Magister Hubertuu Alion 111, 888.
anhalt. 81181111.

Astu. 811 1117161111 8111111. -
77081.

8110111, Bia. 111, 1081. · ·
- - 1111111, 1017, 1088.

“ 1117111117. see 1111111111.Ι

11111111. 8111111111νοί1.
11111111111111111, 1611111 (1111111117), 617,
111, 111. »
Atellus. 811 1111111111.

1171111111. 8111111111111110111.
Athleburgo, Atleburc, Alvredus 111, 888.

Δ11111, Α111111, John, 11111 of, lxxv.

Athoreburia (1411111111), 788.
Atlebure. 811 Athleburgo.

Atone (Aylon), 784.

Attae 111. See 1111110111 fil. Attae«
Atrio, Bia. de, 68, 545.

- 8111111111.

Atrum (11111111), 211.

1111111. 81111111.

Attelega, 11111111, 568.

Attalegn, Atteleygn (7Δ111),686, 788.
Atteleygn. 811 Attalega.

Attelinge (11. Lim), 611.

Atye, uxor Genrdi de, 488.

Aubeigny. See Albeyni.

Aubemarle. 811 Α11111 Μ11111.

Aubeny. 811 Albeyni.

Auberti fil. 811 &odefridus 111. Au·
berti. ' ’
- 811Τ1161111181.Α11111111.
Auberville. SeeAlbeville.

Aubeyni. 811 Albeyni.

Aubyni‚ 811 Albeyni.

Aucheri, Auchieri fil. 811 Alcheri fll.
Λυσι-11111111. 811 Alerintone.

Audeburia (1171161111), 541.

111ιά111111. 811 Α1111111111.

Audeleye. See Audely.

Audeli. 811 Audely.

Audely, Audeleye, Λ111111,Α11111111111.

-- J 11111111 de, 184.

-Κ1111 de, lxxx.

-- -- daughter of, xxx.

T

 

