mm.

Peri,Wi11. 65, 929.

Ρ511515. 8115Ρί1565.

Perifn'th, 115565, 198.

Periyord. SeePierregorz.
Perintone. 855 15111555.
Peritone (1 Puriton), 0511511151 65, 67.
- (Pirton), 666.

-- 855Ρ51515115.

Ρ51115115, Ρ5111115115.
-551115,411.
-Τ115.65,804.
151115155111111515 51, lxxx.

Peren, Perua, (15111, 266 (2).
15115555, Pirrecort, Ric. 65, 642.
Ρ511515111 855 Γ5ῑ15 Fonte.
Perrers, Jas. de, lxxx.
——Rlawife of,1m.
Perrot, North. See Penred.
Pershore. SeePersora.

, Ρ51511ι1115, Purshulle (Persltull), 667, 606.

Person, Persorae (Pershore).

—Abbas, 14, 15, 11, 51, 55, 11, 55,
108, 192, 177, 302, 666, 661, 704.

-- Reg. Abbas, 802.

1511551515. 855 Ρ51151111515.

Perth. 855 Perthe.

Perthe (Perth), villa S. Johannis 65,
1099. '

l‘ertieo‚ l¹erohiae.

-comes 65, Comes, 97, 98, 141, 748,
806. ’

—-— 1151151,15115, comitis 65, 489,
551, 511, 115.

-·- (151111ῐὶ555 65, 749.

—- See Percy.

15115115, Ran. de, 466.

- Tho. de, 606.

-,- 855 Ρ511115115.

Portuno (Ριινὶοη), 484.

Perugia, Bull dated 51, 51.

Ρ511111. 85515155.

Pery‚ 11151115 65, 190.

76091.

’1511111511555

Ρ55 Oanis, 11511115, 890.
Ρ55555511 855151555511
Peneia, Heu. 65, 306.
Ρ555111515,1115. 65, 93, 107.
-15151115551515151115151115) 15 ’
51, 15, 55, 151, 151, 115, 511.
Ρ555111515(Ρ5651515), 567.
Posingae, Will. 65, 209.

1 55155515, will„ 696.

Ρ55511, Eub„ 614.
Ρ51516515591. 855 Burgo.
Petoewrthe (Petworth), 201.

Petra Fonte, Penesont, Conon (Kenonus)
65, 648.

Petraponte, 81111, 65, 199.

-- 855 Ρ151555111.

Petra 9111515111 ville, 646.

Petri, Beati. See Sancti Petn’.

Petri fil. 855 (1511116115 61. Petri
Camerarii.

-- 855 1151616115 111. Petri.

-- 855 1156111155 fil. Petri.

—- See 1115516115 fil. Petri.

’ - 855 Robertus fil. Petri.

— See Rogerus 61 Petri.
—- See Simon 111 Petri.

Petriflham (Petersham), 1115115151, cxlviii.
Petrouilla‚ 618.

-651111115, 627.
Petrus Aurifaber‚ 1080.
- Camerarius, 207, 416.
- Constabulan'us, 991.
-- 5115515551, 416.
Petrus 6114151111ιὶ (1111511111), 678. ,
- 111 0151551515, 1076.
- 111 (1151115, 426, 426.
-111 lietberti, 94, 169, 167, 460,
mmmfflmmm
' 568.
-— fil. Μ515111155651115, 466.
-- 51. ogeri, 545, 511.
G G

 

