1174 mon.

Eynshm 4111144414, 47. 1 11414144, Falesia, 1141414, 8414114 (Fabiu),
Eyrunffiyruy). SeeHeyruu. meas.
Eystnne. 844 81144114. -1141114414041
Εγῑοη, Α114111114,594. 1 -— 1141114114, 042.
-844114111414,1111441114. . 11414144111411114114201.
Eytone, Eitone, Ettone (1 Baton Bray), Ι ——Hugo (14, 007.
ccxiv, ccxv, 144, 144, 670, 444, 141. Ι -- 1111. de, 14 la, 44, 114, 144, 414
-·- (7 Ε4144,4ο. 01411, 182. 4110.
' Faleise. 844 11414114.
Falesia. 844 11414114.
Ealkeham, 14411114, 474.
8411414111, will.. 100.
F 8411411114754.
8411445411. 844 8411441441.

1141141. See 1144111111 8411414 01414141. Fambridye. See anbn'ge.

Faeeombe. See 8444114114. Ι Fambrige (81415νὶ4194), 525.

8444111104 (1144444104), 787. , Fambruge, 11411111348411111134.

hehe, Mercator, 087. - 714. de, 525.

84414114, 84414114, Sim. de, 300. Ι - will. 114, 502, 505, 541.
844111414111414, 001. i 841114441411411141111, 8414441, Helias (14,

84411114. 844 8411140101. Ι ³80, 881.
8441441441414111441144411. 1 1141511334, Fanbn'ge. See Franbrigge.
Fagnham. 844 8411411111. ⁴ Funbruge. SeeFambruge.
Failsworth. See Fayleswrthe. 1 Fano, letter dated 41, c.
Faintone (halon), 5514. Fant, Will. 114, Will. 1141, 489, 501.
84111ο11.,84411411110114. Fanueurt. See 8114144111.
Fairliym. SeeFerlega. 1141114111. 844 8441114414.
8411411411, Feeheham, Fagaham (1144441- ¹ Faramusus. See Boloniae.
ham), cclxxv, 805. 84141111. 844141141ἰί4.
—- soca de, cclxxviii· 1 Fuburne (Farborne West), 017, 710, 721.
Fakenkam. SeeFakeham. ἰ Fardein,Rad.,1077.
Faltinth, Eamne, Rob. (le, 453, 511. Fulega‚1·'erlin (1114441114 Farleiyh).
8414411411. 8441414441. ¹ -44414114114,244.
84144111, 8414411411, Β411. de, 714. -- monaci de, 654.
84440114144. 844 111οο14, Rob. de. Farleton. See Karlinton.
—- 844 Hamo Falconurius. Famborouyh. 844 Farburne ς 8411114114,
- 84411411141484144441144. Femeberge.
—- See Ostrioarius, Austurearius. 8414411411, 8411111111 (1144411411), 051, 805.
-- See Robertus Falconarius. Farnham. SeeFarnehnm.
8114011411, 040. Famdon. 844 8141411οο114.
Faldingoard. Faldigoard‚ Rie. de, ³90. Faminqlm. 844 Freningehm.
1141411. See 11414144. Farrinydon. 84484141114114.

 

