1884

Tundreuleye. See'l'ondreflle.

'l'unewrthe‚ Timeworiho (Tum-th), 400. 4

mentale, Willelmus 81. Baldridi de,
cclxxiv.

Ἱὶιιιίοῐι. See Cunnieh.

Tantali. Seehmstal.

Tunstnl (Tantali), 588.

Turbelvulle. See'l‘urbeville.

Tunwortk See Tunewrthe.

’8880808857

ΊῚιιδειιὶΙΙο. See'rurbeville.

Turbeville. Turbelvulle, Turbervine.

— Hug. de, 601.

—Jo. de, 888.

- Tetricus de, 815.

- Will. (10, 841, 888, 488.

Turbiuiea, Trubbewiea, Tmbewicn, Rob.
de, Francein, 800.

'111re‚'1¹um, Illi de, 801.

Tures. le Tutus, Galf. de, 878.

hmine. See Turreville.

Turg[isii]. See Henriens Τιιιςῐιίἰ.

Turgisiun. SeeTorgisius.

Turginun, 'l'urgius, clericus, de Patenhulle,
888.

Turgrimbi, Hugo de, 380.

- Tho. 81. will. de, 888.

Turhelin, ‘rurkelin (rumam), 701.

Turin, letter dated at, ciii.

rurkelby (Thirkleby)‚ 784.

hrlaville, aad. de, 800.

Turleby (ssurlby), 588.

ἹῚιιΙίιιςο. SeeTerlinge.

hmayffomay.

— Gerardun (Gimdus) cle, 48, 88, 105,
fflfflmwm

- honor, emata, feodum cle, 48, 88,
105, 188,158, 511.

Turnebi. SeeTornebu.

Turneoumbe. See Tomoeumbe.

Tumeham, ΤΙιοι-ιιΙιιιιιι, ἸῚιιιιιιίιιμω
(nmium), 017, 710, 781.

mnu.

vomebam. Seehmhum.

Turnomire, Magister wul. de, 018, 085-
087.

Turum, Torum, Torneham, Turne-

· ham.
' -Μίοῐι de, 408.
1—QOQmmm

-- steph. de, 480, 510, 580, 581.
Turoldi 81. See Thoroldi 81.
Turonensis. Su Tum.

Turpin. See Turpyn.

Τιιηιγιι, ¹Purpin, Mam, 158, 481, 487.

ᾖ 'hm See Ture.
ἸῚιποιὶΗο, 'buevilla

·-· (³215. de, 885.

- Bul, de, 558.

—Bob. de, 115, 158, 874, 481.

-- Will. de, 588, 558.

Τιιιτί, Greg. dt, 891.

- Simon de, 588.

ΤυποΙιο, Sim. de, 187, 541, 548.

Turroke (Thur-rach), 505, 541.

- Parva (Thur-rech Parva), 457,
507.

Turn, '1⁸11ronensis,Steph.de (stephanus),
17, 884, 405.

Turstaneutone, will, [de]‚ 890.

- See Thurstone.

‘sumni fil. See Rioefflus 81. Τιιιιῐιιιί.

'sumanus (Toumtanus) Dispensator‚
Dinpennarius, 885, 757.

- Vioeoomoe, 804, 081.

- 81. Almarici, 400.

-81, Simonis, 84, 805, 817, 887.

Turstelod, Rie. de, 586.

hutone, Gilb. de, 898.

Turvertone (Thermon), 785.

Tum, Τιιιιιέὲ, Steph. de, 880.

Tum& SuTurwe.

Tusehet‚‘1'husohet, 1110„ 488.

Tuscia, 1050.

Τιιέἑίιιφὼιι. Suooketoue.

 

