, INDEX.

sili-willonqiby. SseSsikeby.

Siliighnlds. SeeSiiinghslde.

Siliingefsld. See Silsngosisid.

Silouesbrugs, Silwebrugge, Silwebrugs,
Syinobrsggo, will. (16, 597, 692,
746.

Siiuwsbrngs, Silewssbrige, Silnwobughs‚
Selnssbssggs (81116611), 614, 706, 716,
746.

Siluvsbughs. 866 Siluwebrugs.

61111111. 8668611661.

Silvanus. 866 86116611.

81116111. 8668611611. .

8666661666. 866 8611661616.

- 866 8616116163.

silvester, Ηυξ, 1071.

Silwsbruge. SeeSilouesbrugs.

Silwsbruggs. SseSiiouesbrngo.

Silwell. See Siluwebmgn.

Simeli, will. de, 567.

Simonistrs. See Suthministre.

Simeonis, Henrious [61]. 866 1161111666
Simeonis.

Simon 01166116ιὶ116, 411.

·- Coeus, 16, 466, 606, 671, 666.

-comen 866 Hunsingdoniae Comes
Northsmptoniae Comes.

-- Dispensator, 311.

—- Molendnrins. 459. ·

—- Pinnemn, 161, 540, 799.

—is wine, 469, 497.

Simon 61. Ain, 666.

-- 61. 86111611, 615.

-61 1131011560.

- 6111116, 59, 166.

- 61. 11666161, 497.

-611111116469

-11611611666

-- 61. lietberti 66 Ρ1116, 959.

- 61. 0616111666.

-616616111 641, ann, 111, sss,
661.

Simon-sont.
— -- filins, 294.

, -- 61. sicardi, 91, 461.

- 61. 11666111, 917, 966.

- 61. Rogeri, 1076.

-61, Roggot, Rogos, Roggonis, 961,
566.

- nl. Simonis, 66, si, 416.

- 61. 11611611, 664, 462, 466.

- 1191116111616.

Simonis 61.

- 866 Adam 61. Simonis.

— 866 Erkerbsldus 61. Simonis.

-— 866 Germanus 61. Simonis.

— 866 Iso 61. Simonis.

-- 866 Johnnnes 61. Simonis.

·-- 866 1116661666 61. Simonis.

- 866 Pet. 61. Simonis.

-⁰-· 866 Pontius 61. Simonis.

- 866 Robnrtns 61. Simonis.

— 866 Simon 61 Simonis.

- 866 1616161111 61. Simonis.

—-· 866 Wiiislmus 61. Simonis.

simplinges, Adam de, 17 6.

Simplinghnm. 866 Sempringhnrn.

Sindsrby. 866 Ssndorby. '

8116666116. 866 86116 Aves.

Singdons. . 8668161316116.

Singiitone (8169161611), 570.

8161116666, 8113116116, Roiani ds,
636.

8111111616. 866 8111111616.

81616, 66111111.

8166616116, Hnmo de, 461.

Sine, (1611. (Gsufridus) is, 606.

- 866 Soros.

8116116116, scireburne.

— Hunis. tis, 966.

·-- 11611. (is, 222.

- will. do, 967.

8116111116, Ookissburn (86666666), 491,
466.

 

