HM

boga, Hug. 00, 404, 000.

- 10. 00, 000.

10101008, 1001000, 1100100300.

- (10111, 000.

- 10, 911.

- Pet. 00, 100.

-Qm

1011010. 8001101100.

Loholt. 8001101100.

bohot, 100010, boholt, Lohoud.

- Heu. 174, 047, 000.

—mffl

Lohoud. 00010101.

1101000100, Rob. 00, 011.

1101001000, 1010000100 (lacten), 077.

1010000110. See Loohemlle.

Lokesworde. See 1101000000.

1101000οο (0001000), lxxvi, 407.

1011030010, 0110011000 de, 004.

1101100000 (1000109000), 001.

Lolworth. See Iaessewthe.

Lomerviue, Loemeremlle (Lu-mua),
feodum 00, 000.

000000. See Lmdon5 Londonia3 Lon-

, 00010οε10.

houden, lxxvi, lxxvii, cxlvii, clxxv, clxxix.

- Bishop of, xlvii.

- 0100010110 Nigel, 11101000οω

-- 0100001 of Hem-y 11. to, xciii.

-— 000 1110010001, gunt! 11000110.

-- Iao Brokene Whuf in, lxxiv.

- Sherifls 01, xliii, xlv.

—- Mayor of, lxix, lxx.

-- 'Fovet of, constable 01 the, xlv.

- Port 00, lxvi.

— Prior 01 Holy 'h'inity 00000011.

-·- See 10000010.

1000001011000100, 11000100(ὼοοω), 14,
00, 41, 79, 01, 97, 186, 101, 401, 000,
000, 000, 000, 710, 719, 717, 1010,
mmmmm.

-- capu, 10.

mnu.

10000010, 00-0014.

- inquisitiones in, 041-044.
-101110, 100100, 000, 100, 1004.
-·- (10010. 000.

· —mmm

-- 1101οψ111, 000.

- 11001000ςο 00, 100.

— Infirmi. 000.

-000101010 00 0000011101 iu, 070.
- Major, 1070, 1074, 1001.

- - 00 cives, 1071.

- 00000001, 070.

- Civitas, 700.
-wmmmwmmmmwm
-— — See Gregorius.

— 10000000ρο0, 100, 000.

1 - Alemder 00, 170.

-- Andrum M210r‚ 700.

- 11000000 100300001ιί1, 100, 007.

-·— -- 10000, 400.

- Petrus 0110150004ῡο

-Ρ100101100 (1010101100) 00, 00, 01,
ffisswmmm

——honor Peverelli 00, 140, 470, 000,
011, 091.

—-· 1110. 00, 000, 007, 000.

-- Tho. de, 001.

- will. de, 07, 00, 110,100, 101,101,
408, 400.

—- 110100 Willelmi de, 040, 014.

10000οἱ00000, 11000οι010, hundam,
1000100, 10001010, landem, 1000.

- 10111031 qui 00000001, 000, 100.

bononiensia, 10000010.

-1001000000, 14, 00, 40, 70, 01, 07, 111,
mmmmwfflwm
000, 7111700, 700.

--ώωωηωω

-— 01001000 Episcopus, 4.

“·“ Riwdffi efifffflda Epimlffls lm·
1041.

—- 0000000101, 00, 100, 700, 770, 770.

 

