1979 mm.

Petrus 61.-0004.

- 61. Petri Ρ1001, 506.

-- 61. 11050011 Fient, 457.

- 61. Simonis de llugedene, 515.
- 111. 1111101οι1, 541.

Pon. 800 Penes.

Potteneye (Pieney), 780.

Pettes, will. (10, 470, 795.

Penes (Pon), 470, 795.

Petworth (co. 800000), 000.

- See Peteswrthe.

Peuleue (.’ Ρο110009), feodum, 646.
6000000000 (Periculum), 19.
Ρονο0000, 1100. (10, 474.

- -- 1101). nepos, 474.
Ρονο0000110, Ρο0000000 (Ρο0000οα).
-- Castrum (10, 803.

- leuem (10, 715.

Peuma. 800 Ρο000000110.

8000001, Ρ100001100,Ρίρρο101100,1’000001100,

Peverolli, Pyperellus.
——- 60600000, 749.

- honor, feodum, cclxxxiv, 140, 551,

559, 549, 658, 685, 538.
- Huff 121, 100, 100.
- - de 8000101010, 556.
—- —- de Emingwne, 557.
-- 11000, 740.
-- Ric. 88, 119.

—- Rob. 98, 34, 47, 79,99, 118,]18, 147,
199, 908, 589, 546, 554, 559, 619, 699,

596.
- Rog„ 363.
- Thou„ 149.

-001, 1000, 00, 00, 000, 000, 000,

478, 591, 658, 739.
—- —- 61100 11041001, 00.
-— —- 00 110110001οω, 767.
-—- See Piperellus.
Peverelli. 800 Peverel.
-, 800 110000, honor Ρο0000111 de.
-- See Londonia, honor Peverelli (10.

10001016-0007.
-- 800 Nottiugham, honorPeverellide.
-- See 11011006 9000001.
1, 1000001100, See Peverel. ¹
1 Pevinyton. See 90101000.
1 Peyters (Poietim), bellum (10, 1066.
Peyto, 00160, 1009.
P[hmmi] 61. 800 8000010000οε 61.
“ mmm.
Phalippus Forestarius, 486.
ἰ Ρ1101ἰρρο0. 800 Philippus.
h Philippi 61. See Alexander 61. Philippi.
- 800 11050000 81. Philippi.
-—- See 100101. Philippi.
Philippus, 47, 649, 356.
- Foramina, 486.
- 1101οη60000, 798.
Philippus 61. Elgodfflalegot, Hologod),
00007001.
- 61. 800016, 994.
-111 1101ογ0, 746.
-—- 61. J ohannis, 736.
- 61. Reginam, 956.
-10 neberti, 00, 00, 101, ιιι, 00,
118, 195, 544, 1076.
—- -- 61. Ηο30010, 69, 75.
- 61, Rogeri, 959.
——- 61. serlonis, 739.
-- 61. 1110040110, 609.
Philoll. See 111101.
1110001, Ρ1011006.
—J0., 601.
-Μ110, 605.
—Will.,294.
Picent. See Putot.
Piehard. See Picard.
Pieheford, Pioht'oni.
— nug. de, 00, 100, 100, 100, 000.
- will. de, 809.
Piehford. See Pieheford.
Pickeriny. 800 Pikeryng.
Pickwell. 80οΡ11000110.

 

