mm·

Cordingeclclxe, Bcg. tle, 649.

0666661, 06666661, feudum (ic, 675.

Corenee. 8166066666.

(16616, Castellum de. 919.

Gorsium, (lorphcm, coriam, (cc. Satop),
mmmm

0061661166 (Omlnes), monaci (16, 656,
mm

0666661166, (16666166, (1666611166, Cor·
meillev, cormelies, Ccvmcilec, Tor-
meyllce.

—- Alex. de, 986.

-Μ6Μ

- Rad. de, 104, 985.

wfflQQstmmfflmffi
697.

ω6ηωωωω6ω66
m

-- - feodum dc, 487.

Comacinae. 866 (1661661166.

Corn (lc Bos, Cornu Bovis.

— Hebenus, 480.

- Hug, 458.

—Qmm

(1666666. Scchrncy.

Comeli, ihecvy of, ccxl-ccl.

(1666466661, 469, 466, 496, 494, 716, 714.

(lomim Regis, 616.

06666666. 866 Cornebiric.

Ocrnebec, Hcmc de, 98, 705. -

0666616616, (1666611666, (Comccry),
1666616116, 657, 676, 686.

0666666, Torncbu, Tho. 66, 699.

- 8666666666.

corneo, Corcnec, 11661666, 669.

06666160666616 (cornay). 581.

Cornelegc, (1661636816. dc, 999.

(166661661166661666, 664, 646.

Cmey. 866 (1666616.

0666666. 866 (1666616.

Cornhcllc, 0666661, (1666116116, (1666166116.

-- Gerv. 66, 647, 406, 577.

06666611, etc-cont.

- heredes (166666, 589.

- Η66. de, 149.

-- -- 166666, 585.

--666666666666

-—· --- 6116, 500.

—- -1666666, 166.

- Reg. de ccxiv, 165, 197,567.

Cornu Bovis. 866 Corn de Boi.

06666 16 66116 6666616993.

(16666616,- (166666116 (06666617), 46, 47,
⁵fflfflmmmmmm
mmm

-— vicecomes, 61, 89.

-666661616, 96.

- 6666666616, 464, 646.

—- Inquicilicnes 16, 757, 607, 608.

-— 61666616 [extra comitatumJ, 678,
761.

-- 66616 16166116 6166161616, 791.

—mmmmc

—- Reginclduc Comes, 90, 46, 56, 66, 89,
lmmfflmfflffiwmffi
684, 687, 666.

——- 16666616 Comitis Regincldi, 961.

- 11666666 lilius Comitic, 540, 799.

- Willclmcc filiuc comitis, 61.

- - frater Comitis, 956.

-6666606661116,169. ”

-- Gnmcvcriue Comitis, 791.

- 61666666 Comes, cxxiii, 798, 800,
mmmmmc

— Lucae, 1075.

-- 866 00666611.

(1666166863, 951.

(1666661116616666 de, 969.

(16666611, ccunty ol, granted, lxxviii.

— Edmund 11961 oi, lxxviii.

— 666666 Ε661 cf, lxxviii.

—.- --- 866 (16666616 Comes.

Commii. 866 06666616.

mmmwmmm'

 

