ΗΜ

Seriantaria, 86-6611.

- 61111 cameratior 81311, 66 camara
Qmmwwwwwa
751.

-— 16111111 16 coronationem, 457,
506.

- taam manutergium coram 1163161,
547.

-- 6116311111,61611111,457,507, 568,
587, 581.

- mareskaiaiee¹ maracalciae nteit marea-
cailua, 460, 461, 486, 487, 688, 507, 550,
581.

.- 66161ρί161116, 461.

-611666111111, 61 111 dispensator, 459,
461.

—- 6116 hostiaria 116311, 547.

—- ut 111 1161111661 86311, custodiendi
hostium, 456, 460, 461.

- ut 111 1116661661 Regia, 11161111ιί11,
lardaria, 66116616661 lardariam, 456-
rmmmmmm

— diepenaatoria larderii, 488.

- custodiendi 11611166 exponen 116311,
466.

- coquina, coci, 456, 466, 587.

- 61 custodiat hostium coquina, 461,
486.

- 1111111 tornandi, 1111116 comenda,
1111161116, 456, tat, 506, 514, 561.

—- 6116 pistor 86311, 547.

- ut ait 6111611161 66 6616111111 Regia,
546.

- serviendi 66161· cappa argentea ad
coronationem, 507.

-·- pincerna Regia, pincernarim, 456,
561.

-611116616661 cervisiam, pro 66116611
cervisia 116311, 451, 514.

-- in hospitio 86311, 460.

- 16 domo [Comitia], 654.

- serviendi 16 11611, 451.

INDEX.

Serianteria, 816-6611

- 61 16111111616116116611311 616 Natalia,
568.

—- qood 161161 meretriceo, 456,

- 66 1111616616 coram 11636, 458, 508.

- custodiendi 6166111111 86311, 514.

- per j libram 1116111 (incensi) ad
capellam 116311, 456, 680.

-161111111111, 566.

-ωωωμωηω

-66166611116, 485.

- ut ait emptor Regia, 547.

- 1611, toa.

- pro ferramentis careotarnm 86311,
4611, 571.

- ferrandi peliridnm 86311, 566.

-- 3116661116, 465.

- 3111116, 457, 468, 587.

- per maaonariam, 571.

- reddendi iiij altilia, 461.

- per 666 116111, 488.

- per 666 paria araonnm, 568.

- bacinorum ad coronationn, 457,
506.

- per iper calcarium, 461), 461, 488,
mm.

- faciendi claretum 116311, 461, 487.

—— faciendi conestalloa, 457, 566.

- per naam capam 66 3161166361, 640.

- pro portanda ilia capa, 540.

- 61 pascet 6661 pauperae, 581.

- 1611661 6136611616 Regis, 456.

—- inveniendi 166616 ad eqnoa 86311,
458.

— inveniendi 1161 1161111 1661 in camera
116311, 454.

-- inveniendi literam 1616616111 86311,
458, 158.

- solvit Regi unam 3166111, 547.

-- colligendi 116161 Regina, 456,
561.

- tatiiandi pannos 116311, 456.

 

