mmm

aufridus-cont.

— fll. Adae‚ 205, 222.

- fil. Agnetae, 144.

- fil Alignnt, 807.

- fil. Angod, 599.

-- fiL Azouis, 74, 167.

— —- uxor, 99, 108.

- fil. 2110111111, 261, 410.

- fil. cancellarii, 2³⁴.

—- 01. 00111101, 187, 618,

-- fil. 0111101, 508.

—- 61. ailberti, 841.

- 1111111111, 480.

— fil. Harlewini, 848.

- fil. Hugonis, 070.

- fil. Hunfridi‚ 418.

- fil. 1111111111, 404.

- 1111113111, 884.

·- fil. Osberti, 897.

-01000011001
QQQQQQQQ
151, 152, 176, 247, 316, 402, 407, 478,
4memmmme
mmmmemm

— — 11111011, 498.

- fil. Petri camerarii, 207. ,

— fil. Rndulfl‚ 821.

-- ffl. Reineri meiguod), 068.

-- 61. 11111101, 417.

- 111. 11009111, 425, 536, 607.

-- fil. Rogati, 748, 096, 841.

-- fll. Reinfrei (1111111111), 568, 599.

-— fil. swein, 867, 870.

-- fil. Wariui, 102.

- fil. willemi, 806, 819.

(1111μυί. 811 Florentia.

Gnlgy. See Gaugy.

01111101, (1111010, will„ 470, 785.

(1111010. 811 01111101.

01111110. 811 Galweya.

(1111 (0110), mileu, 418.

(1111111 fil. 8111171111τί 111.

0188

(1111111 (01111110011111111111 01, 8, 70.

01111131. 811 (1111111311.

01111311, 01111 nge. '

·-· (1001111001 01, 282, 648, 692.

- Mul de, 497.

-Math 00, 86, 114, 128, 159.

—mewffimm

—· 811 Gimeges.

Gamblesby. See.Gamelesby.

Gameleby. See 01111111ογ.

Gamelesby, Gameleby (Gamblesby), 488,
494.

(111111ομ11,0111031111,οι1111111118101,
(Gamlinyay), 529, 579, 582.

(11011110111110. de, 159.

Gamliuyay. See Gamelingeye.

01111111, Ρ11. 01, 1078.

Gemelli, 11111101, femina, 992.

(hut, 0111110111). 01, 128, 171, 480, 528,
552.

- honor de, 83, 106, 179.

—- 111101, 484.

- Mauricius 01, 155, 501, 545.

-ᾱωὴηωηηηωηη
mmmmfflfflmm

Ganville. 8110111011111.

01011, Ρ111. 01, 887.

-- - Abbatiam fundavit, 887.

(inmune, Rob. 01, 592.

Garboldiskam. 811 (11100101101111.

01100111. 811 (11111101.

0111111011, Τ11111111111101, 1019.

- Regis, 1041.

011111ο11,111011ψ111 01 11, 856, 868,
mmm

-- 1111113131111116.

—- 11 Gardeyn 0111, 908-928.

- -- 1151111011101, 910.

-- Ρ1111111, 924.

- Ρ111ν1111111 01, 910.
(1110111111. 811 (11101111.

- (immamus. 811111111οω10 (111οἰ111101.

 

