854 6666 666666 nn 66666666.

Aa). 1³2³. 66166661 66166 autres, 616666 66166 (16661 6166666166 66
66111116 66 6666661 charge de tut ou (16 partie sur lour
66666166. ’

, 1116666666 666666 6666 666 mm 66 666 mmm
66 m 6666666 666.

Et 16166 maneres autres (161166 66661666 entrez 66
66616 66661, et que unqore leynz courent en demaunde,
sauve arrerages (166 sermea, soient remues 61 pleinement
66661166 66 6666166 66616666 serra nome Roule Exannal,
dount 16 titre soit tiel:

Botulus (16 debitia extractio 616 11616116 Annalibus.

Et soit merehe chescune (16116 66 16 66616 66661 dount
616 istra, ou 616 serra trouve, 61 mes en roule 66661
mentre, 616666 quant 616666616 66 bailiff 66 charge
entierement de y cele, 66 de partie, sur 666 66666616.

, 116666666666 66 8666666; m 666 166666 66 66666
66 eonps3 66 666 L'Acom 66 cn 66 6666, 666.

Et soit somonse faite par 6661666616 116616 Exannal des
16166 166 (161166 leynz 666166666, et aoompte de meismos¹
les (161166 61666666 66 demande 61 oye 66161166 autres
contenuz 66 16 66661. Et 66 66616666 16 manere soit
somonso 16116 66666166661 des dettes 666166666 66 116616
(1606666(16066616666166666616(1666166 demande, oy, 61
666616 come (166 autres,

Et quo cel acompte, 66 166166 (166Ι (161166 extretes des
666616, 66 6611 pur nul temps mis en ublie, soit 616 syn
‹le 61666666 66666616 du viscounte contenu 66 66616
66661, 666 11616 memorande 6666116.

“ Memorandum quod post compotum proximo redden-
dun3 de contentis in hoc annali, legantur singula

1666166666 66 66666666 16118. Ι ’oye com 66 an emureinMS.

 

