1111111, comanam, 11111 1111111111. 1988

Page 887, line 97, sor “ 11 Guiez'’ read “de (111111.”

,, 888, ,, 19, for “Hund[ingtone]” 1111 “Hnnd[leby].”
,‚ 890, ,, 4,1111“Ε11ρ11111.”

,, 890, ,, 5,read“wi11e1mum.”

„ 891, ,, 90, sor ‘⁶ (1111111111111 ” 1111 “ 0111111111111.”

,, 895, ,, 91,1111“171111111111,11111111111.”

‚, 899, ,, 90, read‘1w2t1ingtone.”

,‚ 401, ,, 95, und page 408, line 9, for “ 1111111111, filii Widonis ’'

1111 “ 1111111111 filii Widoniuss'
‚, 404, ,, 11,]’11“(11111[11]”1111“(11111[1γ].”
„ 404, ,, 94, 1111 “11 xx solid[is],viij 1111111[111].”
405, ,, 8, sor “Hast[inges] ’' 1111 “ [11] Η1[1]11[111].”

,, 407, ,, 15, 1111 “1111111 Rogeris’

‚‚ 410,111111 18 and 91, sor “ Νο111[111] '’ read “Noru[ieo].''

,‚ 411, line 8,1111“111111111[1111].” “
,, 498, ,, 85, 1111 “Henrieo 1111111.η

,, 497, ,, 9,1111“(111111111.”

„ 489, ,, 18, 1111 “ Μ11111111 11111.”

,, 514, ,, 12,sor“oervitium” 1111“1111111111111.”

„ 588, ,, 19, 1111 “Hospitalarii.''

,‚ 588, ,, 18, for “Neyrunt.” read “Neymut.”

,‚ 589, ,, 98, sor “ Α111111111111” 1111 “ Δ1111111111111. ”

,, 5411111111 1111 98, flJr “dimidium '' read “dimidiam”

,', 548, line 8, Fo. 144117 1111 Μ8. begins.

„ 549, ,, 9, sor “Baggewoil” 1111 “Baggevorde.”

‚‚ 584, ,, 81111185,[ον“1“11111111”111111111119

„ 555, ,, 8, for “ faciebat '’ read ‘⁶ 11111.”

,‚ 585, ,, 88,[11“1111111111111” 1111“11111111111,”

„ 588, ,, 18, sor “ 1111111111” read “enipulos.”

„ 587, ,, 15, sor “Botere'’ read Β111111.”

, 587,111111 l 1111 9, sor “ 11. 198 ” 1111 “ Ι. 198.”

,, 57511111 15,1111 “Torpe, Widon[is] Andagav[ensis].”

,‚ 581, ,, 10, sor “Hugo 'I'riket'' 1111 “Hugonis Triketl’
„ 581, ,, 18, sor “lagefare, Τ111111” 1111 ’1111311111 91111113·
,, 589, ,, 18,1111“Η1111111118“111111111111.”

,, 807, ,, 17, 1111 “ 0111111111.”

‚, 807, ,, 981111 “Adam filius Nigelli.”

„ 887, n. 8, supply “A’'

„ 888, ,, 9,]111111111,ρ.458,”1111“ρ.857.”

,, 855, lino 99, sor “Feri Μ111111111,” 1111 “Forentae Malvemiae.”
„ 888, ,, 99, 1111 “Ο1111111111.”

,, 584, ,, 19, 1111 “111111111111.”

,, 588, ,, 95,1111“Μ1111111111.”

„ 111, ,, 11,]11119111Μωι1*111111

„ 599, ,, 18, 1111 “ Ηοερ111111.”

,, 701, ,, 1, sor “Quare'' 1111 “Quia'’

‚, 797, ,, 88, marginal 11011,1111“81111111.”

,, 784, ,, 89, sor “ 11111,” 1111 “ 11111.”

,. 789, ,, 11,]11“81111111111111” 1111 “Μ111111511111,”

 

