INDEX.

cemy, 046641 (Ges-nep), 994.

Germ, Wiii. 64, 994.

044444. 844 Gerus.

0446466144 (64. Wilts), 481.

0466411416, 8466414416, Phil. de, 989.

enemy. Sss cernay.

Certeseis (chertsey), cxlviii.

0441444164, certeseyae (Citertsep).

-— Abbss 64, Abhstie 66, 14, 91, 96,
64, 66, se, 66, 46, 444, 666, 664,
701.

- milites Abbatit, 21, 198, 605.

-ν- Almus-icus, Abhss 64, 198.

04644414. 844 0441444164.

066644464646664 Μ4646644. 644 044446
Β4466646.

044164664, 0446161664 (r Gueton), 471, trs,
766.

0646446. Seschesneto.

Oesterfeid, cesterfeide. Sss chestreteld.

Gestertons. SseJCestrotone.

cestreiord (chester-sord), 959.

Oestrehunte (01441461), 504, 804.

0440416614, Phil. 64, 504.

cestrensis, cestr-iso (chester), Episcopus,
15, 19, 61, 113, 119, 186, 549, 659,
676.

-461111444164, 19.

- episcopatus, 750.

-- 174, Episcopus, 990.

- 844 coventrensis Episcopus.

Cestresoirs, eustosius, cestris (Chsshire),
46, 444, 464.

0446441664, Bob. 66, 146.

—- 641164, 979.

0441467664, 0441446664 (0144744164, 46.
0611469), 599, 668, 749, 794.

-- metiscus, 687, 749.

- (014414416646. 5144644), 579.

eunte, 0415166464, 128, 141.

- Peter 64, uooxxxi.

- Bogsr 6464, 100, ltu, 176.

1135

0441414 comes, 61, 90, 95, 85, 01, 94,
108,111, 116, 190, 196, 137,141,144,
165, 171, 173, 184, 185, 490, 519, 590,
595, 549, 551, 589, 690, 696, 695, 709,
749.

-- 1666466οωὶ64, 69, 70, 688.

-— Constebulerius, 89, 111, 114, 159
163-165, 180, 181, 490, 491, 494, 495,
589, 592.

-· - Roget, 44, ure, 466, 464, 466.

- - 6., 446.

- - Jo„ 59.

-- comitatus, 756.

-- J ohannes 066444, 755.

-— Rnnulfns 064644, 66644, 767.

-- Rioerdus Comes, 645.

-- 94404414466146, cestrensis.

chssgues. See Kehuignes.

chssignee. See Keheignes.

016414. 844 01416116.

0141446664. See chebenhoure.

chnbsnhoure, Ghebenore, chsibenors,

Tho. 64, 459, 511.
Cheddeslegs (Chuddesley), 566. y
Ckuddssley. Sescheddeslege.
chedeleswye chedelwyu, Chedeieswyo,
chedelesweie (Chaddlewick), 567, 797,
746.
0146446614 (66. Lanos), 579.
0166614661. 844 chedeleswyo.

0144666414, 0144666441, Η46. 64, 974.
0146646 (66. Esses), hundredum 64, 775.
014141644. See Kusgnos.

-- SesKehuignes.

01414114, chaale, Rio. de, 618, 791.

0141466644. 844 Knhsigues.
Chuhurois. See chsoruiis.
chaillot. See Cuilot
0141641. See chesneto.
(1141646616, 01664661.

—·· Elius de, 806.

—- Rau (14, 195, 398.

 

