mmm

115151. 855Κ51151. 11115551,015.-5001.
1151151055. 855 Kirketone. -honor de, 497.
Kerlingtone (05511011, 50. Lines), 519. . -- Hug. 115, 284.
Kerlintone (1205110550, Nous), 109. ΚίΙρ55. 855111155511.
1151551,Κ51·55115,Η113.115,215. Kilpek. seeKilpaek.
Remette. 855 1151551, , Killon. See Chiletone.
Kersingeham. 855 Gersingham. 111515. 8551111115.
Κ555151555(6555159100),909 (2). 11115115, 855 Kime.
Kersintone, Kamintone (1855105), 709, 1 11111111151103. 115290.

720. 1 1110ιὸ011011. 855115555015055.
Κ5150551, (1115155551, End. de‚404. Ι Kime, 111515, Κ11555, cumbe.
1155515511. 855 emenone. —PhiL 115, 21, 25, 02, 8⁴, 375, 077,901-
1151535501555151. ἡ 5555110115.
-Κ51511115115,,164. -8115 (15, 75, 170, 515, 517, 501, 010,
115555). SeeChesneto. 696.
K eston. 855 Kersintone. Kimoesyrn 51 151115 (K empfford), 002.
Κ515111515,921. Kimpton. 85511551555.
Ketelby. See Chetleby. Kineestone. SeeKingtone.
Ketelebruge (Κ51115505915),101. 4 11155105. 855111531055.
Κ5151551ο55 (115111551055), 520. 1 1111515115555155555505.9555511,
Ketelmora (55. Yorks), 706. ’1 1111515115.
1151555 (Κ51100), 005. 1 1115505155515515 (Κ1115555555),504.
151115505ρή. SeeKetelebruge. Kinewartone, Ban. de, 001.
[1501551005. 855115151551055. Kinewerstone(Kinwardstone),hundredum
1151105. 855Κ51555. de, 404.
1155. 85511555. 1 1115515511, Rex, 762.
Κ5551555,111155115555115,417. 1110155585511555511515
Kevily, Μ110 de. 605. 1 Kingesdone, 81155 (15, 079.
Keyinyham. See Kayngham. 1 Kingesdone (Kinysdom), 135,197.
Κ5555511551,Κ5)’55511551(1150055055) Kingesham, Ρ511.115,469.
-551155 de, 154, 609. 1 Kingeshulle( co. 8051155551), 519.
Keymham. · See Keynesham. 1,111535515(Κ159515μ),104. ’
Kibworth. See Chimbworthe. ⁸ Kingeslonde (Kinqszand), 511.
Kiddermimter. 855 Kedelministre. Kingoemede, Ad. de, 512.
Kidwelly. 855 Cadwely. Kingesmne‚ Hug. de, 451,497.
Killtam. See Chillun. -RaK de, 400.
Kiliec. SeeKilpaek. - will. de, 146, 599.
111115105(11555),Μ511555Β1511ορο1,5511511. Kingestone (Kinqston, 50. (lambe),
Killamarsh. 855Κ15555155515515. 529.
111151515,Βο11.<15,1000. Kingestone, Kegestune‚ Hugestane (co.
Kilpaek‚Ki1pee‚ Kiliec, Kilpek‚Jo. de, 90, 11501), 016, 709, 719.

111, 155, 151, 111, 115555. Kingestone(co.s1rrey),719.

11011. D 1)

 

