'1⁰88

Albnrwie, 41181 de, 488.

Albus, Johnnnee, cclxxxiv, 548.

-1110, 535.

-ΤΙιο, 870.

4111718180, 1078. “

Athy. 800 Heleby.

Alceeler. See 4101880118.

nonen. necnee, n. 8. nimius 11.
Alcheri.

-ι 800 willelmus 8141811811.

— 800Ηο11101041.41011011’.

Alchmge. 808 4181111301.

meningen, Alchrnge, Will. de, 778.

Alemundebyry‚ Alkmnndebnrie (Alcon-
bury), 578, 794. “

4101111110 (ie. nullm) Rex, 8.

Alconbury. SeeAlemnndebyry.

4101111810,170.110,84,100. “ '

-1711110, 176.

Alcetede, Aldeetede (1711070118), 477,
777.

Aldboro'. See Audeburie.

Aldebini. See Aldebiry.

Aldebiry‚ Aldebiri‚ Pete. de, 306.

4111011111, Andehnm (4111111101), 471, 477,
581, 777, 751.

- Anherd de, 477.

- Steph. de, 477, 776, 777.

Alderbury. 800 Aldeberye. See 4111111111-
bitin.

Aldermennebiry‚ 0011.118, 504.

4111001801. 800410111018.

Aldestede. 800 41001810.

4100011810, Iden. de, 887.

41181οη0,411101)111γ (Alderlmry), 748. ..

Aldelin dl. See willelmus fil. A'ldelini.
Aldlam. See Aldehem. -

Aldintone (Alderton), 487.
4111111183. (10.417. ’ „ . .
Aldwardbirie (Alderbury), hundredum
de, 488.

4141111010. Seellnldewinde.

mnu.

410781141071114 (Alroesnrd), 501, 878.

41078111 (7 Hnlsnrd), 748.

41010011,7ο.,1078.

41811, 17111, 484.

- 481011, nl. See Robertun fil.
Alein.

41011111810000 lobannis, 788.

4181111118, Alemannis, 9.

- argentum de, 778.

4181080110 (Alcanor), 776.

4101101418101, 118111110, 411.

Alenoeelord (Aelsord), 748.

Aleeceheiord. See 8000180810.

41040871.

41001811 (4171101010),547.

41001811, Rie. de, 547.

4101818 (41781088. 8οᾑ1),057.

410181. See 4101101.

4101811711. de, 187.

4100001018 (Aeacon), 679.

41811111 (41181111) fil. 880 Petrus fll.
41011111.

Alexander ΠΙ, Pepe, 1048.

Alexander nl. Belne, 517.

- filine (letoldi, 77, 88, 40, 87, 116,
356, 700, 707.

-7111111111011570

-— dl. Philippi, 871. ,

-dl Ricardi, 137, 141, 811, 586,

, een.

, - 111. Toki (Toky‚ Thone), 76, 84, 677,
ἶ 700. ·
3 -11170181111880

. -11.11οι111,000,18ο,401. ι ¹

Alexander Piscator, 458, 517.

nemen 11. See nimius 1111088-
nri.

--— 800 4118111110 fil. 4181111111. '-
,-,- See Nigellnn fil. Alexandri.
-g- 800 Blandus fil.Alexandri.

-·- 8001181011110 8141010101.
’ -- 800 willelmus dl. Alexandri. ,

 

