12118 rum

8111111111, 111-11111. mous. &o-mo
— celerino [1 8111111111 Will. (11, - —- 11111 (11322.

031. -111111111111,
- christoforo, Emidus (11, 200. - (11111111, Sueto 011111. Sos &noto
- clauo, Will. (11, 174. Volerioo.
— (Soio) 01111111111111111. - Georgii (11 01111111τί1, hundredum
-- Gali. de, 5⁴7. (11, 1118.
-011111111 -611111111111101051
- Hub. ds, 051. — — Rob. ds, 800.
-111111111141 -,--1111.11,111,111.
-111111 ds, 542. -0111111111, 0111111 1111111111, 11111111,
-1ο.(11,105. 51.
— Petr. de, 681. -— — de„ de, ⁵18, 589, 664.
-1111.11,111,414. —Grsgofir 11111111 (Murrius), 114.
- Will. de, 16, 88, 96, 98, 138, 174, -Η11101,110.(11,306.

704. - 111111τί1, Soneio Hyltrio‚ molius
—- Grues, Odo ds, 375, 515. ds, 017.
- Guthbsrti ecclesis„ See 1)(1111111111111 - Joooo (st. Josrs), Abbns (11, 729.

Episcopus. —- Johsnno, Johsnnos ds, 204.
-- Dionysio, Sancti Dionisii, Sancto -. -- Rob. de, 111,

Dionisio, (11 Francis (st. Dens). --- Bog. de, 114, 170.

--11111111111 --11111111111
-—— Hug. ds, 039, 040. -- -— -·— mter, 020.
- -- Rob. (11, 70. i - - Wiil. (11, 05, 72, 120.
--111 oe, 141, 411, 111. ff -111111,(11111111111101114,
-11111-1111ο (St. Eva), ΛΜΝ (1⁰2 sliu st. calais) Prior (11, 801.

626. —· laudo, &noto Lodo.

-— Edmundi (Si. Edmundsbury). ——- — Gilb. de, 088.
- -11111111, 11111111111111111, oxoiv, — -— Jo. (11, 154.

11111111, 11, 11, 11, 111, 111, 111, - - 11111111.

111, sor, 111-114, 111, 111,114,111, —— 11111111, 1111111111111.

387,1074, 1081. -Lsxsri (Jsmalem), Prior, 728.
·-- -11ο1111, 392-304. -- 1111011111, swero Ligerio.
- - milites, oxoiv, ooxi. , ·--, Gali. (11, ds Wsnlinges, 554,
—- Heorious, 01111100161, 301. 1 013.

- 1111111101, 81111111 mvndi, 61111111 ' — -- nael. ds, 470, 725.

Edwards (Shajlaebury). ἵ —· -— Bobsrtus ds, 40.

- - Abbatisso, 15, 27, 33, 48, 54, 04, 1 - - Thon. (11, 202.

ss, 1ο, 111, 111, 111, 411, 141111, ἶ —- 11111.11,1ο1,111,111.

703. . - Loonsrdo, Rob. de, 041.
--111111111111 1-1111,11111,111.
--1111111111411210 -Msnemo 11111111.

i
1

 

