868 61616 sensus nr 6666661116.

Er Qu, 116116 ss 6666116166 ers 611661,116.,61
666 11666166 r LA 06661, rere.

14, Ε1 1666 66611 Remembreuneer tutes choses en 66
garde demoersunses 1661116611 si eoveneble 61161 qil les
peu-sse prestement avoir 61 monstrem 16 06611 quant 61

quele houre eles soient demeundees por les busoignee 16
Roi 61 (16 poeple deliverer, 61 les 1666 661116 en manere
qe le Roi soit bien respondu 61 pleynement servi (166
tutes choses qi en 66 garde suunt, ou 6611611111, 61 (16
quent qe 61 office eppent.

Etsi 166116 Remembrauneer 611 escures 116166 choses
en 66 garde, les 1666 sereher 61 pleynement 6 lui liverer
-6 garder en 16 fourme desusdibe.

Er 611 ermerus 11( mr Reuss 166 111666 nes
111116Ρ6661116616 Acossrrs.

, Ε1 face le dit Remembrauneer le Roi remembrer
en un roule par 661, (11611661661661, 166 111166 (166 111166
166 66166166 queles 11 ad en garde des 6661116166 avent
ore renduz 61 Eseheqier, de quel temps qe eles soient;
61 6666616111 66166166 qil 661 6 reeeyvre (166 aeomptes 6
rendre por temps 6161111 ; 61 661 161116 611 prest 6
1661161161 quant par· Tresorier 61 Barons serra demande.
1111116116 les 111166 (166 parceles qi 1611611661 voideunees
(166 11166166611666, Εν66611666, AbbacieS, Ρ11ο11166, ou
116166 digneteeS, par eurr, 61 (166 0661111666, per eux, 61 (16
(1661616116, par eux, 61 (16 06166661 eux, 61 (16 Gascoyne,
par eux, 61 (16 Irlaunde, par eux, 61 (166 grentz heribeges
come des 06661666, Β6166166, per eux, 61 166 autres 6
plus evidente manere qil poet.

 

