886 1101111 nonnos 00 0010011110.

00100010110001001 des Tresorier et Berone qi 0001 00
pur temps 0011000101011 et trouver deux clercs 00 se
compeignie plus qil ne 011 0 010001 soient eidsntz et en-
tendentz 010110 100 briefs et autres choses qi 0 faire
serrount per 101101 tuchentes le office. Et 0010 00
teigne tent qe ce qi 01011000110011001 10010010 loffice,
du temps qi eet et du ,temps pesse, soit delivere et
esploite 00 due 1000010.

[361 1)οε choses 1010101110 01 100 001010 1111001100
0000100110 1000010110 01 Bhrens.

Ε1 pur 0000 les Tresorier et Berons ne poent 001011
100 choses qi 00001 010110 01 1101110101 des loursl 00
le place, pur 10 00101 0100 00 100 001001 monstrezpsr

Fo. 28⁴· les Remembreuncers 00 10 clerk du grnnt roule, en garde
des queux roulee, briefs, et remembreunces 0001 des
choses event dites, ne les Berons ne 0001 de 001 1001ρο
00 00 10 place clerk‚ ne roule devere 00111001 001100
01001 office epartiegne de oyr les choses qi sont 0
(1010101001 00 10 place per jugement pur le Rei ou pur
eutre, doner 001 00 1001 egerd selonc les leys 01 100
usages de meisme 10 plaee3 1001 10 Roi et 000100οᾱ0
00 l’un et l'eutre Remembreuncer monstrent 00 01001·
(1110 Trcsorier 01 Βο1000 de jour 011 jour, 00001 10 place
001 0010110, 100 choses tucheuntes 10 Rei qi sont
edjournez per 10010 00 brief demoerantz 00 10111 garde.
Et ensement qils les monstrent 1000 1001111010 101010-
ables 00 jour du terme quent il sont 10101000. 100101
qe eux peussent 1001 01 001011 qe 100100 100 dites
busoignes soient bien continues et duement 010000. Ε1
qe 100 01001 ditz Berone 001100 (10100100 de 10100100
001 110100 001001, dient 1001 agarei Et ne soit 0010
chose qi charge port desore continue per reule 00 brief
0000010 00001101 0 Βο100 01 10 record.

¹ On 00 emente, or partly eresed 10 MS.

 

