mm 1253

Mon'n‚ &cer-cont. ' ’ Mortuo Mari, 811-1611.
-— Rad„ 471, 726. -· Rob- (16, IV, 78, 287, 480, 497, 499,
-1116.,ι15, 611, 111. ,661 561, 511, 611, 611, 611, 116,
-1161, 111, 411, 461, 115. 114.
-- Tho„ 196. - Rog. de, 68, 85, 04, 106, 108, 111,
- Will., 287. 126, 127, 158, 488,509, 527, 535, 552,
Morini fil. See 1161161111Μ61111. 557.
Morinus 16111611, 458. -— Will. de, 801.
Μο1ἰ111111. See Mal-intono. *dmm
Moristone‚ steph, de‚209. 1161νί16. See Moreville.
—Thomas de, 197, , Μ6111176. 866Μ1111111111.
——Wi11.de‚1³4. -·- 86681161 Gregorii.
1161161ιί1, 011161ιί61 de. See Mer- 11611111116161116111161111161,11611111.
tonia. -— 1111117111 de, Ernoldus 116 (11111111
Μ61111,171.,808. 11),41,51,111,411. ,
1161111 (Morley), 744. -111111111111111, 178. ,
Μ61116,1111611,599. -11111611661611
11611161, Μ6111111111 (f Moreuil), 689. - Nich. 111, 178.
1161116116. See 11611161. Morwike. .SeeMorwie.
Morpathe (Moweth), baronia de, 568, Moryn. See Morin.
713. 1161111111 (17111611), 587.
Mortain. See Moretonii. 1161116161, 11611161 (1161106160-76-061166),
Morteis. SeeMoretonii. 1161161111681.

Mortene. 866116161οηί1, . Mostroil. SeeMosterol.
Mortimer. See Mortuo Mari. Μ616,Βο1.11111, 555.
Mortolii. See Moretonii. , Μ67711971111. See Modingehnm.
Morton. See Mortone. Mottone. 866116116111.
116111111611111496. , 1116111161. 866111161616.
-111111113111, 878. · Moulton. SeeMuletone.
—Rog. de, 278. ’ 116111. 8661161111.

11611616 (11616766), 808. ' Mount Gilbert (66. 86166), xxxviii.
—(Morton,Herq1‘ord),496. 1161611111. 866Μ111611111.
-(Morton,co. Wamoick)‚ 612. , — See Mauveisin.

— (1711176166. worcester), 618. Moyne. See Mona.

Mol-tono. See Moretonii. Mowbraye, Rob. 111, 1070, 1071.
Μ616111,Μοο6116,11661865. · -η- See Montbray.
Mortoyl. See Moretone. Moyun. See Moiun. =
1161111161. See Mortuo 11111. 11111111. See Montbrny. =

Mortuo Mari, Hug. (11, 681, 648, 800, Μ116111111,Μ116111111,641. ’
805. - 2 1116116611, 11’111.,515.

-11116111 de, 805. Mu0h0310,‚1191b‚ (1,, 504· -. „-
·'··-R⁰‹¹· ‹10› ⁷⁵⁶· -116111611 - · ·“

 

