mmlx.

valletorta. 800 9011011,

90111500, vane, 990111, 9901111100.

- A161. (16, 397. 1

- (10110111. (10, 683.

- 110111. de, 41.

- 1101100004.

- - fllia Huberti 50, 436.

-- Hug. 110, 473.

-, 0111010050, 590.

- Rau. 00, es, 100, 101, 105.

—- liob. (10, 54, 395, 493.

—- will. de, 328, 395.

- 800 valoniis.

Vallo, Rob. 110, 395.

9010100. 800 Volonlis.

valoines. See Valoniis.

valoniis, valoine, Waluinee, 9111111100,
90101000, valoines, Woloniis, valoines,
Waleines.

-- Alanus (10, 78, 145, 309, 598, 739.

- Gali. de, 38, 175, 205, 349, 361, 369,
101100, lae, 101.

-- (10011010 de, 81, 97, 115.

- Homo de, 155, 609.

—- Hen. de, 68, 94, 97, lae.

— honor de, 498, 503.

-— Jo. 110, 470, 794.

- Ρο1. 11000011, 17, 859, 398, 634, 799.

-— — Gundreda uxor, 359.

- Phil. 110, 78, 731.

- Rob. 110, cclxxvii, cclxxviii. 98, 145,
175, 1140, 360, 393, 469, 479, 598, 791,
791.

- baronia Robarti 110, 00110111001111111111.

-— Rog. 110, 365.

-- Rualo de, 190.

-- ’1110010111οε do, 430.

- Tho. (10, 539.

-·- Tyband (10, 588.

-- We. (10, 469, 794.

-ΜοΜΜΜ

- 800 vallibus.

lm

vallon, 9011010110, 9001011, 90010111.
- Alesia de, 540.

- Hng. 110, 933, 980.

—- de. 110, 43, 56, 959, 961.

- Bag. 110, lx, 89, 589.

—- -- honor, 590.

- eon. de, 989.

- R[ogarus] 110, 95, 30, 88, 119, 191,

immmm

1 valoines. 800 Valoniis.

Ι 9000011, Wasqnoil, Gilb. 110, 657 ,Ι
9011001110 (Gascony), 1055-1004.
9110101034.

-010110110, 657.
-- 010001101010, ale-⁷05 passim.
Vaudry. See valdonis.

. vaus. 800 vallibus.

1 90010111, 8009011011.

vautort. See 9011011.

9011011011. 80011001100110110.

vavassor. See vavassur.

9101000100, 545.

90000001, vavassor.

—- Malgerns 10, 499.

——- Rob., Rob. 10, 159, 189.

-wmwummnn

Vaeoio, 90000, 9000010.

- lingonens. 110, 645.

-— Juliana de, 599.

—- Ρ1111.(10,699.

1

1 9001010000. 800 Insula.
1 veel. 80090110.
veen. 800 Vero.
1 90110, 9001.
ι -11011.10,474.
, -11010101411471

· Velftey. 800 1101011109.
J 901111, 99101100, 503.
valler. 800 90111101.
1 9111101101 Regis, 813.
vnnnmaa. 80099111010100 90111101.
, 9010, 11010111. 10, 555, 694.
· nm

 

