Tuville, Tiville, Rnd. do, ⁸⁵4.
hange, Gilb. do, 5⁷⁴.
Twenhnm, Twynham, manerium de. Su
cristeschureh, manerium de.
Tweninge, Toninge‚ Nich. do, 28⁷. ⁶ U
Τνιὶἰοτᾱ (Twfford), 588.
Twreelyn. Sustrhelin· 1 Ubertus Testor, cclxviii.
T wffffl· &thim Πολ Coed. See Hufeohit.
Twynham. SeoTwenham. , Ustord,Rob.de, 97⁷.
Tyssheby‚R0b· demo. Ulceby. Seeflalesby.
Tyehesye (Titaeey),⁵60. .- see Hulesbia.
Tydffyddffll· Ulcombe. seeolecumbe.
Tydd· Setffl Uleoote,1)uleeote.
Tyeoe. SoeGuid0.fi1.1yeee. -Philippus (le, 180, 182.
Tyei⁸‚ Theownious, Teutonicus, Heu. lo. -.. ..- haren, 466,
⁷9⁸· Uleeumbe (Ulcombe), ⁴7⁰.
— Terri, Tetricus, 1⁵5, 489, 52³. meatorpe (Ullesthorpe),801.
Tyhidi‚ ¹I'hihidin, Thihedy, terra de, [nm-2022 (J wool2·2r10„),663, 682,704.
dominicum Regisde,112‚ 121. t ulgeri fllfflss.
'l'ylxehulle⁸ See Tikehulle. J - See Hugo. fil. Ulgeri.

Tykeseia· See'h'eheseia· Ulingwike(m1in9wiok),496.
Tyleteye. See 'Piretey- Uuaethorpe. See Olefthorp.

. melna Ηιιε· de, ¹³⁴- Ullinqnoick. Seemingwike.

Tylli. ⁸00T5112i0· U1mis,wi11. dmm. 724.

Tslnv· Thjlne (many, ⁶⁰· N012⁵)›⁵⁶⁶· ¹ Ulmis (nze. Etmes su Aah), 469, ω.

····- ffl⁰¹⁰¹¹di11¹¹mdev5⁶⁶· ι ulricus, Urieus, wlfinus,MagisterUlrieus,
Tylneye(ritney,0o. ΝοψΝῑ), 743· l Balestarius (Ingeniator)‚503, 596 ⁷39.
Tymbresburia, Rad. de, 167. , 802,

Tyna(Tyne).nquade‚564, 1070, 1⁰71. ι [me 300[s]0125n303‚
····1>i⁸caria de, ¹⁰7¹· Ultinges. See Hultinges.

Tyndsslflv 0¹¹¹Vi5· χ ΠιτιιΑ Mum, breve de, cclxvii-cclxxxi.
Tynda10,Adamde,55‚ 178, 568. = — exercitus de, cclxxii-celum.
Tyanam. swrmdale. lsseiwlm,

T ynd‘de· ¹50⁸ Tindsslf· Ultra Seconam. See Secona.
'synemouth,1071. -Thinm SeeThina.
ΤΥΓΘῙ· SfflTifel· — Thamisiam. See Thamisiam.
Tyfingtone (Momm -Tism seeTisa.
Yytherinqton. See Tuddrintone. Ulmum, Hem de, 134¹

Tywardrealk. See 'Priwnqdreit. 4 Ulmby, fleu, de, 452·

' -Rio.de,⁴62.
h -Rob.‹10,⁴62.
Ι Πωαι. See Homez.

LL

 

