1262

Novo 11111111, 811-11111

- Jacob dc, 481, 545.

-— 11111111. (11, 181, 591, 199.

-— ll'ill. (11, 111, 117, 180, 144, 148,
111, 111, 111.

Novum Castellum. 81111111110111111.

Novum 0111111111, Novum 01111111111111
011111 cuper Tyucm, 1111111111]-
cent-Tyne (Naucratae-cume), ccxl,
ccxli, ccxliv, 198, 691, 796.

-- 1111111, 583, ccl, 808, 711, llo,

-111111,608.

-— 1111111111 apud, 988, 989, 1089.

Novum (lustrum, Novum cutellum
(Ncwcaclle·uudm·-Lyme), clu, 161,
781.

-— 1111111111 apud, 161.

Novum Μ11111111,11111 11111111 (Nuus
Marcie), 618.

-111111111 tle, 687.

1111111111. 81111111νὶ11.

Ncwlcn. See 11111111.

Noyun, Nugun, Migou, Bac de, 615, 708,
719.

11111111. See Noerc.

111111. 8111111111.

lungun. SecNuyuu.

Nubers. See Nocrs.

Nuucamp. Seciungo Campo.

Nunctone (Nimel), 560.

Nungun, Bug. de, 198.

N 1111 Cotton. See Collonc3 Soltouc.

Nucum (Ν1111111), Cuuonici dc Novo Loco
11796.

Nutchyrstc. 811811111111

Nulfield. 811 1111111111.

Nutclcd. 811 Μ11111111.

Nullan. 811 1111111111.

Nuliursl. Schotehurst.

Nuthumpctedc (N ulhumpslccd), 507.

Nulhcmpslead‚ See Nuthumpstede.

11111111 Regis, 181.

Ο

oollam. 8110111111.

01111111. 8111111111.

0111191111. see 111ὶὶ111111.

Oaltey. 8118111.

0111111111. 8110111111111.

Oberlege, cobbelegn ( Cubberley), 198.

0111111111, Obbciord, Odo (11, 349.

0111111111, Rob. (11185.

Ochum, Nich. dc, cccxxxii.

0111111,011111111,011111111 (Oculus), 5³8,
111111.

0111111111. 811811181111.

Ocra, Wu. de, clii.

Octobou‚ Pupcl 1111111, cxxiii.

(letone, Bouiano, Will. dc, 290.

-— See 1111111111.

Oculis Latronis, 1111408.

01111161. Sec 1111111111. 01111111.

- Sec lohannes filodcrdi.

0111111111. Adae. 481.

011111ιὸ1. See 0111111111 1111111111,
Hoccccumbc.

0111119111. 811 codicione.

0111111111 (Odeum), 708.

- 811 8811111111, Ηω1111111111.

oden. 811 Wuhulle.

Odcccye (Odsey), hundredum dc, 775.

0111111111 (11. Hunis), 787.

- 11111111 111, 717.

ouo Faber, 1072

Odo fil. lobannis, 1187.

odonis fil. Sec 1111111111 1110111111.

- 811 Rogcrusiil. 0111111.

- Sec Willelmucfil. Odcuiu.

Odccy. 811 01111111.

01111111. 811111111101111.

Ocnus Polcheurdus‚ 810.

- filius ¹Maxcm, 711.

 

