ml mx

Hennae, nannet, membrum de Waxeombe Herdeberghe‚ Hug. de, 504.

(eo. 77716).4ε4, 469. ’ Herdebi (Harby), 361.
Hemtead. See Henstede. l Herdeeote (Hurcot), 646, 780.
Henstetle (Henstead), 477. s Heraeum, llrdeseote‚ Jo. de, 243.
nentem. See uelem. f {iendingl See Hudingi.
Eenoelove,J0.,1⁰77. l llerdintoue (Hctrdiuqton),domil1ium de,
Henton. See Loco Dei. l 235.
Hemone. See Hemtone. l fladone. See verdon.
Hephnle (Hepple) btrouin, warda de, l Herdwieefflardwiel), 67.

714. ’ nereford, Come de. See Herefordiae
Hephule. Seellphnle. κ Comes.
Heplingdene, Heppligdene, Rog. de, 417. l nereford, Herford·
Heppedene. See Hoppedene. ξ ——Hem de, 294.

Heppla SeeEphale. ⁴ —-anellauxor‚29⁴.

Horam, Erham, Rie. de, 199. —Lueiade,489.

Herbein, Herboin, Lucas, 2³3. -- Rad. de, 384.

Herberti filius, 397. -- Wa. de, 679.

lietberti fil. See Henrieus fil. Herbeni. ·-·· Will· de, 401.

... see flerbertus ῆι, Ηρὼρηῑ, Heresortle, Ηωήοτᾱε, Hereford, Herfordia,

- See liuberti fil. Heres-»rdine parva (Her-gford), clxxvi,

- SeePetrunfil.Herberti. l 496, 786, 1079.

-— See Robertus fil. Herberli. ff —0imileriumde,6l9.

-·- See Rogems fil. Herberti. f ——infitmide, 679.

- See Simon fil. lietberti de Fine. : -· mltum, cantellum de. ⁴52, 680.

- see Stephanus m. flerberti. 1 -prebendaffidesswdssss-

—- See willelmus fil Herberti. ζ -venatores de, 670.

Herberti tem, 603. ¹ —vinea de, 679.

florbertus, cclxxx. Herefordia, Herefordla ln Wullla, Here-

Herbortus fil. Alardi, 661, 383, 689. sardin in Wnlliis, Herefordsira, Here·

— lll. (iurant, 271. sord, Herlbrd (Heresordshire), clxxxix,

—fil Haboni, fil. Herbel'll 00111θῖ8177, 16» ²⁰2 24, ⁴¹! 49, 5⁰» 669 74, 86, 1¹3»
205, 291. l 122,158,278-287‚ 602, 650, 670, 680,

——Camerarii senioris,205. l ⁶⁸4» ⁶⁸⁸2⁶⁹Q 697, 771, 777, 786.

—fflfflmfflssssfflmmg—MWQQQMWW-
ιωωωωωωωΜΜΛ-ωωωωωωωωμ
mmmmmmm'm
41³. . —milites comitatus, 20, 670.

—ffl.Yv0nis‚³³o. l —serjeantiae in, 451, 452.

norbertus. See Herberti filius. l -haia de, 630, 690.

llerboin. See Herbein. Ι -hundreda tle, 777.

Herebum, Herkeham, Rog. de, 401. Ilerefordiae Comes, ⁴82, 496, 650, 786,

Herde (5 Hadru), 472. ' 004.

 

