1304 100101.

Serapa. 8019010001. seen-intono. 8008010001000.
Sempeny, 8100011111, 1100007119. 80050101. SeeSetberge.
Scuble. 8008001110. 8000100000100 (Momm), 554, 629.
scudomor. SeeSquidimor. Sedleaecombe. 8008000100000150.
Βοιι]0010,8001010010,11000010101 00, 414, 80000. See 801100.
492, 425. Se'eae. See Saginnnin.
Seumimorn. SeeSquidimor. 8010100(800[010),555.
Souris, 000100, 8001009001111. 8011010001. SeeSiflrmst.
--· 1001111000 00, 209. 80710000, 969.
—Wm 00, 491, 425. Senium. See 8111100001.
-wiu de‚⁴15, 421. 111011ωο1110 See shefoebyfia„
Somou, 011010ωο011 0001110111. 8011000, will. de, 192.
—theory 000111140ιί. segne, Wa. le, Normnnnus, 905.
— 07 01101011 Quanta, el—elvii. segma. Gilb. de. 926.
— See Scutagium Eaeuage. -Steph. 00, 771, 777.
80011011 Regis 11100101, 1, 2, 10. seham, warinus de, 520.
-Begin 5011011011,10-12. seigham Pam (Litus 80110111), eelm·
-- Regis 11001ἰοὶ 11., 6-9, 659-705. 80110. 80080110.
8000101111, 5, 559-105. seim. See Gnntred 801117.
—— 00 redemptionem Regin, 9, 79, 747. 80110, (1111),, 1079.
-vetus 1011111041. Scine. 8005000110
- See 11100030ος 80011010. sangis, 1101111111, Rob. 00, cclxxi.
600011οω Elemosinoe, 759, 809. 80110ἰο00 (co. Esset), 700.
Scnm· 111100 (10001010, 910. 6011000 (sutton), 550.
sminge. See Scotinga. sekyoardone, David le, 560. ’
S'easord. 8008010100. 8010001110. See 8010511100.
Sebeby. See Seleby. Selby, 01011111 os, oecxviii.
Sebriehteworde. See Subritenwrthe. Seldeslegn,80nd0u1egn (81011100), 567.
800010νί110. SeeSeeheville. -- SeeSildeley.
Secheville. 8100100010, 8011001110, 8111110- 8010130110(810110011οφ01620.
11110801011110, 9010001110, 8010011110. Seleburne (3010011010), 787.
- 60111. 00, 177, 411, 595, 590. 8010117, Andraeu 00, 1079.
- Phil. 00, 255. -10 de. 1079.
-- aad. 00, 119, 162, 255 (2), 551. Solet, 100100110110099.
--.- 1110. de, 365. Solen, 1005111000, 155.
---110101, 501. 001111000100100.
-1105.00,161, 559. 8011011310 (8101100011490.
- 1711100010. 8011010, 00. 00, 795.
- 8008101001110. 80110100 (80017010), 524, 590, 532.
Secona (ultra Senonum) (Scine), 642. 80110111, lvo de, 983.

Suom (10001010, 777. Selkeby (8171- Willouqhby), 613.
Suom 61101010, quietantia de, 749. Selles. See Sellinges.

 

