928 61666 mmmm 66 66666666).

61666666661666166ᾱὶ1666661116611666666166166666166166166,
616 resceivre les certifications qi 66 fount par le gar·
deyn de 66166 Garderobe des aprestz qi 66661 66 cer-
teyn apres le jour de payement passe, si 66166 y soient,
61666666166166 autres remembraunces qi 66161661 16661166

la'counte de notre garderobe qi se deyve ore faire en
lFflcheqier.

DEs Jousss DONEZ AU GARDEIN DE LA GARDEROBE ΕΤ
Α GRANT GARDEROBER ΕΤ A BOTILLER DAOOUNTER„

Item, pur 66 qe 166 del 6606616 (16 notre garderobe

ὀ- . finisse a 16 feste de la Translaeion seynt Thomna, si

voloms qe 16 gardeyn de 66166 Garderobe 611 jour de
arraier 666 6666616 de 666 temps mntque a la quinzeyne
de 865161 Michel prochein suyant, 6116 grant garderober
61 16 Βο111166 tanqua lendemeyn de 86161 Michel, 166161
qil soient prestement 61 Escheqier a 166 jours avant ditz
a rendre lour 66666166 66666 6616 manere de (1616161

166161 de 66 66 an saunz plus long delai avoir.

Explicit.

 

