INDEX·

8111111111 (Seuer-rhum), 516.
81111[11]1111, Reg. (111243.
Sumertone (8111111111, cc. 8111111111), 547,

141780.

8111111111 (8111111111, 11. Νονζΐοὶλ),
cclxxv.

Sumcrville, Sumerhnlls.

— Metilldis de, 160.

-771111, 167, 339, 476.

Sumery. 8118111111.

8111111111, domur Regis, 607-616.

Summenistre, Summcnystre (8111111111-
1111),647.

8111111111, scaccarii, 767.

Snuuonnrmo vicecomite, quare non fecit
preceptum Regis, 767.

8111111111, Gali. de, 474.

8111111111, Sundernesse, Sundhnrste
(Surdridqe), 472, 727, 751.

Sundhurrte. 811 8116111111.

811111νὶ1791. 8118111111111.

81111111 (Kinysrct'nsord), manerium de,
2⁷1.

Snncwrthn [feodum de] (cc. 8111111),
101.

Sunewrthe. 8118111111111.

8111111111 hundredi, 774-777.

Super Theysam, Rudulfus, 606.

- 8118111111.

Super Viam, non. de, 636.

Smne—wenc, Surdivel.

— Petr. de, ⁴32.

-- steph. de, 601.

surreie (surrey), 14,11, 17, 16, 64, 86,
mmmmmmmmmmm
mnmmmmmmmm
mmmm

- 711111111111, 654, 666, 667, 701.

-· milites comitatus, 11.

- 8111111111 in, 456, tel, 754.

- hundreda 11, 777.

-- Inquisitiones 11560567, 109.

8111111111. 811 8111111111.
surrey, 1111.

—Esrlof, cccxli.

—-- 81177111111,1ο.ᾱ1.
Surrey. 8118111111.

Surrinde. 8118111111.

8111111, Surrinds, 811111.

’ -— Pet. de, 90, 106, 167, 666.

-Βο1.11,11,11.

Surteys, 11111111 111 (cc. Nouissimam),
713.

- 811 711111 Super Thuynem.

8111111. 811 zuche.

811111. 8118111111

8111111111.

8111111. 8118111111.

81111111, sudsexe, 81111111, 8111111,
8111111, 811111 (suem), cciii sqq, 16,
1111111111
mmnmammmmmmm
mmffimmmmm

’ 802-804.

-7111111111, 47, 58, 65, tn, 11, 116,
mmmmm

-1111111111, 66, 117, 655, 666.

- milites comitans, 16.

-- inquisitiones in, 656-536.

-Scrjesutiae in, 561, 556, 623,
624.

—Quinque Portus in, 715.

, 81111111. 811 8111111111.

81111111. 8118111111.

811111. 8118118111.

81111111, 8111111, 17111. de, 345.
Suthemtcscire. 811 Sudhantoun.
8111111111. 81181111111111111.
8111111111, Sntbroc, Rog. de, 360.
8111111111. 811 Suffolc.
Suthiclke. 8118117111.
Suthhsmptonesirs. See Sudhuntnne.
8111111111. 8118111131.
Suthmenistre. 811 Suthministre.

nnn

 

